[gd_scene load_steps=5 format=3 uid="uid://b301sxv81o8yr"]

[ext_resource type="PackedScene" uid="uid://cg8aih00qes3h" path="res://World/Levels/TEMPLATE_Level.tscn" id="1_seqar"]
[ext_resource type="Script" path="res://World/LevelTransition.cs" id="2_fjepk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bdgw"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nln4e"]
size = Vector2(128, 32)

[node name="Meadows" instance=ExtResource("1_seqar")]

[node name="ToDepths" type="Area2D" parent="Transitions" index="0" groups=["LevelEntrance"]]
position = Vector2(-64, 0)
script = ExtResource("2_fjepk")
OtherScene = "res://World/Levels/Depths/DepthsLevel.tscn"
_entranceNodePath = "./Transitions/ToMeadows"
ExitDirection = 3.14159

[node name="Shape" type="CollisionShape2D" parent="Transitions/ToDepths" index="0"]
shape = SubResource("RectangleShape2D_5bdgw")

[node name="ToHub" type="Area2D" parent="Transitions" index="1" groups=["LevelEntrance"]]
position = Vector2(64, -128)
script = ExtResource("2_fjepk")
OtherScene = "res://World/Levels/Forest/ForestHubLevel.tscn"
_entranceNodePath = "Transitions/ToMeadows"
ExitDirection = 4.71239

[node name="Shape" type="CollisionShape2D" parent="Transitions/ToHub" index="0"]
shape = SubResource("RectangleShape2D_nln4e")

[node name="Floor" type="ColorRect" parent="." index="1"]
offset_left = -64.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
color = Color(0.317647, 0.211765, 0.109804, 1)

[node name="Floor2" type="ColorRect" parent="." index="2"]
offset_top = -128.0
offset_right = 128.0
offset_bottom = -64.0
color = Color(0.317647, 0.211765, 0.109804, 1)
