# ld56-tiny-creatures

./: .editorconfig  .gitignore  Camera.cs  Groups.cs  Groups.cs.uid  Jakojaannos.WisperingWoods.csproj  Jakojaannos.WisperingWoods.sln  LD56.csproj  LD56.sln  Persistent.cs  Persistent.cs.uid  StaticBody2d.gd  StaticBody2d.gd.uid  Util.cs  WispFollowTarget.gd  WispFollowTarget.gd.uid  camera.tscn  crow_portrait_frame.tscn  default_bus_layout.tres  export_presets.cfg  hidden_in_editor.gd  hidden_in_editor.gd.uid  icon.svg.import  main.tscn  npc_crow.tscn  palette.png.import  persistent.tscn  project.godot
Audio/: PlayableAudioStream.cs  PlayableAudioStream.cs.uid  RandomAudioStreamChildNodeExtension.cs.uid  RandomAudioStreamPlayer.cs  RandomAudioStreamPlayer.cs.uid  RandomAudioStreamPlayer2D.cs  RandomAudioStreamPlayer2D.cs.uid  RandomStreamPlayer.cs  RandomStreamPlayer2D.cs
Characters/: GameCharacter.cs  GameCharacter.cs.uid  Harakka.png.import  NPC_snail.tscn  character_crow.tres  character_jesse.tres  character_player.tres  character_snail.tres  character_wisp.tres  etana.png.import  npc_crow.tscn  shadow.png.import
Cinematic/: Camera.tscn  CameraControl.cs  CameraControl.cs.uid  ScreenFader.gd  ScreenFader.gd.uid
Environment/: Chantarell.png.import  DestroyKiviTrigger.cs  DestroyKiviTrigger.cs.uid  Haperot.png.import  Isopuu.png.import  IsopuuIso.png.import  IsopuuPieni.png.import  Massaily_takamehta.png.import  MinjanPuu1.png.import  Minjanpuu2.png.import  MyEvilTrigger.cs  MyEvilTrigger.cs.uid  Puolikas_hautakivi.png.import  Saniainen.png.import  Spoopypuu.png.import  Spoopypuu_takaseina.png.import  The_Wall.png.import  Tree2.tscn  Tree3.tscn  WakeUpBogMonster.cs  WakeUpBogMonster.cs.uid  WispInsideStatue.png.import  WispInteractable.cs  WispInteractable.cs.uid  WispInteractableAnimatedProp.cs  WispInteractableAnimatedProp.cs.uid  WispInteractableDialogueTrigger.cs  WispInteractableDialogueTrigger.cs.uid  big_patch_1b.png.import  big_stone.tscn  bog_rock.tscn  bushka.png.import  colorlol.png.import  creepy_statue.tscn  destroy_kivi_trigger.tscn  fake_light_mask.gd  fake_light_mask.gd.uid  fern.tscn  gradient.png.import  hautakivi.png.import  (+49 more)
Gameplay/: InspectText.cs  InspectText.cs.uid  StartsAtNode.cs  StartsAtNode.cs.uid
Jakojaannos.CodeGen/: .gdignore  ExportPropertyGenerator.cs  Jakojaannos.CodeGen.csproj  PropertyToGenerate.cs  SourceGenerationHelper.cs
SourceGenerator/: .editorconfig  .gdignore  .gitignore  ConfigWarningAttribute.cs  ConfigWarningSourceGenerator.cs  SourceGenerator.csproj
UI/: PositionAnimator.cs  PositionAnimator.cs.uid
Util/: AnimationPlayerAsyncExtension.cs  ClonePosition.gd  ClonePosition.gd.uid  GodotObjectAsyncExtension.cs  RandomNumberGeneratorExtension.cs  RandomNumberGeneratorExtension.cs.uid  TaskExtension.cs  TaskExtension.cs.uid  TreeAsyncExtension.cs  TreeAsyncExtension.cs.uid
World/: Level.cs  Level.cs.uid  LevelLoader.cs  LevelLoader.cs.uid  LevelTransition.cs  LevelTransition.cs.uid  Levels.cs  Levels.cs.uid  LevelsNodeExtension.cs  LevelsNodeExtension.cs.uid
camera/: CameraControl.cs  CameraControl.cs.uid  camera.tscn
characters/: GameCharacter.cs  Harakka.png.import  NPC_snail.tscn  character_crow.tres  character_jesse.tres  character_player.tres  character_snail.tres  character_wisp.tres  etana.png.import  shadow.png.import
cinematic/: bip1.ogg.import  bip2.ogg.import  bip3.ogg.import  isoaskel1.ogg.import  randomaani.ogg.import
dialogue/: Dialogue.cs  Dialogue.cs.uid  DialogueOption.cs  DialogueOption.cs.uid  DialogueRow.cs  DialogueRow.cs.uid  DialogueTree.cs  DialogueTree.cs.uid  DialogueTrigger.cs  DialogueTrigger.cs.uid  InteractiveDialogueRow.cs  InteractiveDialogueRow.cs.uid  character_portrait.tscn  dialogue_option.tscn  dialogue_row.gd  dialogue_ui.tscn  interactive_row.gd  interactive_row.tscn  puhe1.ogg.import  row.tscn
fonts/: Pixel Coleco.otf.import  Pixel Gosub.otf.import  Pixel ModeX.otf.import  Pixel NES.otf.import  Pixel Tandy.otf.import
levels/: BigForest.tscn  Level.cs  LevelLoader.cs  LevelTransition.cs  Levels.cs  LevelsGlobal.tscn  World.tscn  bog.tscn  bog_test.tscn  forest.tscn  hevonhelvetti.tscn  hubarea.tscn  mahswamp.tscn  startingarea.tscn  test_level.tscn
mobs/: BogMonster.cs  BogMonster.cs.uid  BogMonsterAI.cs  BogMonsterAI.cs.uid  BogMonsterStats.cs  BogMonsterStats.cs.uid  Chaser.cs  Chaser.cs.uid  ChaserAI.cs  ChaserAI.cs.uid  NakkiAttack.cs  NakkiAttack.cs.uid  Player.cs  bog_monster.tscn  chaser.tscn  kasianimaatio-sheet-top.png.import  kasianimaatio-sheet.png.import  marko_kasi.png.import  markoattac.png.import  markoidle-sheet.png.import  markoidleB.png.import  markowalk.png.import  markowalkB.png.import  molli.png.import  (+4 more)
(+309 files in other folders)
