[gd_scene load_steps=24 format=3 uid="uid://6abkwwyeqfa8"]

[ext_resource type="Script" path="res://hidden_in_editor.gd" id="1_8kue4"]
[ext_resource type="Script" path="res://dialogue/DialogueTrigger.cs" id="3_0le5u"]
[ext_resource type="Texture2D" uid="uid://k8d0k5f2b6oo" path="res://icon.svg" id="3_ucvm7"]
[ext_resource type="Script" path="res://dialogue/DialogueTree.cs" id="4_k8x3u"]
[ext_resource type="Resource" uid="uid://ca5s22es0j6kc" path="res://characters/character_player.tres" id="4_r571r"]
[ext_resource type="Resource" uid="uid://cpu2n8yikp7d" path="res://characters/character_wisp.tres" id="5_jbuev"]
[ext_resource type="PackedScene" uid="uid://cpvb5hh4sr8br" path="res://Environment/GameplayRoina/wisp_interactable_spirit_lantern.tscn" id="7_1778r"]
[ext_resource type="Texture2D" uid="uid://c0r0ilbgl1mtu" path="res://mobs/nakken.png" id="8_hlbby"]
[ext_resource type="Texture2D" uid="uid://dtg0vfln8poep" path="res://Environment/pitka_hautakivi.png" id="9_wbj3c"]
[ext_resource type="Texture2D" uid="uid://b8xsos5uydwdu" path="res://mobs/molli.png" id="10_sf5ih"]
[ext_resource type="Texture2D" uid="uid://55bmdywmmaob" path="res://mobs/whyisthishere.png" id="11_rg7h3"]

[sub_resource type="Gradient" id="Gradient_jl0fw"]
offsets = PackedFloat32Array(0, 0.221885, 1)
colors = PackedColorArray(0.400698, 0.400698, 0.400698, 1, 0.541033, 0.541033, 0.541033, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ajjet"]
frequency = 0.0101
fractal_octaves = 4
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_laquw"]
width = 256
height = 256
color_ramp = SubResource("Gradient_jl0fw")
noise = SubResource("FastNoiseLite_ajjet")

[sub_resource type="Resource" id="Resource_bl586"]
script = ExtResource("4_k8x3u")
Character = ExtResource("5_jbuev")
IsInteractive = false
Lines = ["Oispa kaljaa"]
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_3c2cv"]
script = ExtResource("4_k8x3u")
Character = ExtResource("5_jbuev")
IsInteractive = false
Lines = ["No niinpä tietenkin...", "Olisihan se pitänyt arvata."]
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_nv8uc"]
script = ExtResource("4_k8x3u")
Character = ExtResource("4_r571r")
IsInteractive = true
Lines = ["Kyllä", "Ei", "6-pack karhua ja sassiin"]
Next3 = SubResource("Resource_3c2cv")
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_08axp"]
script = ExtResource("4_k8x3u")
Character = ExtResource("5_jbuev")
IsInteractive = false
Lines = ["Mutta jääkö se yhteen?"]
Next = SubResource("Resource_nv8uc")
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_lo4vp"]
script = ExtResource("4_k8x3u")
Character = ExtResource("5_jbuev")
IsInteractive = false
Lines = ["Rahka-Saruman ebin :--DDd"]
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_oj62y"]
script = ExtResource("4_k8x3u")
Character = ExtResource("4_r571r")
IsInteractive = true
Lines = ["Olutta?? Tällaisessa tilanteessa?", "No ehkä... yksi....", "Ehrmannia?? LITRAN PURKEISSA!?!!?!?"]
Next = SubResource("Resource_bl586")
Next2 = SubResource("Resource_08axp")
Next3 = SubResource("Resource_lo4vp")
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_1bju7"]
script = ExtResource("4_k8x3u")
Character = ExtResource("5_jbuev")
IsInteractive = false
Lines = ["Onko kalia tehtaalla?? Antakkee!!"]
Next = SubResource("Resource_oj62y")
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_ypefv"]
script = ExtResource("4_k8x3u")
Character = ExtResource("4_r571r")
IsInteractive = false
Lines = ["A quick brown fox jumps over a lazy dog.", "Or something."]
Next = SubResource("Resource_1bju7")
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_yujk0"]
radius = 20.4

[node name="Main" type="Node2D" groups=["PlayIntro"]]
y_sort_enabled = true
position = Vector2(1, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
position = Vector2(-486, -508)
scale = Vector2(2, 2)
color = Color(0.15, 0.13955, 0.1215, 1)
script = ExtResource("1_8kue4")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.784314, 0.701961, 0.560784, 1)
offset_left = -486.0
offset_top = -508.0
offset_right = 26.0
offset_bottom = 4.0
scale = Vector2(2, 2)
texture = SubResource("NoiseTexture2D_laquw")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(36, -32)
scale = Vector2(0.414062, 0.414062)
texture = ExtResource("3_ucvm7")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(18, 90)
scale = Vector2(0.414062, 0.414062)
texture = ExtResource("3_ucvm7")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(-142, -89)
scale = Vector2(0.414062, 0.414062)
texture = ExtResource("3_ucvm7")

[node name="DialogueTrigger" type="Area2D" parent="Icon3"]
scale = Vector2(2.4151, 2.4151)
script = ExtResource("3_0le5u")
DialogueContent = SubResource("Resource_ypefv")

[node name="Trigger" type="CollisionShape2D" parent="Icon3/DialogueTrigger"]
shape = SubResource("CircleShape2D_yujk0")
debug_color = Color(0.833851, 0.348161, 0.46535, 0.42)

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(163, 88)
scale = Vector2(0.414062, 0.414062)
texture = ExtResource("3_ucvm7")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(19, -141)
scale = Vector2(0.414062, 0.414062)
texture = ExtResource("3_ucvm7")

[node name="PlayerStart" type="Marker2D" parent="." groups=["PlayerSpawn"]]
y_sort_enabled = true
position = Vector2(-171, 84)

[node name="WispInteractable" parent="." instance=ExtResource("7_1778r")]
position = Vector2(233, -108)

[node name="Nakken" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(64, -8)
texture = ExtResource("8_hlbby")

[node name="PitkaHautakivi" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(101, -41)
rotation = -2.48326
scale = Vector2(0.50185, 0.50185)
texture = ExtResource("9_wbj3c")

[node name="Molli" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(109, -83)
texture = ExtResource("10_sf5ih")

[node name="Whyisthishere" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(82, -20)
texture = ExtResource("11_rg7h3")
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(92, 13, 24, 23)
