[gd_scene load_steps=2 format=3 uid="uid://6abkwwyeqfa8"]

[ext_resource type="Texture2D" uid="uid://k8d0k5f2b6oo" path="res://icon.svg" id="3_ucvm7"]

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-190, 2)
scale = Vector2(0.414062, 0.414062)
texture = ExtResource("3_ucvm7")

[node name="PlayerStart" type="Marker2D" parent="." groups=["PlayerSpawn"]]
position = Vector2(130, -117)

[node name="PlayerStart2" type="Marker2D" parent="." groups=["PlayerSpawn"]]
position = Vector2(-127, 189)
