[gd_scene load_steps=3 format=3 uid="uid://42n60kpfpaxa"]

[ext_resource type="PackedScene" uid="uid://d2y778kjd7vav" path="res://player/player.tscn" id="1_54i1f"]
[ext_resource type="PackedScene" uid="uid://cpkecrim8p1lx" path="res://camera/camera.tscn" id="2_ifw1n"]

[node name="Persistent" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_54i1f")]
motion_mode = 1

[node name="Camera" parent="Player" instance=ExtResource("2_ifw1n")]
zoom = Vector2(3, 3)
