[gd_scene load_steps=5 format=3 uid="uid://42n60kpfpaxa"]

[ext_resource type="Script" path="res://Persistent.cs" id="1_krudr"]
[ext_resource type="PackedScene" uid="uid://b2uu7btegjbbx" path="res://cinematic/intro/intro.tscn" id="2_phnra"]
[ext_resource type="Script" path="res://Gameplay/PlayerInput/InteractionController.cs" id="2_u13ja"]
[ext_resource type="PackedScene" uid="uid://b2lem4ynkotyx" path="res://Characters/Player/PlayerController.tscn" id="4_xal42"]

[node name="Persistent" type="Node2D" node_paths=PackedStringArray("Intro", "Player")]
editor_description = "Contents of this scene persist when the scene is switched. Any initial contents are always available when starting the game in any scene."
y_sort_enabled = true
script = ExtResource("1_krudr")
Intro = NodePath("Intro")
Player = NodePath("PlayerController/Player")

[node name="InteractionController" type="Node" parent="."]
script = ExtResource("2_u13ja")

[node name="Intro" parent="." instance=ExtResource("2_phnra")]

[node name="PlayerController" parent="." instance=ExtResource("4_xal42")]

[editable path="PlayerController"]
