[gd_scene load_steps=4 format=3 uid="uid://cu1ir7cvjn2l2"]

[ext_resource type="Script" uid="uid://cn6fu5euqavw" path="res://Gameplay/Dialogue/UI/DialogueUIChoiceLineOption.cs" id="1_4fhjm"]
[ext_resource type="FontFile" uid="uid://b1fn2ohqk5gyo" path="res://fonts/Pixel NES.otf" id="3_00i41"]

[sub_resource type="LabelSettings" id="LabelSettings_tfu1d"]
font = ExtResource("3_00i41")

[node name="Option" type="HBoxContainer" node_paths=PackedStringArray("OrdinalElement", "TextElement")]
anchors_preset = -1
anchor_right = 0.999996
theme_override_constants/separation = 16
script = ExtResource("1_4fhjm")
OrdinalElement = NodePath("Ordinal")
TextElement = NodePath("Text")

[node name="Ordinal" type="Label" parent="."]
layout_mode = 2
text = "1."
label_settings = SubResource("LabelSettings_tfu1d")

[node name="Text" type="Label" parent="."]
layout_mode = 2
text = "This is an option you can choose."
label_settings = SubResource("LabelSettings_tfu1d")
