[gd_scene format=3 uid="uid://demks0smgy37a"]

[ext_resource type="Script" uid="uid://obqnalqqxmbe" path="res://gameplay/dialogue/ui/dialogue_ui.gd" id="1_t0wjt"]
[ext_resource type="PackedScene" uid="uid://bpfy5bg2adoy1" path="res://gameplay/dialogue/ui/smoke_layer.tscn" id="2_0iydt"]
[ext_resource type="Script" uid="uid://wkvnr8mtsfut" path="res://gameplay/dialogue/ui/dialogue_row_container.gd" id="3_luxc1"]
[ext_resource type="NoiseTexture3D" uid="uid://cifwtx24wj3cf" path="res://gameplay/dialogue/ui/noise_texture_3d_2.tres" id="4_co11b"]
[ext_resource type="Script" uid="uid://dfs1cf8w0lmty" path="res://gameplay/dialogue/ui/dialogue_line_new.gd" id="4_luxc1"]
[ext_resource type="Script" uid="uid://fad6y5s4nolo" path="res://gameplay/dialogue/ui/dialogue_vbox_container.gd" id="6_luxc1"]

[sub_resource type="Resource" id="Resource_luxc1"]
script = ExtResource("4_luxc1")
text = "Just some placeholder text <3"
metadata/_custom_type_script = "uid://dfs1cf8w0lmty"

[sub_resource type="Resource" id="Resource_kyeac"]
script = ExtResource("4_luxc1")
speaker = 1
side = 1
text = "Whoa! Another character is speaking."
metadata/_custom_type_script = "uid://dfs1cf8w0lmty"

[sub_resource type="Resource" id="Resource_co11b"]
script = ExtResource("4_luxc1")
text = "Another dialogue line."
metadata/_custom_type_script = "uid://dfs1cf8w0lmty"

[sub_resource type="Resource" id="Resource_l75tq"]
script = ExtResource("4_luxc1")
text = "Second line of dialogue from the player."
metadata/_custom_type_script = "uid://dfs1cf8w0lmty"

[sub_resource type="Resource" id="Resource_3k6gk"]
script = ExtResource("4_luxc1")
text = "Third line. This is where positioning the portrait gets real hard."
metadata/_custom_type_script = "uid://dfs1cf8w0lmty"

[sub_resource type="Resource" id="Resource_y53kq"]
script = ExtResource("4_luxc1")
speaker = 1
side = 1
text = "Second to last"
metadata/_custom_type_script = "uid://dfs1cf8w0lmty"

[sub_resource type="Resource" id="Resource_xeeav"]
script = ExtResource("4_luxc1")
speaker = 1
side = 1
text = "Final line."
metadata/_custom_type_script = "uid://dfs1cf8w0lmty"

[sub_resource type="Resource" id="Resource_xxmrc"]
script = ExtResource("4_luxc1")
text = "Ha! I lied, this is the last one"
metadata/_custom_type_script = "uid://dfs1cf8w0lmty"

[node name="DialogueUi" type="Control" unique_id=1956708307]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0wjt")

[node name="SmokeLayers" type="Control" parent="." unique_id=1809694097]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SmokeLayer" parent="SmokeLayers" unique_id=740308385 instance=ExtResource("2_0iydt")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
scroll_time_scale_v = 0.08
scroll_time_scale_z = 0.5

[node name="SmokeLayer2" parent="SmokeLayers" unique_id=895873886 instance=ExtResource("2_0iydt")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
offset_top = 64.0
offset_bottom = 64.0
noise_texture = ExtResource("4_co11b")
scroll_time_scale_h = 0.05
scroll_time_scale_v = 0.075
scroll_time_scale_z = 0.1

[node name="DialogueRowContainer" type="HBoxContainer" parent="." unique_id=1466319863]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 1.0
anchor_right = 0.95
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
script = ExtResource("3_luxc1")
debug_dialogue_lines = Array[ExtResource("4_luxc1")]([SubResource("Resource_luxc1"), SubResource("Resource_kyeac"), SubResource("Resource_co11b"), SubResource("Resource_l75tq"), SubResource("Resource_3k6gk"), SubResource("Resource_y53kq"), SubResource("Resource_xeeav"), SubResource("Resource_xxmrc")])
metadata/_custom_type_script = "uid://wkvnr8mtsfut"

[node name="PortraitsLeft" type="Container" parent="DialogueRowContainer" unique_id=1256354411]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("6_luxc1")
metadata/_custom_type_script = "uid://fad6y5s4nolo"

[node name="Entries" type="Container" parent="DialogueRowContainer" unique_id=1275745987]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_luxc1")
metadata/_custom_type_script = "uid://fad6y5s4nolo"

[node name="PortraitsRight" type="Container" parent="DialogueRowContainer" unique_id=1947442326]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
script = ExtResource("6_luxc1")
metadata/_custom_type_script = "uid://fad6y5s4nolo"
