[gd_scene load_steps=6 format=3 uid="uid://bqrla80ph8o16"]

[ext_resource type="Script" path="res://Level/Level.cs" id="1_g2q8n"]
[ext_resource type="Script" path="res://Level/LevelTransition.cs" id="2_0gsd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hrps"]
size = Vector2(128, 256)

[sub_resource type="Gradient" id="Gradient_umv8a"]
colors = PackedColorArray(0.317647, 0.211765, 0.109804, 1, 0.388235, 0.333333, 0.180392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7gdib"]
gradient = SubResource("Gradient_umv8a")

[node name="FirstArea" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_g2q8n")
metadata/_edit_lock_ = true

[node name="Functional" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="LevelTransition" type="Area2D" parent="Functional"]
script = ExtResource("2_0gsd7")
OtherScene = "res://levels/woods/level_second_area.tscn"
entranceNodePath = NodePath("./Functional/EntranceLeft")

[node name="Trigger" type="CollisionShape2D" parent="Functional/LevelTransition"]
shape = SubResource("RectangleShape2D_5hrps")

[node name="PlayerStart" type="Marker2D" parent="Functional" groups=["PlayerSpawn"]]
position = Vector2(-184, 0)

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="World"]
z_index = -3
offset_left = -512.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
color = Color(0.317647, 0.211765, 0.109804, 1)

[node name="ColorRect2" type="TextureRect" parent="World"]
z_index = -3
offset_left = 64.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
texture = SubResource("GradientTexture2D_7gdib")
