[gd_scene format=3 uid="uid://cp0nqrlg42f6s"]

[ext_resource type="Script" uid="uid://di73cur08rvwc" path="res://gameplay/dialogue/dialogue_row.gd" id="1_b3r8y"]
[ext_resource type="FontFile" uid="uid://b1fn2ohqk5gyo" path="res://fonts/Pixel NES.otf" id="4_o238g"]

[sub_resource type="LabelSettings" id="LabelSettings_3k6gk"]
font = ExtResource("4_o238g")

[node name="DialogueRow" type="MarginContainer" unique_id=1876986010]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_b3r8y")
text = "Just some placeholder text here <3"
metadata/_custom_type_script = "uid://dnhj00yke02hu"

[node name="Text" type="Label" parent="." unique_id=287223165]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
text = "Just some placeholder text here <3"
label_settings = SubResource("LabelSettings_3k6gk")
vertical_alignment = 1
max_lines_visible = 3
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
