[gd_scene format=3 uid="uid://cp0nqrlg42f6s"]

[ext_resource type="Script" uid="uid://di73cur08rvwc" path="res://gameplay/dialogue/dialogue_row.gd" id="1_b3r8y"]
[ext_resource type="Script" uid="uid://b26dovkptqgju" path="res://gameplay/dialogue/dialogue_entry.gd" id="2_kuwhy"]
[ext_resource type="Texture2D" uid="uid://d1rmimef34ha7" path="res://dialogue/portraits/player_portrait.png" id="3_mddjo"]
[ext_resource type="FontFile" uid="uid://b1fn2ohqk5gyo" path="res://fonts/Pixel NES.otf" id="4_o238g"]

[sub_resource type="LabelSettings" id="LabelSettings_3k6gk"]
font = ExtResource("4_o238g")

[node name="DialogueRow" type="MarginContainer" unique_id=1876986010]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_b3r8y")
metadata/_custom_type_script = "uid://dnhj00yke02hu"

[node name="DialogueEntry" type="HBoxContainer" parent="." unique_id=685125125]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
script = ExtResource("2_kuwhy")

[node name="PortraitLeft" type="TextureRect" parent="DialogueEntry" unique_id=1275799148]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_mddjo")

[node name="Text" type="Label" parent="DialogueEntry" unique_id=287223165]
layout_mode = 2
size_flags_horizontal = 3
text = "Just some placeholder text here <3"
label_settings = SubResource("LabelSettings_3k6gk")
max_lines_visible = 3
visible_characters = 34
visible_characters_behavior = 1

[node name="PortraitRight" type="TextureRect" parent="DialogueEntry" unique_id=1325440487]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_mddjo")
flip_h = true
