[gd_scene load_steps=4 format=3 uid="uid://cqq2ugabdph4k"]

[ext_resource type="Texture2D" uid="uid://qhxoo20uwhxk" path="res://Environment/kiviaki_kiinnostaa.png" id="1_mwvla"]

[sub_resource type="SpriteFrames" id="SpriteFrames_30qud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mwvla")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vugce"]
size = Vector2(34, 6)

[node name="BigStone" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_30qud")
centered = false
offset = Vector2(-17.675, -18.665)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_vugce")
