[gd_scene load_steps=17 format=3 uid="uid://b4m5y670nh0g5"]

[ext_resource type="Texture2D" uid="uid://ddrmx4mfcgwnw" path="res://Environment/hautakivi.png" id="1_2dvux"]
[ext_resource type="Script" uid="uid://duj3pa6kl5ih3" path="res://Environment/fake_light_mask.gd" id="2_fv32j"]
[ext_resource type="Texture2D" uid="uid://cijyv6npyku76" path="res://Environment/levee_hautakivi.png" id="3_a6ahn"]
[ext_resource type="Texture2D" uid="uid://c8tt3nygubrag" path="res://Environment/pienet_hautakivet.png" id="4_m6wf3"]
[ext_resource type="Texture2D" uid="uid://dtg0vfln8poep" path="res://Environment/pitka_hautakivi.png" id="5_mc262"]
[ext_resource type="Texture2D" uid="uid://r2ppnnn1ijb6" path="res://Environment/Puolikas_hautakivi.png" id="6_gfi3k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_emnh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2dvux")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bjxki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a6ahn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1fwjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m6wf3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rrtak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mc262")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_u1p5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gfi3k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1op0f"]
size = Vector2(19.5, 7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u0f2o"]
a = Vector2(-15, -6)
b = Vector2(6, -8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3jbx2"]
b = Vector2(15, -2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3elrn"]
b = Vector2(15, 7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g2jkp"]
a = Vector2(-9, -9)
b = Vector2(19, 1)

[node name="Hautakivirykelmä" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="Kivi1" type="AnimatedSprite2D" parent="StaticBody2D"]
y_sort_enabled = true
texture_filter = 3
position = Vector2(-31, 8)
sprite_frames = SubResource("SpriteFrames_emnh7")
centered = false
offset = Vector2(-17.195, -30.89)
script = ExtResource("2_fv32j")

[node name="Kivi2" type="AnimatedSprite2D" parent="StaticBody2D"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(54, 21)
sprite_frames = SubResource("SpriteFrames_bjxki")
centered = false
offset = Vector2(-13.515, -24.4)
script = ExtResource("2_fv32j")

[node name="Kivi3" type="AnimatedSprite2D" parent="StaticBody2D"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(28, 3)
sprite_frames = SubResource("SpriteFrames_1fwjd")
centered = false
offset = Vector2(-10.06, -21.775)
script = ExtResource("2_fv32j")

[node name="Kivi4" type="AnimatedSprite2D" parent="StaticBody2D"]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rrtak")
centered = false
offset = Vector2(-13.26, -56.695)
script = ExtResource("2_fv32j")

[node name="Kivi5" type="AnimatedSprite2D" parent="StaticBody2D"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-56, 21)
sprite_frames = SubResource("SpriteFrames_u1p5y")
centered = false
offset = Vector2(-11.715, -23.295)
script = ExtResource("2_fv32j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_1op0f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-25, 13)
shape = SubResource("SegmentShape2D_u0f2o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-62, 19)
shape = SubResource("SegmentShape2D_3jbx2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(20, -2)
shape = SubResource("SegmentShape2D_3elrn")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(50, 22)
shape = SubResource("SegmentShape2D_g2jkp")
