[gd_scene load_steps=6 format=3 uid="uid://cye1w3nfypxqd"]

[ext_resource type="Texture2D" uid="uid://d1a4n5kclnp5p" path="res://Environment/jokuhassuproppi_idk.png" id="1_f5uop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axo0v"]
size = Vector2(11, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8och"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f5uop")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_24ir1"]
polygon = PackedVector2Array(-3, 2, -1, 2, -1, 0, -3, 0)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gn8c1"]
polygon = PackedVector2Array(-4, 1, -3, 1, -3, 0, -4, 0)

[node name="JokuHassuKalloKeppi" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_axo0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o8och")
centered = false
offset = Vector2(-17.345, -56.695)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-1, 0)
occluder = SubResource("OccluderPolygon2D_24ir1")
occluder_light_mask = 4

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
light_mask = 0
position = Vector2(6, 0)
occluder = SubResource("OccluderPolygon2D_gn8c1")
occluder_light_mask = 4
