[gd_scene load_steps=13 format=3 uid="uid://d1d0oklccd27c"]

[ext_resource type="Texture2D" uid="uid://d2wrace6vpna6" path="res://Environment/pumpkin.png" id="1_4gbqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsobr"]
size = Vector2(18, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_acp5i"]
atlas = ExtResource("1_4gbqx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_208q3"]
atlas = ExtResource("1_4gbqx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjoio"]
atlas = ExtResource("1_4gbqx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1x5"]
atlas = ExtResource("1_4gbqx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qm78g"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_acp5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_208q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1x5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_r62qr"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wygyp"]
gradient = SubResource("Gradient_r62qr")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_b0sdn"]
resource_name = "RESET"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8wdl7"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.5, 1.0, 0.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hlp4"]
_data = {
"RESET": SubResource("Animation_b0sdn"),
"default": SubResource("Animation_8wdl7")
}

[node name="KurpitsaLyhty" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_qsobr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qm78g")
centered = false
offset = Vector2(-15.805, -28.87)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -10)
color = Color(0.691066, 0, 0.0651753, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_wygyp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5hlp4")
}
