[gd_scene load_steps=3 format=3 uid="uid://c287axru5rdlt"]

[ext_resource type="Texture2D" uid="uid://jhhjkmm48j4e" path="res://Environment/ryhmahauta_handsomeDogs.png" id="1_rjp0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnucs"]
size = Vector2(311, 10)

[node name="Ryhmähauta" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-1, 0)
texture = ExtResource("1_rjp0a")
centered = false
offset = Vector2(-163.955, -79.01)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(-7.5, -5)
shape = SubResource("RectangleShape2D_dnucs")
