[gd_scene load_steps=8 format=3 uid="uid://t6dprtco4mad"]

[ext_resource type="Texture2D" uid="uid://bh8qgyrljfj0p" path="res://Environment/vinhapuu.png" id="1_7lte1"]
[ext_resource type="Texture2D" uid="uid://dnip4a7gxtaxk" path="res://Environment/Minjanpuu2.png" id="1_pgmue"]
[ext_resource type="Script" path="res://Environment/fake_light_mask.gd" id="2_kfqf0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p0cl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7lte1")
}, {
"duration": 1.0,
"texture": ExtResource("1_pgmue")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwgnx"]
size = Vector2(38.5, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33ep8"]
size = Vector2(14, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68h7p"]
size = Vector2(11, 13)

[node name="Tree2" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
light_mask = 3
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p0cl4")
offset = Vector2(11.43, -49.345)
script = ExtResource("2_kfqf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.75, -10)
shape = SubResource("RectangleShape2D_dwgnx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_33ep8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(22.5, 1.5)
shape = SubResource("RectangleShape2D_68h7p")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." groups=["navmesh"]]
visible = false
vertices = PackedVector2Array(-25, 0, 0, -23, 37, 0, 0, 18)
affect_navigation_mesh = true
