[gd_scene format=3 uid="uid://vmxujk0vr6jd"]

[ext_resource type="PackedScene" uid="uid://dh0xgrc5pkvcy" path="res://Environment/wisp_interactable_prop.tscn" id="1_37dk6"]
[ext_resource type="PackedScene" uid="uid://d1d0oklccd27c" path="res://Environment/kurpitsa_lyhty.tscn" id="2_gd20f"]
[ext_resource type="Script" uid="uid://bnv2cmyotauj2" path="res://Environment/WispInteractableAnimatedProp.cs" id="3_os33n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgb5o"]
resource_local_to_scene = true
radius = 46.0109

[node name="WispInteractableKurpitsa" unique_id=1726878917 instance=ExtResource("1_37dk6")]
GoalDistance = 8.0

[node name="Trigger" parent="." index="0"]
shape = SubResource("CircleShape2D_rgb5o")

[node name="KurpitsaLyhty" parent="." index="2" unique_id=1698187248 instance=ExtResource("2_gd20f")]

[node name="WispInteractableAnimatedProp" type="Node2D" parent="." index="3" unique_id=1620060032 node_paths=PackedStringArray("AnimPlayer")]
script = ExtResource("3_os33n")
AnimPlayer = NodePath("../KurpitsaLyhty/AnimationPlayer")
Animation = "default"

[editable path="KurpitsaLyhty"]
