[gd_scene load_steps=11 format=3 uid="uid://of321o8cgfku"]

[ext_resource type="PackedScene" uid="uid://dh0xgrc5pkvcy" path="res://Environment/wisp_interactable_prop.tscn" id="1_0lsgy"]
[ext_resource type="PackedScene" uid="uid://8md5xlmkgeog" path="res://Environment/jesus_statue.tscn" id="2_0oq2o"]
[ext_resource type="Script" uid="uid://bnv2cmyotauj2" path="res://Environment/WispInteractableAnimatedProp.cs" id="3_to6vm"]
[ext_resource type="Script" uid="uid://byrw173ugnu5n" path="res://Environment/WispInteractableDialogueTrigger.cs" id="4_2gwy1"]
[ext_resource type="Resource" uid="uid://cpu2n8yikp7d" path="res://Characters/character_wisp.tres" id="5_8bj12"]
[ext_resource type="Script" uid="uid://o8i5olgm7jbs" path="res://dialogue/DialogueTree.cs" id="5_uul17"]
[ext_resource type="Resource" uid="uid://ca5s22es0j6kc" path="res://Characters/character_player.tres" id="6_olpj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnrrf"]
resource_local_to_scene = true
radius = 46.0109

[sub_resource type="Resource" id="Resource_0hvjq"]
script = ExtResource("5_uul17")
Character = ExtResource("6_olpj3")
IsInteractive = false
Lines = Array[String](["owo"])
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_b5eqw"]
script = ExtResource("5_uul17")
Character = ExtResource("5_8bj12")
IsInteractive = false
Lines = Array[String](["uwu"])
Next = SubResource("Resource_0hvjq")
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[node name="WispInteractable" instance=ExtResource("1_0lsgy")]

[node name="Trigger" parent="." index="0"]
shape = SubResource("CircleShape2D_vnrrf")

[node name="Target" parent="." index="1"]
position = Vector2(0, -53)

[node name="JesusStatue" parent="." index="2" instance=ExtResource("2_0oq2o")]
position = Vector2(0, 18)

[node name="WispInteractableAnimatedProp" type="Node2D" parent="." index="3" node_paths=PackedStringArray("AnimPlayer")]
script = ExtResource("3_to6vm")
AnimPlayer = NodePath("../JesusStatue/AnimationPlayer")
Animation = "WispInsideStatue"

[node name="WispInteractableDialogueTrigger" type="Node2D" parent="." index="4"]
script = ExtResource("4_2gwy1")
DialogueTree = SubResource("Resource_b5eqw")

[editable path="JesusStatue"]
