[gd_scene load_steps=3 format=3 uid="uid://vmxujk0vr6jd"]

[ext_resource type="PackedScene" uid="uid://dh0xgrc5pkvcy" path="res://Environment/wisp_animated_prop.tscn" id="1_37dk6"]
[ext_resource type="PackedScene" uid="uid://d1d0oklccd27c" path="res://Environment/kurpitsa_lyhty.tscn" id="2_gd20f"]

[node name="WispInteractableKurpitsa" node_paths=PackedStringArray("AnimPlayer") instance=ExtResource("1_37dk6")]
AnimPlayer = NodePath("KurpitsaLyhty/AnimationPlayer")
Animation = "default"
GoalDistance = 8.0

[node name="KurpitsaLyhty" parent="." index="2" instance=ExtResource("2_gd20f")]

[editable path="KurpitsaLyhty"]
