[gd_scene format=3 uid="uid://g2dy0aa22ajr"]

[ext_resource type="Script" uid="uid://byithdt3wj5f8" path="res://gameplay/monsters/neck/hand.gd" id="1_wrkuo"]
[ext_resource type="SpriteFrames" uid="uid://6s8ixo0g1ia8" path="res://gameplay/monsters/neck/neck_hand_frames.tres" id="2_t3lrx"]
[ext_resource type="SpriteFrames" uid="uid://dbb212kxuqfob" path="res://gameplay/monsters/neck/neck_hand_top_frames.tres" id="3_enp15"]
[ext_resource type="Texture2D" uid="uid://deaxntv27j776" path="res://characters/player/visuals/player_in_trouble.png" id="4_rc6nn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrkuo"]
radius = 22.0

[node name="NeckHand" type="Node2D" unique_id=435686791]
y_sort_enabled = true
script = ExtResource("1_wrkuo")

[node name="SpriteOrigin" type="Node2D" parent="." unique_id=1027217500]
y_sort_enabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="SpriteOrigin" unique_id=1079599987]
y_sort_enabled = true
sprite_frames = ExtResource("2_t3lrx")
animation = &"grab"
offset = Vector2(5, -23)

[node name="SpriteTop" type="AnimatedSprite2D" parent="SpriteOrigin" unique_id=1375425638]
z_index = 1
sprite_frames = ExtResource("3_enp15")
animation = &"grab"
offset = Vector2(5, -23)

[node name="GrabbedPlayerPosition" type="Marker2D" parent="SpriteOrigin" unique_id=787153564]
y_sort_enabled = true
position = Vector2(7, 14)

[node name="PreviewPlayer" type="Sprite2D" parent="SpriteOrigin/GrabbedPlayerPosition" unique_id=1046530825]
y_sort_enabled = true
texture = ExtResource("4_rc6nn")
offset = Vector2(0, -22.5)

[node name="Dangerzone" type="Area2D" parent="." unique_id=956932006]

[node name="Shape" type="CollisionShape2D" parent="Dangerzone" unique_id=1891857553]
position = Vector2(7, 2)
shape = SubResource("CircleShape2D_wrkuo")
debug_color = Color(0.9910781, 0.069441795, 0.1546672, 0.41960785)
