[gd_scene load_steps=16 format=3 uid="uid://hthnt1vcknxx"]

[ext_resource type="Script" path="res://dialogue/Dialogue.cs" id="1_e7iml"]
[ext_resource type="PackedScene" uid="uid://ylwci2dowuy7" path="res://dialogue/row.tscn" id="1_h21uh"]
[ext_resource type="PackedScene" uid="uid://b20ibux777wdy" path="res://dialogue/interactive_row.tscn" id="3_ib14a"]
[ext_resource type="PackedScene" uid="uid://8iybuks6ooby" path="res://dialogue/dialogue_option.tscn" id="4_ly15r"]
[ext_resource type="Script" path="res://Gameplay/Dialogue/DialogueManager.cs" id="5_1me1a"]
[ext_resource type="Script" path="res://Gameplay/Dialogue/DialogueUI.cs" id="6_rsgew"]
[ext_resource type="Script" path="res://Gameplay/Dialogue/Dialogue.cs" id="7_kxuvq"]
[ext_resource type="Script" path="res://Gameplay/Dialogue/TextDialogueLine.cs" id="8_q7vth"]
[ext_resource type="Resource" uid="uid://cpu2n8yikp7d" path="res://Characters/character_wisp.tres" id="9_kknn3"]

[sub_resource type="Gradient" id="Gradient_jd6yg"]
offsets = PackedFloat32Array(0, 0.998182)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bbcn0"]
gradient = SubResource("Gradient_jd6yg")
fill_from = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_r0oxh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogueContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sk340"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 3.4822),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogueContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.217638, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"CloseDialogueFinished"
}]
}

[sub_resource type="Animation" id="Animation_ajvrg"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogueContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75w22"]
_data = {
"RESET": SubResource("Animation_r0oxh"),
"close": SubResource("Animation_sk340"),
"open": SubResource("Animation_ajvrg")
}

[node name="DialogueUI" type="CanvasLayer" node_paths=PackedStringArray("DialogueList")]
layer = 2
script = ExtResource("1_e7iml")
OpacityOffsetPerRow = 0.33
DialogueRow = ExtResource("1_h21uh")
InteractiveDialogueRow = ExtResource("3_ib14a")
InteractiveDialogueRowOption = ExtResource("4_ly15r")
DialogueList = NodePath("DialogueContainer/DialogueList")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_bbcn0")

[node name="DialogueContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueList" type="VBoxContainer" parent="DialogueContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = -180.0
offset_right = -40.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Row" parent="DialogueContainer/DialogueList" instance=ExtResource("1_h21uh")]
layout_mode = 2

[node name="Row2" parent="DialogueContainer/DialogueList" instance=ExtResource("1_h21uh")]
layout_mode = 2

[node name="InteractiveRow" parent="DialogueContainer/DialogueList" instance=ExtResource("3_ib14a")]
layout_direction = 2
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_75w22")
}

[node name="New" type="Node" parent="."]
script = ExtResource("5_1me1a")

[node name="Control" type="Control" parent="New"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_rsgew")

[node name="Dialogue" type="Node" parent="New"]
script = ExtResource("7_kxuvq")

[node name="1" type="Node" parent="New/Dialogue"]
script = ExtResource("8_q7vth")
Speaker = ExtResource("9_kknn3")
Side = 1

[node name="2" type="Node" parent="New/Dialogue"]
script = ExtResource("8_q7vth")
Text = "More yapping"
