[gd_scene load_steps=5 format=3 uid="uid://hthnt1vcknxx"]

[ext_resource type="Script" path="res://dialogue/Dialogue.cs" id="1_e7iml"]
[ext_resource type="PackedScene" uid="uid://ylwci2dowuy7" path="res://dialogue/row.tscn" id="1_h21uh"]
[ext_resource type="PackedScene" uid="uid://b20ibux777wdy" path="res://dialogue/interactive_row.tscn" id="3_ib14a"]
[ext_resource type="PackedScene" uid="uid://8iybuks6ooby" path="res://dialogue/dialogue_option.tscn" id="4_ly15r"]

[node name="DialogueUI" type="CanvasLayer" node_paths=PackedStringArray("DialogueList")]
script = ExtResource("1_e7iml")
DialogueRow = ExtResource("1_h21uh")
InteractiveDialogueRow = ExtResource("3_ib14a")
InteractiveDialogueRowOption = ExtResource("4_ly15r")
DialogueList = NodePath("DialogueContainer/DialogueList")

[node name="DialogueContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueList" type="VBoxContainer" parent="DialogueContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = -180.0
offset_right = -40.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Row" parent="DialogueContainer/DialogueList" instance=ExtResource("1_h21uh")]
layout_direction = 2
layout_mode = 2
SpeakerIsOnLeft = true

[node name="Row2" parent="DialogueContainer/DialogueList" instance=ExtResource("1_h21uh")]
layout_mode = 2
Text = "Onko kalia tehtaalla?? Antakkee!!?"

[node name="InteractiveRow" parent="DialogueContainer/DialogueList" instance=ExtResource("3_ib14a")]
layout_direction = 2
layout_mode = 2
SpeakerIsOnLeft = true
