[gd_scene load_steps=4 format=3 uid="uid://b20ibux777wdy"]

[ext_resource type="Script" path="res://dialogue/InteractiveDialogueRow.cs" id="1_eubn3"]
[ext_resource type="PackedScene" uid="uid://dva0mxjbjqfxy" path="res://characters/portraits/TEMPLATE_character_portrait.tscn" id="2_atl8r"]
[ext_resource type="PackedScene" uid="uid://8iybuks6ooby" path="res://dialogue/dialogue_option.tscn" id="4_fctui"]

[node name="InteractiveRow" type="HBoxContainer" node_paths=PackedStringArray("Options", "Portrait", "PortraitFrame")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_constants/separation = 8
script = ExtResource("1_eubn3")
Options = NodePath("Options")
Portrait = NodePath("PortraitFrame/PortraitFrame/Character")
PortraitFrame = NodePath("PortraitFrame")

[node name="PortraitFrame" parent="." instance=ExtResource("2_atl8r")]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Option1" parent="Options" instance=ExtResource("4_fctui")]
layout_mode = 2

[node name="Option2" parent="Options" instance=ExtResource("4_fctui")]
layout_mode = 2

[node name="Option3" parent="Options" instance=ExtResource("4_fctui")]
layout_mode = 2

[editable path="PortraitFrame"]
