[gd_scene load_steps=8 format=3 uid="uid://b20ibux777wdy"]

[ext_resource type="Script" uid="uid://ct0dvckplgd8m" path="res://dialogue/InteractiveDialogueRow.cs" id="1_eubn3"]
[ext_resource type="PackedScene" uid="uid://dva0mxjbjqfxy" path="res://Characters/portraits/TEMPLATE_character_portrait.tscn" id="2_atl8r"]
[ext_resource type="PackedScene" uid="uid://8iybuks6ooby" path="res://dialogue/dialogue_option.tscn" id="4_fctui"]
[ext_resource type="FontFile" uid="uid://b1fn2ohqk5gyo" path="res://fonts/Pixel NES.otf" id="4_vw23s"]

[sub_resource type="LabelSettings" id="LabelSettings_rgp7t"]
resource_local_to_scene = true
font = ExtResource("4_vw23s")

[sub_resource type="LabelSettings" id="LabelSettings_g84gn"]
resource_local_to_scene = true
font = ExtResource("4_vw23s")

[sub_resource type="LabelSettings" id="LabelSettings_p6txx"]
resource_local_to_scene = true
font = ExtResource("4_vw23s")

[node name="InteractiveRow" type="HBoxContainer" node_paths=PackedStringArray("Options", "PortraitFrame", "PortraitFrameWrapper", "Container")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_constants/separation = 8
script = ExtResource("1_eubn3")
Options = NodePath("Options")
PortraitFrame = NodePath("PortraitFrame")
PortraitFrameWrapper = NodePath(".")
Container = NodePath(".")

[node name="PortraitFrame" parent="." instance=ExtResource("2_atl8r")]
layout_mode = 2

[node name="AnimationPlayer" parent="PortraitFrame" index="2"]
autoplay = "enter_left"

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="Option1" parent="Options" instance=ExtResource("4_fctui")]
layout_mode = 2
LabelSettings = SubResource("LabelSettings_rgp7t")

[node name="Option2" parent="Options" instance=ExtResource("4_fctui")]
layout_mode = 2
LabelSettings = SubResource("LabelSettings_g84gn")

[node name="Option3" parent="Options" instance=ExtResource("4_fctui")]
layout_mode = 2
LabelSettings = SubResource("LabelSettings_p6txx")

[editable path="PortraitFrame"]
