[gd_scene load_steps=5 format=3 uid="uid://ylwci2dowuy7"]

[ext_resource type="Script" path="res://dialogue/dialogue_row.gd" id="1_88bqv"]
[ext_resource type="PackedScene" uid="uid://dva0mxjbjqfxy" path="res://dialogue/character_portrait.tscn" id="2_6tghr"]
[ext_resource type="FontFile" uid="uid://b1fn2ohqk5gyo" path="res://fonts/Pixel NES.otf" id="2_8cx57"]

[sub_resource type="LabelSettings" id="LabelSettings_12rh4"]
font = ExtResource("2_8cx57")

[node name="Row" type="HBoxContainer"]
layout_direction = 2
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_constants/separation = 8
script = ExtResource("1_88bqv")
text = "A quick brown fox jumps over a lazy dog."

[node name="PortraitFrame" parent="." instance=ExtResource("2_6tghr")]
layout_mode = 2

[node name="TextContent" type="Label" parent="."]
layout_mode = 2
text = "A quick brown fox jumps over a lazy dog."
label_settings = SubResource("LabelSettings_12rh4")
