[gd_scene load_steps=6 format=3 uid="uid://ylwci2dowuy7"]

[ext_resource type="Script" uid="uid://bv7b7k3ex2qcy" path="res://dialogue/DialogueRow.cs" id="1_o2yu2"]
[ext_resource type="PackedScene" uid="uid://dva0mxjbjqfxy" path="res://Characters/portraits/TEMPLATE_character_portrait.tscn" id="2_6tghr"]
[ext_resource type="FontFile" uid="uid://b1fn2ohqk5gyo" path="res://fonts/Pixel NES.otf" id="2_8cx57"]
[ext_resource type="AudioStream" uid="uid://b2uxf54supp74" path="res://dialogue/puhe1.ogg" id="4_ewmgn"]

[sub_resource type="LabelSettings" id="LabelSettings_12rh4"]
font = ExtResource("2_8cx57")

[node name="Container" type="HBoxContainer" node_paths=PackedStringArray("TextContent", "PortraitFrame", "PortraitFrameWrapper", "Container", "TextScrollTimer", "SpeakingSfx")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_constants/separation = 8
script = ExtResource("1_o2yu2")
TextContent = NodePath("TextContent")
PortraitFrame = NodePath("PortraitFrameWrapper/PortraitFrame")
PortraitFrameWrapper = NodePath("PortraitFrameWrapper")
Container = NodePath(".")
TextScrollTimer = NodePath("TextScrollTimer")
SpeakingSfx = NodePath("SpeakingSfx")

[node name="TextScrollTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="SpeakingSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ewmgn")
bus = &"SFX"

[node name="PortraitFrameWrapper" type="Control" parent="."]
custom_minimum_size = Vector2(76, 83)
layout_mode = 2

[node name="PortraitFrame" parent="PortraitFrameWrapper" instance=ExtResource("2_6tghr")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="TextContent" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
text = "A quick brown fox jumps over a lazy dog."
label_settings = SubResource("LabelSettings_12rh4")

[editable path="PortraitFrameWrapper/PortraitFrame"]
