[gd_scene load_steps=7 format=3 uid="uid://d0bvdnhtwhjen"]

[ext_resource type="PackedScene" uid="uid://cd8qrla1d18g8" path="res://mobs/nakki_v2/nakki_v2.tscn" id="1_o6khv"]
[ext_resource type="PackedScene" uid="uid://dma47e7f5etyd" path="res://mobs/nakki_v2/ai_states/nakki_idle_state.tscn" id="2_opm4y"]
[ext_resource type="PackedScene" uid="uid://bue7in6n06yhv" path="res://mobs/nakki_v2/ai_states/nakki_movement_state.tscn" id="3_yxaas"]
[ext_resource type="PackedScene" uid="uid://c31uxa8s5ifhh" path="res://mobs/nakki_v2/ai_states/nakki_underwater_state.tscn" id="4_vi8yp"]
[ext_resource type="PackedScene" uid="uid://kignpg7mg7fw" path="res://mobs/nakki_v2/ai_states/nakki_stalk_state.tscn" id="5_n0yme"]
[ext_resource type="PackedScene" uid="uid://baobtck5t1jct" path="res://mobs/nakki_v2/ai_states/nakki_attack_state.tscn" id="6_fuelp"]

[node name="Näkki" node_paths=PackedStringArray("DefaultState") instance=ExtResource("1_o6khv")]
DefaultState = NodePath("Idle")

[node name="Idle" parent="." index="6" node_paths=PackedStringArray("StalkState", "AttackState", "PickOneOfTheseStatesWhenDoneIdling") instance=ExtResource("2_opm4y")]
StalkState = NodePath("../Stalk")
AttackState = NodePath("../AttackState")
PickOneOfTheseStatesWhenDoneIdling = [NodePath("../Movement"), NodePath("../Dive")]

[node name="Movement" parent="." index="7" node_paths=PackedStringArray("StalkState", "AttackState", "PickOneOfTheseStatesWhenDoneMoving") instance=ExtResource("3_yxaas")]
StalkState = NodePath("../Stalk")
AttackState = NodePath("../AttackState")
PickOneOfTheseStatesWhenDoneMoving = [NodePath("../Idle"), NodePath("../Dive")]

[node name="Dive" parent="." index="8" node_paths=PackedStringArray("PickOneOfTheseStatesWhenDoneDiving") instance=ExtResource("4_vi8yp")]
PickOneOfTheseStatesWhenDoneDiving = [NodePath("../Idle"), NodePath("../Movement")]
EmergeAnimationSpeed = 5.0

[node name="Stalk" parent="." index="9" node_paths=PackedStringArray("IdleState", "AttackState", "DiveState") instance=ExtResource("5_n0yme")]
IdleState = NodePath("../Idle")
AttackState = NodePath("../AttackState")
DiveState = NodePath("../Dive")

[node name="AttackState" parent="." index="10" node_paths=PackedStringArray("DiveState") instance=ExtResource("6_fuelp")]
DiveState = NodePath("../Dive")
AttackTime = 0.1
AnimationSpeed = 5.0
