[gd_scene load_steps=7 format=3 uid="uid://cln17kxluf0oa"]

[ext_resource type="PackedScene" uid="uid://cd8qrla1d18g8" path="res://mobs/nakki_v2/nakki_v2.tscn" id="1_42m1v"]
[ext_resource type="PackedScene" uid="uid://c01xyyp3ncu0f" path="res://mobs/nakki_v2/ai_states/nakki_emerge_on_trigger_state.tscn" id="2_dnku5"]
[ext_resource type="PackedScene" uid="uid://dma47e7f5etyd" path="res://mobs/nakki_v2/ai_states/nakki_idle_state.tscn" id="2_g7ur1"]
[ext_resource type="PackedScene" uid="uid://c31uxa8s5ifhh" path="res://mobs/nakki_v2/ai_states/nakki_underwater_state.tscn" id="4_elw0d"]
[ext_resource type="PackedScene" uid="uid://baobtck5t1jct" path="res://mobs/nakki_v2/ai_states/nakki_attack_state.tscn" id="5_38bqf"]
[ext_resource type="PackedScene" uid="uid://kignpg7mg7fw" path="res://mobs/nakki_v2/ai_states/nakki_stalk_state.tscn" id="6_31dxb"]

[node name="Näkki" node_paths=PackedStringArray("DefaultState") instance=ExtResource("1_42m1v")]
DefaultState = NodePath("EmergeOnTrigger")
DetectionGain = 400.0

[node name="EmergeOnTrigger" parent="." index="6" node_paths=PackedStringArray("EnterStateAfterEmerge") instance=ExtResource("2_dnku5")]
EnterStateAfterEmerge = NodePath("../Idle")

[node name="Idle" parent="." index="7" node_paths=PackedStringArray("PickOneOfTheseStatesWhenDoneIdling", "StalkState", "AttackState") instance=ExtResource("2_g7ur1")]
PickOneOfTheseStatesWhenDoneIdling = [NodePath("../Dive"), NodePath("."), NodePath("../EmergeOnTrigger")]
StalkState = NodePath("../Stalk")
AttackState = NodePath("../AttackState")

[node name="Dive" parent="." index="8" node_paths=PackedStringArray("PickOneOfTheseStatesWhenDoneDiving") instance=ExtResource("4_elw0d")]
PickOneOfTheseStatesWhenDoneDiving = [NodePath("../Idle")]

[node name="AttackState" parent="." index="9" node_paths=PackedStringArray("DiveState") instance=ExtResource("5_38bqf")]
AttackTime = 0.5
AnimationSpeed = 3.0
DiveState = NodePath("../Dive")

[node name="Stalk" parent="." index="10" node_paths=PackedStringArray("IdleState", "AttackState", "DiveState") instance=ExtResource("6_31dxb")]
StalkThreshold = 200.0
IdleState = NodePath("../Idle")
AttackState = NodePath("../AttackState")
DiveState = NodePath("../Dive")
