[gd_scene load_steps=18 format=3 uid="uid://d2y778kjd7vav"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_cn8o3"]
[ext_resource type="SpriteFrames" uid="uid://b1l5xdbf81x8i" path="res://player/player_sprite_frames.tres" id="3_88t4b"]
[ext_resource type="Script" path="res://player/Spirit.cs" id="3_g77w7"]
[ext_resource type="Texture2D" uid="uid://dhydd1udarkba" path="res://player/Wispy.png" id="4_yh5lg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o0stk"]
radius = 13.0
height = 32.0

[sub_resource type="Animation" id="Animation_jtxx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hlmqc"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2n2xg"]
resource_name = "walk_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tv35i"]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_duy3k"]
_data = {
"RESET": SubResource("Animation_jtxx1"),
"idle": SubResource("Animation_hlmqc"),
"walk_left": SubResource("Animation_2n2xg"),
"walk_right": SubResource("Animation_tv35i")
}

[sub_resource type="Gradient" id="Gradient_7omp7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k821t"]
gradient = SubResource("Gradient_7omp7")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_q53pl"]
atlas = ExtResource("4_yh5lg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aedbx"]
atlas = ExtResource("4_yh5lg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0ay"]
atlas = ExtResource("4_yh5lg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrjpe"]
atlas = ExtResource("4_yh5lg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1c0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q53pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aedbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrjpe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Animation")]
script = ExtResource("1_cn8o3")
Speed = 150.0
Friction = 15.0
Animation = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -15)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("3_88t4b")
animation = &"right"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(1, -14)
shape = SubResource("CapsuleShape2D_o0stk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_duy3k")
}

[node name="SpiritTarget" type="Marker2D" parent="."]

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="SpiritTarget"]
position = Vector2(-17, -31)
rotation = -0.523943
scale = Vector2(0.7, 0.7)
node_a = NodePath("../Spirit")
node_b = NodePath("../..")
bias = 0.25
length = 48.0
rest_length = 32.0
stiffness = 64.0
damping = 2.0

[node name="Spirit" type="RigidBody2D" parent="SpiritTarget"]
top_level = true
position = Vector2(-17, -32)
gravity_scale = 0.0
lock_rotation = true
linear_damp = 2.0
script = ExtResource("3_g77w7")

[node name="PointLight" type="PointLight2D" parent="SpiritTarget/Spirit"]
position = Vector2(0, 1)
color = Color(0.231373, 0.701961, 0.721569, 1)
texture = SubResource("GradientTexture2D_k821t")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpiritTarget/Spirit"]
texture_filter = 1
position = Vector2(-4.76837e-07, -5)
scale = Vector2(0.59375, 0.6875)
sprite_frames = SubResource("SpriteFrames_g1c0f")
frame_progress = 0.229417
