[gd_scene format=3 uid="uid://bmvi58d0isrru"]

[ext_resource type="Texture2D" uid="uid://cvcobtr3j66hx" path="res://gameplay/props/hub/WispInsideStatue.png" id="1_2ysck"]
[ext_resource type="Script" uid="uid://bialmulp3e758" path="res://gameplay/props/victory_area/credits_graves.gd" id="2_ci1sm"]
[ext_resource type="Texture2D" uid="uid://jhhjkmm48j4e" path="res://environment/victory_area/ryhmahauta_handsomeDogs.png" id="3_ys41d"]
[ext_resource type="Script" uid="uid://bpqskmnis7fey" path="res://gameplay/wisp_position.gd" id="9_ys41d"]

[sub_resource type="Gradient" id="Gradient_qf1tv"]
offsets = PackedFloat32Array(0, 0.584307, 0.797997, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.0569451, 0, 0, 0, 0.445743, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ns3m1"]
gradient = SubResource("Gradient_qf1tv")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.730769, 0.508547)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttp52"]
size = Vector2(966, 1874.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_37fn0"]
atlas = ExtResource("1_2ysck")
region = Rect2(112, 0, 56, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqyim"]
atlas = ExtResource("1_2ysck")
region = Rect2(168, 0, 56, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h560"]
atlas = ExtResource("1_2ysck")
region = Rect2(224, 0, 56, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_r524m"]
atlas = ExtResource("1_2ysck")
region = Rect2(280, 0, 56, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c0er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37fn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqyim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r524m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djy3h"]
size = Vector2(43, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3u3cn"]
radius = 41.0
height = 334.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnucs"]
size = Vector2(311, 10)

[node name="Juuri" type="Node2D" unique_id=343790784]
y_sort_enabled = true

[node name="Background" type="Node2D" parent="." unique_id=2094462585]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1071380539]
offset_left = -3530.0
offset_top = -2651.0
offset_right = 3431.0
offset_bottom = 2760.0
color = Color(0.254902, 0.384314, 0.164706, 1)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=597829402]
texture_filter = 2
offset_left = -2519.0
offset_top = -2555.0
offset_right = 2555.0
offset_bottom = 2519.0
texture = SubResource("GradientTexture2D_ns3m1")
metadata/_edit_lock_ = true

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=1098517154]

[node name="Left" type="CollisionShape2D" parent="Boundaries" unique_id=780389093]
position = Vector2(-1391, -5)
shape = SubResource("RectangleShape2D_ttp52")

[node name="Left2" type="CollisionShape2D" parent="Boundaries" unique_id=1939403334]
position = Vector2(1314, -5)
shape = SubResource("RectangleShape2D_ttp52")

[node name="Left3" type="CollisionShape2D" parent="Boundaries" unique_id=25342540]
position = Vector2(-44, 1374)
rotation = 1.57079
shape = SubResource("RectangleShape2D_ttp52")

[node name="Left4" type="CollisionShape2D" parent="Boundaries" unique_id=433693041]
position = Vector2(-41, -1394)
rotation = 1.57079
shape = SubResource("RectangleShape2D_ttp52")

[node name="Statue" type="Node2D" parent="." unique_id=323229421]
y_sort_enabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="Statue" unique_id=1727530937]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4c0er")
autoplay = "default"
frame_progress = 0.7883615
offset = Vector2(0, -45)

[node name="Collider" type="StaticBody2D" parent="Statue" unique_id=1819234593]
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="Statue/Collider" unique_id=1496885451]
position = Vector2(-0.5, -12)
shape = SubResource("RectangleShape2D_djy3h")

[node name="Functional" type="Node2D" parent="." unique_id=367899924]
y_sort_enabled = true

[node name="WinTpTarget" type="Marker2D" parent="Functional" unique_id=1182710826 groups=["PlayerSpawn", "ViineriTpTarget"]]
y_sort_enabled = true
position = Vector2(0, 63)

[node name="CreditsGraves" type="Area2D" parent="." unique_id=1419537944]
position = Vector2(1, -93)
script = ExtResource("2_ci1sm")
metadata/_custom_type_script = "uid://cxxfk8oudgcrs"

[node name="WispPosition" type="Marker2D" parent="CreditsGraves" unique_id=1808597465 node_paths=PackedStringArray("trigger")]
position = Vector2(-1, -62)
script = ExtResource("9_ys41d")
trigger = NodePath("..")
metadata/_custom_type_script = "uid://bpqskmnis7fey"

[node name="Trigger" type="CollisionShape2D" parent="CreditsGraves" unique_id=1181981036]
position = Vector2(0, 17)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3u3cn")
debug_color = Color(0.332261, 0.488051, 1, 0.42)

[node name="Sprite" type="Sprite2D" parent="CreditsGraves" unique_id=882604373]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-1, 0)
texture = ExtResource("3_ys41d")
centered = false
offset = Vector2(-163.955, -79.01)

[node name="Collider" type="StaticBody2D" parent="CreditsGraves" unique_id=739252299]
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="CreditsGraves/Collider" unique_id=2006240949]
position = Vector2(-7.5, -5)
shape = SubResource("RectangleShape2D_dnucs")

[connection signal="body_entered" from="CreditsGraves" to="CreditsGraves" method="_on_body_entered"]
[connection signal="body_exited" from="CreditsGraves" to="CreditsGraves" method="_on_body_exited"]
