[gd_scene load_steps=20 format=3 uid="uid://bmvi58d0isrru"]

[ext_resource type="Texture2D" uid="uid://cvcobtr3j66hx" path="res://Environment/WispInsideStatue.png" id="1_2ysck"]
[ext_resource type="PackedScene" uid="uid://c287axru5rdlt" path="res://Environment/ryhmähauta.tscn" id="2_1vlf7"]
[ext_resource type="PackedScene" uid="uid://dh0xgrc5pkvcy" path="res://Environment/wisp_interactable_prop.tscn" id="3_q5w04"]
[ext_resource type="Script" uid="uid://byrw173ugnu5n" path="res://Environment/WispInteractableDialogueTrigger.cs" id="4_d57h3"]
[ext_resource type="Resource" uid="uid://dl7jjb2uygwtc" path="res://Characters/character_jesse.tres" id="5_7bcto"]
[ext_resource type="Resource" uid="uid://ca5s22es0j6kc" path="res://Characters/character_player.tres" id="6_rg573"]
[ext_resource type="Script" uid="uid://o8i5olgm7jbs" path="res://dialogue/DialogueTree.cs" id="7_8kbal"]

[sub_resource type="Gradient" id="Gradient_qf1tv"]
offsets = PackedFloat32Array(0, 0.584307, 0.797997, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.0569451, 0, 0, 0, 0.445743, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o4ujf"]
gradient = SubResource("Gradient_qf1tv")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.730769, 0.508547)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttp52"]
size = Vector2(966, 1874.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_37fn0"]
atlas = ExtResource("1_2ysck")
region = Rect2(112, 0, 56, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqyim"]
atlas = ExtResource("1_2ysck")
region = Rect2(168, 0, 56, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h560"]
atlas = ExtResource("1_2ysck")
region = Rect2(224, 0, 56, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_r524m"]
atlas = ExtResource("1_2ysck")
region = Rect2(280, 0, 56, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c0er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37fn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqyim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r524m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djy3h"]
size = Vector2(43, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3u3cn"]
radius = 30.0
height = 326.0

[sub_resource type="Resource" id="Resource_4fi54"]
script = ExtResource("7_8kbal")
Character = ExtResource("6_rg573")
IsInteractive = false
Lines = Array[String](["Can I go home now!?"])
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_fhb77"]
script = ExtResource("7_8kbal")
Character = ExtResource("5_7bcto")
IsInteractive = false
Lines = Array[String](["Game by Toilari, Noodle, Ennea, Lassi, Minjaux, Mäyräkissa and Alex", "Thank you for playing <3"])
Next = SubResource("Resource_4fi54")
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[node name="Juuri" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = -3530.0
offset_top = -2651.0
offset_right = 3431.0
offset_bottom = 2760.0
color = Color(0.254902, 0.384314, 0.164706, 1)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_left = -2519.0
offset_top = -2555.0
offset_right = 2555.0
offset_bottom = 2519.0
texture = SubResource("GradientTexture2D_o4ujf")
metadata/_edit_lock_ = true

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-1391, -5)
shape = SubResource("RectangleShape2D_ttp52")

[node name="Left2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1314, -5)
shape = SubResource("RectangleShape2D_ttp52")

[node name="Left3" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-44, 1374)
rotation = 1.57079
shape = SubResource("RectangleShape2D_ttp52")

[node name="Left4" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-41, -1394)
rotation = 1.57079
shape = SubResource("RectangleShape2D_ttp52")

[node name="StaticProps" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Jeesus" type="AnimatedSprite2D" parent="StaticProps"]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4c0er")
autoplay = "default"
frame_progress = 0.374799
offset = Vector2(0, -45)

[node name="StaticBody2D" type="StaticBody2D" parent="StaticProps"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticProps/StaticBody2D"]
position = Vector2(-0.5, -12)
shape = SubResource("RectangleShape2D_djy3h")

[node name="Functional" type="Node2D" parent="."]
y_sort_enabled = true

[node name="WinTpTarget" type="Marker2D" parent="Functional" groups=["PlayerSpawn", "ViineriTpTarget"]]
y_sort_enabled = true
position = Vector2(0, 63)

[node name="Ryhmähauta" parent="." instance=ExtResource("2_1vlf7")]
position = Vector2(1, -93)

[node name="WispInteractable" parent="Ryhmähauta" instance=ExtResource("3_q5w04")]

[node name="Trigger" parent="Ryhmähauta/WispInteractable" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3u3cn")

[node name="Target" parent="Ryhmähauta/WispInteractable" index="1"]
position = Vector2(-1, -62)

[node name="WispInteractableDialogueTrigger" type="Node2D" parent="Ryhmähauta/WispInteractable"]
script = ExtResource("4_d57h3")
DialogueTree = SubResource("Resource_fhb77")

[editable path="Ryhmähauta/WispInteractable"]
