[gd_scene format=3 uid="uid://c3kraya2m5ti6"]

[ext_resource type="PackedScene" uid="uid://t6dprtco4mad" path="res://Environment/Tree3.tscn" id="1_diaiq"]
[ext_resource type="PackedScene" uid="uid://cqq2ugabdph4k" path="res://Environment/big_stone.tscn" id="2_5esea"]
[ext_resource type="Texture2D" uid="uid://f7d6u1q6m3ox" path="res://environment/rocks/kivirykelma_1.png" id="3_r8doi"]
[ext_resource type="Texture2D" uid="uid://bpfllis5ltnli" path="res://environment/rocks/kivirykelma_2_.png" id="4_mnowf"]
[ext_resource type="Texture2D" uid="uid://7rb0nqljqmqe" path="res://environment/background/hubcolor.png" id="6_32jsp"]
[ext_resource type="Texture2D" uid="uid://bltq7cr2yubdt" path="res://environment/hub/Massaily_takamehta.png" id="7_cy7vp"]
[ext_resource type="Texture2D" uid="uid://2bklg3qfsuj0" path="res://environment/background/medium_patch_1R.png" id="8_xi6nj"]
[ext_resource type="Texture2D" uid="uid://c8s85trdbnhqt" path="res://environment/background/smalpatchG.png" id="9_kgfcd"]
[ext_resource type="PackedScene" uid="uid://b4m5y670nh0g5" path="res://Environment/hautakivirykelmä.tscn" id="11_321uu"]
[ext_resource type="SpriteFrames" uid="uid://d1hhxfg3klnqu" path="res://Characters/Player/spirit_sprite_frames.tres" id="12_bjl3q"]
[ext_resource type="PackedScene" uid="uid://0dq7nmfcpdtd" path="res://Environment/the_wall.tscn" id="12_i73y1"]
[ext_resource type="PackedScene" uid="uid://cgl3kd7qf4amn" path="res://music/muzak_trigger.tscn" id="12_p0n0e"]
[ext_resource type="Script" uid="uid://ddqngxl7skvsa" path="res://gameplay/props/hub/statue.gd" id="16_4x642"]
[ext_resource type="Script" uid="uid://bpqskmnis7fey" path="res://gameplay/wisp_position.gd" id="17_21kqm"]
[ext_resource type="SpriteFrames" uid="uid://70g6ju7a5cdd" path="res://gameplay/props/hub/statue_frames.tres" id="18_hxati"]
[ext_resource type="Script" uid="uid://brk1fmakg5e7o" path="res://gameplay/objectives/hub_wisp.gd" id="22_0kr7o"]
[ext_resource type="Script" uid="uid://duj3pa6kl5ih3" path="res://Environment/fake_light_mask.gd" id="22_5xqg4"]
[ext_resource type="PackedScene" uid="uid://c37akv2ma8ael" path="res://Environment/water_fall_thing.tscn" id="23_cspl0"]
[ext_resource type="PackedScene" uid="uid://b40kecv7ytk0c" path="res://Environment/fern.tscn" id="24_wympi"]
[ext_resource type="Texture2D" uid="uid://dhxhdqbmbd08l" path="res://environment/hub/joki1.png" id="25_gl4a6"]
[ext_resource type="Texture2D" uid="uid://ce08wererd3rf" path="res://environment/forest/pienirunko.png" id="26_g2r7u"]
[ext_resource type="PackedScene" uid="uid://ekfgg6vmxihr" path="res://Environment/SuoKansio/nakki_ruoho.tscn" id="27_7pay1"]
[ext_resource type="PackedScene" uid="uid://d1vmt0w7rbmpt" path="res://Environment/SuoKansio/nakki_ruoho2.tscn" id="28_eaaws"]
[ext_resource type="Script" uid="uid://db84q0o2plx4a" path="res://gameplay/touch_trigger.gd" id="31_3sf1f"]
[ext_resource type="Script" uid="uid://c1601w316622d" path="res://gameplay/start_conversation.gd" id="33_fgaf1"]
[ext_resource type="PackedScene" uid="uid://c6q3aycuacspl" path="res://gameplay/objectives/spirit_lantern.tscn" id="33_wpohp"]
[ext_resource type="Resource" uid="uid://c7t1gwrllo38q" path="res://gameplay/dialogue/conversations/hub/enter_hub/01_safety_at_last.tres" id="34_hxati"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6djx"]
size = Vector2(134.5, 299.375)

[sub_resource type="CircleShape2D" id="CircleShape2D_nyqg1"]
radius = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ele0"]
size = Vector2(41, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_ss1vx"]
radius = 319.0

[sub_resource type="Gradient" id="Gradient_rmp88"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.276119, 0.490672, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.225746, 0.225746, 0.225746, 1, 0.0919339, 0.0919339, 0.0919339, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hcffb"]
gradient = SubResource("Gradient_rmp88")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21kqm"]
size = Vector2(350, 50)

[node name="Hubarea" type="Node2D" unique_id=86923502]
y_sort_enabled = true

[node name="Spawnpoints" type="Node2D" parent="." unique_id=1484979289]
y_sort_enabled = true

[node name="HubSpawn" type="Marker2D" parent="Spawnpoints" unique_id=156084536 groups=["HubSpawn", "PlayerSpawn"]]
y_sort_enabled = true
position = Vector2(70, 173)

[node name="LevelProps" type="Node2D" parent="." unique_id=1054619193]
y_sort_enabled = true

[node name="Tree10" parent="LevelProps" unique_id=389032788 instance=ExtResource("1_diaiq")]
position = Vector2(-74, 3)

[node name="Tree11" parent="LevelProps" unique_id=1877534089 instance=ExtResource("1_diaiq")]
position = Vector2(-362, 248)

[node name="Tree12" parent="LevelProps" unique_id=647987222 instance=ExtResource("1_diaiq")]
position = Vector2(-362, 248)

[node name="Tree75" parent="LevelProps" unique_id=2016356204 instance=ExtResource("1_diaiq")]
position = Vector2(227, -107)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Tree76" parent="LevelProps" unique_id=1905101402 instance=ExtResource("1_diaiq")]
position = Vector2(-203, 191)

[node name="Tree74" parent="LevelProps" unique_id=2085703283 instance=ExtResource("1_diaiq")]
position = Vector2(147.5, 132)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Tree77" parent="LevelProps" unique_id=1864358898 instance=ExtResource("1_diaiq")]
z_index = 1
position = Vector2(53, -181)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="BigStone3" parent="LevelProps" unique_id=1233178878 instance=ExtResource("2_5esea")]
position = Vector2(-116, 21)

[node name="BigStone10" parent="LevelProps" unique_id=2051786604 instance=ExtResource("2_5esea")]
position = Vector2(57, -104)

[node name="BigStone4" parent="LevelProps" unique_id=812156889 instance=ExtResource("2_5esea")]
position = Vector2(177.5, 145)

[node name="BigStone11" parent="LevelProps" unique_id=1761427943 instance=ExtResource("2_5esea")]
position = Vector2(198, -225)

[node name="BigStone6" parent="LevelProps" unique_id=1227518385 instance=ExtResource("2_5esea")]
position = Vector2(285, -102)

[node name="BigStone5" parent="LevelProps" unique_id=1383652490 instance=ExtResource("2_5esea")]
position = Vector2(128, -10)

[node name="BigStone7" parent="LevelProps" unique_id=1780527695 instance=ExtResource("2_5esea")]
position = Vector2(369, 41)

[node name="BigStone8" parent="LevelProps" unique_id=1331137658 instance=ExtResource("2_5esea")]
position = Vector2(262, -6)

[node name="Stones5" type="Sprite2D" parent="LevelProps" unique_id=452416981]
texture_filter = 1
position = Vector2(96.5, 178.5)
texture = ExtResource("3_r8doi")

[node name="Stones13" type="Sprite2D" parent="LevelProps" unique_id=1094702759]
texture_filter = 1
position = Vector2(323, -87)
texture = ExtResource("3_r8doi")

[node name="Stones10" type="Sprite2D" parent="LevelProps" unique_id=2004559973]
texture_filter = 1
position = Vector2(160, -3)
texture = ExtResource("3_r8doi")

[node name="Stones18" type="Sprite2D" parent="LevelProps" unique_id=237541262]
texture_filter = 1
position = Vector2(255, -294)
texture = ExtResource("3_r8doi")

[node name="Stones16" type="Sprite2D" parent="LevelProps" unique_id=649119698]
texture_filter = 1
position = Vector2(-152, 159)
texture = ExtResource("3_r8doi")

[node name="Stones6" type="Sprite2D" parent="LevelProps" unique_id=431611960]
texture_filter = 1
position = Vector2(-30.5, 99.5)
texture = ExtResource("3_r8doi")

[node name="Stones7" type="Sprite2D" parent="LevelProps" unique_id=1638241604]
texture_filter = 1
position = Vector2(55, 142)
texture = ExtResource("3_r8doi")

[node name="Stones8" type="Sprite2D" parent="LevelProps" unique_id=61335146]
texture_filter = 1
position = Vector2(113, 114)
texture = ExtResource("4_mnowf")

[node name="Stones12" type="Sprite2D" parent="LevelProps" unique_id=1106917263]
texture_filter = 1
position = Vector2(263, 81)
texture = ExtResource("4_mnowf")

[node name="Stones15" type="Sprite2D" parent="LevelProps" unique_id=1005694992]
texture_filter = 1
position = Vector2(281, 20)
texture = ExtResource("4_mnowf")

[node name="Stones11" type="Sprite2D" parent="LevelProps" unique_id=722703862]
texture_filter = 1
position = Vector2(72, -49)
texture = ExtResource("4_mnowf")

[node name="Stones17" type="Sprite2D" parent="LevelProps" unique_id=1425954982]
texture_filter = 1
position = Vector2(268, -141)
texture = ExtResource("4_mnowf")

[node name="Stones19" type="Sprite2D" parent="LevelProps" unique_id=908192382]
texture_filter = 1
position = Vector2(276, -267)
texture = ExtResource("4_mnowf")

[node name="Stones14" type="Sprite2D" parent="LevelProps" unique_id=1894735635]
texture_filter = 1
position = Vector2(323, -64)
texture = ExtResource("4_mnowf")

[node name="Stones9" type="Sprite2D" parent="LevelProps" unique_id=797360984]
texture_filter = 1
position = Vector2(-135, 42)
texture = ExtResource("4_mnowf")

[node name="BGimage4" type="Sprite2D" parent="LevelProps" unique_id=1490326338]
z_index = -4
texture_filter = 3
position = Vector2(-5, 84)
scale = Vector2(0.853316, 0.685643)
texture = ExtResource("6_32jsp")
metadata/_edit_lock_ = true

[node name="BGtreees2" type="Sprite2D" parent="LevelProps" unique_id=418125131]
y_sort_enabled = true
texture_filter = 3
position = Vector2(307, 315)
scale = Vector2(0.701708, 1.10424)
texture = ExtResource("7_cy7vp")
centered = false
offset = Vector2(-199.45, -121.3)
flip_h = true

[node name="BGtreees4" type="Sprite2D" parent="LevelProps" unique_id=1733776589]
y_sort_enabled = true
texture_filter = 3
position = Vector2(-245, 326)
scale = Vector2(0.701708, 1.10424)
texture = ExtResource("7_cy7vp")
centered = false
offset = Vector2(-199.45, -121.3)

[node name="BGtreees5" type="Sprite2D" parent="LevelProps" unique_id=1047081597]
y_sort_enabled = true
texture_filter = 3
position = Vector2(-197, 387)
scale = Vector2(0.701708, 1.10424)
texture = ExtResource("7_cy7vp")
centered = false
offset = Vector2(-199.45, -121.3)

[node name="BGtreees3" type="Sprite2D" parent="LevelProps" unique_id=1752625410]
y_sort_enabled = true
texture_filter = 3
position = Vector2(222, 379)
scale = Vector2(0.701708, 1.10424)
texture = ExtResource("7_cy7vp")
centered = false
offset = Vector2(-199.45, -121.3)
flip_h = true

[node name="Grass" type="Node2D" parent="LevelProps" unique_id=1301121995]
z_index = -2

[node name="Grass24" type="Sprite2D" parent="LevelProps/Grass" unique_id=184728114]
texture_filter = 1
position = Vector2(2.5, 126.5)
texture = ExtResource("8_xi6nj")

[node name="Grass33" type="Sprite2D" parent="LevelProps/Grass" unique_id=1125175522]
texture_filter = 1
position = Vector2(84, -67)
texture = ExtResource("8_xi6nj")

[node name="Grass41" type="Sprite2D" parent="LevelProps/Grass" unique_id=822703878]
texture_filter = 1
position = Vector2(-61, 4)
texture = ExtResource("8_xi6nj")

[node name="Grass34" type="Sprite2D" parent="LevelProps/Grass" unique_id=912937624]
texture_filter = 1
position = Vector2(157.5, 133)
texture = ExtResource("8_xi6nj")

[node name="Grass60" type="Sprite2D" parent="LevelProps/Grass" unique_id=92217186]
texture_filter = 1
position = Vector2(157.5, 133)
texture = ExtResource("8_xi6nj")

[node name="Grass59" type="Sprite2D" parent="LevelProps/Grass" unique_id=1308881292]
texture_filter = 1
position = Vector2(-192, 189)
texture = ExtResource("8_xi6nj")

[node name="Grass39" type="Sprite2D" parent="LevelProps/Grass" unique_id=565103795]
texture_filter = 1
position = Vector2(38, 24)
texture = ExtResource("8_xi6nj")

[node name="Grass35" type="Sprite2D" parent="LevelProps/Grass" unique_id=1754592510]
texture_filter = 1
position = Vector2(-151, 181)
texture = ExtResource("8_xi6nj")

[node name="Grass63" type="Sprite2D" parent="LevelProps/Grass" unique_id=926823122]
texture_filter = 1
position = Vector2(118.5, 128)
texture = ExtResource("8_xi6nj")

[node name="Grass26" type="Sprite2D" parent="LevelProps/Grass" unique_id=804410719]
texture_filter = 1
position = Vector2(-22, -7)
texture = ExtResource("8_xi6nj")

[node name="Grass28" type="Sprite2D" parent="LevelProps/Grass" unique_id=22625217]
texture_filter = 1
position = Vector2(-61, -14)
texture = ExtResource("8_xi6nj")

[node name="Grass27" type="Sprite2D" parent="LevelProps/Grass" unique_id=2029695280]
texture_filter = 1
position = Vector2(45.5, 108.5)
texture = ExtResource("9_kgfcd")

[node name="Grass37" type="Sprite2D" parent="LevelProps/Grass" unique_id=421829999]
texture_filter = 1
position = Vector2(-144, 207)
texture = ExtResource("9_kgfcd")

[node name="Grass36" type="Sprite2D" parent="LevelProps/Grass" unique_id=1137466495]
texture_filter = 1
position = Vector2(-47.5, 134.5)
texture = ExtResource("9_kgfcd")

[node name="Grass38" type="Sprite2D" parent="LevelProps/Grass" unique_id=947612254]
texture_filter = 1
position = Vector2(59.5, 156.5)
texture = ExtResource("9_kgfcd")

[node name="Grass64" type="Sprite2D" parent="LevelProps/Grass" unique_id=1054864118]
texture_filter = 1
position = Vector2(153.5, 156)
texture = ExtResource("9_kgfcd")

[node name="Grass62" type="Sprite2D" parent="LevelProps/Grass" unique_id=1889919272]
texture_filter = 1
position = Vector2(-33, -25)
texture = ExtResource("9_kgfcd")

[node name="Grass65" type="Sprite2D" parent="LevelProps/Grass" unique_id=18391585]
texture_filter = 1
position = Vector2(93, -33)
texture = ExtResource("9_kgfcd")

[node name="Grass40" type="Sprite2D" parent="LevelProps/Grass" unique_id=936985795]
texture_filter = 1
position = Vector2(-60, 52)
texture = ExtResource("9_kgfcd")

[node name="Grass31" type="Sprite2D" parent="LevelProps/Grass" unique_id=1058956076]
texture_filter = 1
position = Vector2(41, -5)
texture = ExtResource("9_kgfcd")

[node name="Grass32" type="Sprite2D" parent="LevelProps/Grass" unique_id=2059893787]
texture_filter = 1
position = Vector2(-31, 63)
texture = ExtResource("9_kgfcd")

[node name="Grass42" type="Sprite2D" parent="LevelProps/Grass" unique_id=1501023244]
texture_filter = 1
position = Vector2(60, 58)
texture = ExtResource("9_kgfcd")

[node name="Grass30" type="Sprite2D" parent="LevelProps/Grass" unique_id=561508637]
texture_filter = 1
position = Vector2(-2, 39)
texture = ExtResource("8_xi6nj")

[node name="Grass61" type="Sprite2D" parent="LevelProps/Grass" unique_id=464981894]
texture_filter = 1
position = Vector2(35, 177)
texture = ExtResource("9_kgfcd")

[node name="Grass66" type="Sprite2D" parent="LevelProps/Grass" unique_id=1223204197]
texture_filter = 1
position = Vector2(-84, 80)
texture = ExtResource("9_kgfcd")

[node name="Left Blocker" type="StaticBody2D" parent="LevelProps" unique_id=77030797]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelProps/Left Blocker" unique_id=1658985393]
position = Vector2(-275.75, 191.313)
shape = SubResource("RectangleShape2D_t6djx")

[node name="TheWall" parent="LevelProps" unique_id=379652499 instance=ExtResource("12_i73y1")]
position = Vector2(-98, -139)
metadata/_edit_lock_ = true

[node name="TheWall4" parent="LevelProps" unique_id=1119710726 instance=ExtResource("12_i73y1")]
position = Vector2(-269, 147)

[node name="TheWall2" parent="LevelProps" unique_id=215994387 instance=ExtResource("12_i73y1")]
position = Vector2(92, -140)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="WaterFallThing" parent="LevelProps" unique_id=1689334807 instance=ExtResource("23_cspl0")]
position = Vector2(157, -63)
metadata/_edit_lock_ = true

[node name="Fern" parent="LevelProps" unique_id=1896952591 instance=ExtResource("24_wympi")]
position = Vector2(79, -108)

[node name="Fern2" parent="LevelProps" unique_id=1419631306 instance=ExtResource("24_wympi")]
position = Vector2(216, -102)

[node name="Fern3" parent="LevelProps" unique_id=783341653 instance=ExtResource("24_wympi")]
position = Vector2(243, -98)

[node name="Fern4" parent="LevelProps" unique_id=819571921 instance=ExtResource("24_wympi")]
position = Vector2(45, 6)

[node name="Fern5" parent="LevelProps" unique_id=882013842 instance=ExtResource("24_wympi")]
position = Vector2(189, 135)

[node name="Fern13" parent="LevelProps" unique_id=1330978287 instance=ExtResource("24_wympi")]
position = Vector2(-64, 9)

[node name="Fern12" parent="LevelProps" unique_id=2041853448 instance=ExtResource("24_wympi")]
position = Vector2(288, 81)

[node name="Fern14" parent="LevelProps" unique_id=1844664687 instance=ExtResource("24_wympi")]
position = Vector2(272, 9)

[node name="Fern6" parent="LevelProps" unique_id=262101401 instance=ExtResource("24_wympi")]
position = Vector2(-236, 175)

[node name="Fern7" parent="LevelProps" unique_id=1012708070 instance=ExtResource("24_wympi")]
position = Vector2(-100, 96)

[node name="Fern8" parent="LevelProps" unique_id=1770040597 instance=ExtResource("24_wympi")]
position = Vector2(116, 234)

[node name="Fern9" parent="LevelProps" unique_id=1606977446 instance=ExtResource("24_wympi")]
position = Vector2(-115, -107)

[node name="Fern10" parent="LevelProps" unique_id=1776964556 instance=ExtResource("24_wympi")]
position = Vector2(141, -26)

[node name="Fern11" parent="LevelProps" unique_id=227994020 instance=ExtResource("24_wympi")]
position = Vector2(205, -3)

[node name="Pienirunko" type="Sprite2D" parent="LevelProps" unique_id=1315943784]
texture_filter = 1
position = Vector2(219, -478)
scale = Vector2(1.4697, 1.21212)
texture = ExtResource("26_g2r7u")
centered = false
offset = Vector2(-32.55, -8.69)
flip_h = true

[node name="Joki1" type="Sprite2D" parent="LevelProps" unique_id=1883112838]
z_index = -1
texture_filter = 1
position = Vector2(371, -341)
texture = ExtResource("25_gl4a6")
metadata/_edit_lock_ = true

[node name="AreaColliders" type="StaticBody2D" parent="LevelProps" unique_id=817042183]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelProps/AreaColliders" unique_id=906205145]
polygon = PackedVector2Array(182, -469, 168, -447, 213, -342, 181, -310, 209, -239, 231, -223, 192, -165, 213, 14, 262, 57, 373, 97, 424, 99, 496, 130, 549, 118, 602, 87, 643, 95, 647, 64, 582, 44, 473, 73, 377, 60, 310, 13, 310, -22, 289, -76, 231, -128, 244, -177, 264, -213, 255, -258, 219, -296, 218, -311, 250, -324, 249, -362, 229, -427, 247, -451)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="LevelProps/AreaColliders" unique_id=431813249]
polygon = PackedVector2Array(213, -814, 259, -815, 255, -788, 271, -767, 257, -708, 165, -667, 139, -629, 146, -576, 199, -544, 234, -531, 250, -484, 251, -471, 195, -482, 184, -510, 131, -546, 100, -574, 87, -624, 98, -652, 142, -682, 226, -737, 226, -765, 212, -788)

[node name="NakkiRuoho" parent="LevelProps" unique_id=244391133 instance=ExtResource("27_7pay1")]
position = Vector2(250, -258)

[node name="NakkiRuoho13" parent="LevelProps" unique_id=1142465008 instance=ExtResource("27_7pay1")]
position = Vector2(288, -68)

[node name="NakkiRuoho15" parent="LevelProps" unique_id=536348452 instance=ExtResource("27_7pay1")]
position = Vector2(361, 52)

[node name="NakkiRuoho19" parent="LevelProps" unique_id=720683150 instance=ExtResource("27_7pay1")]
position = Vector2(422, 75)

[node name="NakkiRuoho21" parent="LevelProps" unique_id=1031448501 instance=ExtResource("27_7pay1")]
position = Vector2(496, 70)

[node name="NakkiRuoho25" parent="LevelProps" unique_id=1397301016 instance=ExtResource("27_7pay1")]
position = Vector2(461, 97)

[node name="NakkiRuoho16" parent="LevelProps" unique_id=1439991898 instance=ExtResource("27_7pay1")]
position = Vector2(304, -22)

[node name="NakkiRuoho6" parent="LevelProps" unique_id=146404934 instance=ExtResource("27_7pay1")]
position = Vector2(183, -438)

[node name="NakkiRuoho10" parent="LevelProps" unique_id=614179533 instance=ExtResource("27_7pay1")]
position = Vector2(149, -575)

[node name="NakkiRuoho8" parent="LevelProps" unique_id=1544052566 instance=ExtResource("27_7pay1")]
position = Vector2(184, -510)

[node name="NakkiRuoho4" parent="LevelProps" unique_id=2123212816 instance=ExtResource("27_7pay1")]
position = Vector2(200, -261)

[node name="NakkiRuoho2" parent="LevelProps" unique_id=483613333 instance=ExtResource("28_eaaws")]
position = Vector2(236, -264)

[node name="NakkiRuoho12" parent="LevelProps" unique_id=1710089464 instance=ExtResource("28_eaaws")]
position = Vector2(271, -72)

[node name="NakkiRuoho14" parent="LevelProps" unique_id=1363728835 instance=ExtResource("28_eaaws")]
position = Vector2(331, 44)

[node name="NakkiRuoho17" parent="LevelProps" unique_id=759609057 instance=ExtResource("28_eaaws")]
position = Vector2(370, 92)

[node name="NakkiRuoho18" parent="LevelProps" unique_id=480969123 instance=ExtResource("28_eaaws")]
position = Vector2(443, 81)

[node name="NakkiRuoho5" parent="LevelProps" unique_id=1152006914 instance=ExtResource("28_eaaws")]
position = Vector2(226, -396)

[node name="NakkiRuoho9" parent="LevelProps" unique_id=1011223324 instance=ExtResource("28_eaaws")]
position = Vector2(139, -582)

[node name="NakkiRuoho11" parent="LevelProps" unique_id=527855240 instance=ExtResource("28_eaaws")]
position = Vector2(107, -634)

[node name="NakkiRuoho7" parent="LevelProps" unique_id=2135824215 instance=ExtResource("28_eaaws")]
position = Vector2(169, -518)

[node name="NakkiRuoho3" parent="LevelProps" unique_id=1242731711 instance=ExtResource("28_eaaws")]
position = Vector2(207, -325)

[node name="Statue" type="Area2D" parent="." unique_id=1935478926]
position = Vector2(5, 107)
script = ExtResource("16_4x642")
metadata/_custom_type_script = "uid://cxxfk8oudgcrs"

[node name="Trigger" type="CollisionShape2D" parent="Statue" unique_id=2107468562]
shape = SubResource("CircleShape2D_nyqg1")
debug_color = Color(0.332261, 0.488051, 1, 0.42)

[node name="WispPosition" type="Marker2D" parent="Statue" unique_id=1086182746 node_paths=PackedStringArray("trigger")]
position = Vector2(0, -53)
script = ExtResource("17_21kqm")
trigger = NodePath("..")
metadata/_custom_type_script = "uid://bpqskmnis7fey"

[node name="Sprite" type="AnimatedSprite2D" parent="Statue" unique_id=1423722454]
position = Vector2(0, 18)
sprite_frames = ExtResource("18_hxati")
animation = &"wisp_inside"
offset = Vector2(0, -43)
script = ExtResource("22_5xqg4")

[node name="Collider" type="StaticBody2D" parent="Statue" unique_id=980789218]
y_sort_enabled = true
position = Vector2(0, 18)

[node name="Shape" type="CollisionShape2D" parent="Statue/Collider" unique_id=1312157960]
position = Vector2(-0.5, -12)
shape = SubResource("RectangleShape2D_5ele0")

[node name="Hautakivirykelmä" parent="." unique_id=759226067 instance=ExtResource("11_321uu")]
position = Vector2(3, 13)

[node name="MuzakTrigger" parent="." unique_id=204526649 instance=ExtResource("12_p0n0e")]
visible = false
position = Vector2(10, 121)
Music = 1

[node name="CollisionShape2D" parent="MuzakTrigger" index="0" unique_id=81006674]
visible = false
position = Vector2(0, 34)
shape = SubResource("CircleShape2D_ss1vx")

[node name="Vispilät" type="Node2D" parent="." unique_id=959843111]
editor_description = "Onkos tämä jotain... Vispilänkauppaa

heheheahahaahahahaahahohohoheoheiiehiehiehaihiah"
y_sort_enabled = true

[node name="Vispilä (hupialue)" type="Node2D" parent="Vispilät" unique_id=1630080121]
modulate = Color(0, 1, 0.55, 1)
y_sort_enabled = true
position = Vector2(-53, 19)
script = ExtResource("22_0kr7o")
location = "hupialue"

[node name="Sprite" type="AnimatedSprite2D" parent="Vispilät/Vispilä (hupialue)" unique_id=47317540]
z_index = 10
y_sort_enabled = true
texture_filter = 1
sprite_frames = ExtResource("12_bjl3q")
autoplay = "default"
frame_progress = 0.0103735
offset = Vector2(0, -12)

[node name="Light" type="PointLight2D" parent="Vispilät/Vispilä (hupialue)" unique_id=1311625232]
position = Vector2(1, -7)
scale = Vector2(2.9375, 2.9375)
color = Color(0, 1, 0.55, 1)
texture = SubResource("GradientTexture2D_hcffb")
metadata/_edit_lock_ = true

[node name="Vispilä (metsä_south)" type="Node2D" parent="Vispilät" unique_id=1338603654]
modulate = Color(0, 1, 0.55, 1)
y_sort_enabled = true
position = Vector2(-30, -7)
script = ExtResource("22_0kr7o")
location = "metsä_south"

[node name="Sprite" type="AnimatedSprite2D" parent="Vispilät/Vispilä (metsä_south)" unique_id=33746866]
z_index = 10
y_sort_enabled = true
texture_filter = 1
sprite_frames = ExtResource("12_bjl3q")
autoplay = "default"
frame_progress = 0.0103735
offset = Vector2(0, -12)

[node name="Light" type="PointLight2D" parent="Vispilät/Vispilä (metsä_south)" unique_id=503950343]
position = Vector2(1, -7)
scale = Vector2(2.9375, 2.9375)
color = Color(0, 1, 0.55, 1)
texture = SubResource("GradientTexture2D_hcffb")
metadata/_edit_lock_ = true

[node name="Vispilä (pulu)" type="Node2D" parent="Vispilät" unique_id=1893317643]
modulate = Color(0, 1, 0.55, 1)
y_sort_enabled = true
position = Vector2(3, -44)
script = ExtResource("22_0kr7o")
location = "pulu"

[node name="Sprite" type="AnimatedSprite2D" parent="Vispilät/Vispilä (pulu)" unique_id=991729269]
z_index = 10
y_sort_enabled = true
texture_filter = 1
sprite_frames = ExtResource("12_bjl3q")
autoplay = "default"
frame_progress = 0.0103735
offset = Vector2(0, -12)

[node name="Light" type="PointLight2D" parent="Vispilät/Vispilä (pulu)" unique_id=1940330180]
position = Vector2(1, -7)
scale = Vector2(2.9375, 2.9375)
color = Color(0, 1, 0.55, 1)
texture = SubResource("GradientTexture2D_hcffb")
metadata/_edit_lock_ = true

[node name="Vispilä (metsä)" type="Node2D" parent="Vispilät" unique_id=886784058]
modulate = Color(0, 1, 0.55, 1)
y_sort_enabled = true
position = Vector2(30, -3)
script = ExtResource("22_0kr7o")
location = "metsä"

[node name="Sprite" type="AnimatedSprite2D" parent="Vispilät/Vispilä (metsä)" unique_id=189539759]
z_index = 10
y_sort_enabled = true
texture_filter = 1
sprite_frames = ExtResource("12_bjl3q")
autoplay = "default"
frame_progress = 0.0103735
offset = Vector2(0, -12)

[node name="Light" type="PointLight2D" parent="Vispilät/Vispilä (metsä)" unique_id=551970151]
position = Vector2(1, -7)
scale = Vector2(2.9375, 2.9375)
color = Color(0, 1, 0.55, 1)
texture = SubResource("GradientTexture2D_hcffb")
metadata/_edit_lock_ = true

[node name="Vispilä (kantolyhty)" type="Node2D" parent="Vispilät" unique_id=31897555]
modulate = Color(0, 1, 0.55, 1)
y_sort_enabled = true
position = Vector2(58, 14)
script = ExtResource("22_0kr7o")
location = "kantolyhty"

[node name="Sprite" type="AnimatedSprite2D" parent="Vispilät/Vispilä (kantolyhty)" unique_id=1156661520]
z_index = 10
y_sort_enabled = true
texture_filter = 1
sprite_frames = ExtResource("12_bjl3q")
autoplay = "default"
frame_progress = 0.0103735
offset = Vector2(0, -12)

[node name="Light" type="PointLight2D" parent="Vispilät/Vispilä (kantolyhty)" unique_id=502233365]
position = Vector2(1, -7)
scale = Vector2(2.9375, 2.9375)
color = Color(0, 1, 0.55, 1)
texture = SubResource("GradientTexture2D_hcffb")
metadata/_edit_lock_ = true

[node name="Vispilä (suo_etelä)" type="Node2D" parent="Vispilät" unique_id=1965807821]
modulate = Color(0, 1, 0.55, 1)
z_index = 2
y_sort_enabled = true
position = Vector2(-21, 63)
script = ExtResource("22_0kr7o")
location = "suo_etelä"

[node name="Sprite" type="AnimatedSprite2D" parent="Vispilät/Vispilä (suo_etelä)" unique_id=543381612]
z_index = 10
y_sort_enabled = true
texture_filter = 1
sprite_frames = ExtResource("12_bjl3q")
autoplay = "default"
frame_progress = 0.0103735
offset = Vector2(0, -12)

[node name="Light" type="PointLight2D" parent="Vispilät/Vispilä (suo_etelä)" unique_id=2131984606]
position = Vector2(1, -7)
scale = Vector2(2.9375, 2.9375)
color = Color(0, 1, 0.55, 1)
texture = SubResource("GradientTexture2D_hcffb")
metadata/_edit_lock_ = true

[node name="Vispilä (suosaari)" type="Node2D" parent="Vispilät" unique_id=1111140590]
modulate = Color(0, 1, 0.55, 1)
z_index = 2
y_sort_enabled = true
position = Vector2(30, 64)
script = ExtResource("22_0kr7o")
location = "suosaari"

[node name="Sprite" type="AnimatedSprite2D" parent="Vispilät/Vispilä (suosaari)" unique_id=1605091096]
z_index = 10
y_sort_enabled = true
texture_filter = 1
sprite_frames = ExtResource("12_bjl3q")
autoplay = "default"
frame_progress = 0.0103735
offset = Vector2(0, -12)

[node name="Light" type="PointLight2D" parent="Vispilät/Vispilä (suosaari)" unique_id=617124476]
position = Vector2(1, -7)
scale = Vector2(2.9375, 2.9375)
color = Color(0, 1, 0.55, 1)
texture = SubResource("GradientTexture2D_hcffb")
metadata/_edit_lock_ = true

[node name="EnterHubTrigger" type="Area2D" parent="." unique_id=1075940590]
position = Vector2(10, 225)
collision_layer = 0

[node name="TouchTrigger" type="Node" parent="EnterHubTrigger" unique_id=249500878]
script = ExtResource("31_3sf1f")
one_shot = true
metadata/_custom_type_script = "uid://db84q0o2plx4a"

[node name="StartConversation" type="Node" parent="EnterHubTrigger" unique_id=934695633 node_paths=PackedStringArray("touch_trigger")]
script = ExtResource("33_fgaf1")
conversation = ExtResource("34_hxati")
touch_trigger = NodePath("../TouchTrigger")
metadata/_custom_type_script = "uid://c1601w316622d"

[node name="Shape" type="CollisionShape2D" parent="EnterHubTrigger" unique_id=1017508243]
shape = SubResource("RectangleShape2D_21kqm")
debug_color = Color(0, 0.64213544, 0.32803938, 0.41960785)

[node name="SpiritLantern (hupialue)" parent="." unique_id=1070014990 instance=ExtResource("33_wpohp")]
position = Vector2(-140, 30)
location = "hupialue"
animation = "out_hupialue"

[connection signal="body_entered" from="Statue" to="Statue" method="_on_body_entered"]
[connection signal="body_exited" from="Statue" to="Statue" method="_on_body_exited"]
[connection signal="player_entered" from="Statue" to="Statue" method="_on_player_entered"]
[connection signal="player_entered" from="Statue" to="Statue/WispPosition" method="_on_player_entered"]
[connection signal="player_exited" from="Statue" to="Statue" method="_on_player_exited"]
[connection signal="player_exited" from="Statue" to="Statue/WispPosition" method="_on_player_exited"]
[connection signal="body_entered" from="EnterHubTrigger" to="EnterHubTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="EnterHubTrigger" to="EnterHubTrigger/TouchTrigger" method="_on_body_entered"]
[connection signal="body_exited" from="EnterHubTrigger" to="EnterHubTrigger" method="_on_body_exited"]
[connection signal="body_exited" from="EnterHubTrigger" to="EnterHubTrigger/TouchTrigger" method="_on_body_exited"]
[connection signal="fire" from="EnterHubTrigger/TouchTrigger" to="EnterHubTrigger/StartConversation" method="start"]

[editable path="MuzakTrigger"]
