[gd_scene load_steps=31 format=3 uid="uid://cqnpbajdyitec"]

[ext_resource type="PackedScene" uid="uid://vmxujk0vr6jd" path="res://Environment/wisp_interactable_kurpitsa.tscn" id="1_oj8qh"]
[ext_resource type="PackedScene" uid="uid://b5ecjvg27kdtr" path="res://Environment/Tree2.tscn" id="2_7y7d8"]
[ext_resource type="PackedScene" uid="uid://ipshuk80iqxa" path="res://Environment/tree_1.tscn" id="3_tanrn"]
[ext_resource type="PackedScene" uid="uid://nqeqabuij5vq" path="res://Environment/tree_pile_1.tscn" id="4_c3boq"]
[ext_resource type="PackedScene" uid="uid://dq300dobm3iu7" path="res://Environment/runko.tscn" id="5_cqeun"]
[ext_resource type="PackedScene" uid="uid://dgc05m6sm8gve" path="res://Environment/sieni_1.tscn" id="6_01lmh"]
[ext_resource type="PackedScene" uid="uid://cua1u4d3r83qd" path="res://Environment/sieni_2.tscn" id="7_2d1eo"]
[ext_resource type="PackedScene" uid="uid://bw70hen0ks6o0" path="res://Environment/sieni_3.tscn" id="8_naa27"]
[ext_resource type="PackedScene" uid="uid://cqq2ugabdph4k" path="res://Environment/big_stone.tscn" id="9_m5587"]
[ext_resource type="Texture2D" uid="uid://f7d6u1q6m3ox" path="res://Environment/kivirykelma_1.png" id="10_8ld2n"]
[ext_resource type="Texture2D" uid="uid://bpfllis5ltnli" path="res://Environment/kivirykelma_2_.png" id="11_t3v3c"]
[ext_resource type="Texture2D" uid="uid://c8vbmk3dggoch" path="res://Environment/medium_patch_1.png" id="12_yhk3p"]
[ext_resource type="Texture2D" uid="uid://i58w1w4p8c8b" path="res://Environment/small_ptach1.png" id="13_leamw"]
[ext_resource type="Texture2D" uid="uid://bmsmh4po2yjns" path="res://Environment/big_patch_1b.png" id="14_i12ag"]
[ext_resource type="PackedScene" uid="uid://msnb3307oquv" path="res://Environment/puu_entrance.tscn" id="15_3aa4f"]
[ext_resource type="Texture2D" uid="uid://dhe2rld1iajvw" path="res://Environment/colorlol.png" id="16_4hpj2"]
[ext_resource type="PackedScene" uid="uid://dn0l286a1r8i7" path="res://Environment/puska.tscn" id="17_g8vca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_782fh"]
resource_local_to_scene = true
radius = 46.0109

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk46w"]
size = Vector2(448, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8qtg"]
size = Vector2(448, 68.4572)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0rt3"]
size = Vector2(325.238, 106.957)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt7of"]
size = Vector2(87.619, 88.4551)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3rf1"]
size = Vector2(236.809, 120.228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omfh6"]
size = Vector2(89, 309)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jycl"]
size = Vector2(141.5, 303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awexq"]
size = Vector2(413.699, 150.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmwln"]
size = Vector2(847.438, 150.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh6h4"]
size = Vector2(96.4297, 521.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmhng"]
size = Vector2(176.215, 435.374)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bekmy"]
size = Vector2(124.107, 171.138)

[node name="Startingarea" type="Node2D"]
y_sort_enabled = true

[node name="WispInteractableKurpitsa" parent="." instance=ExtResource("1_oj8qh")]
position = Vector2(53, 32)

[node name="Trigger" parent="WispInteractableKurpitsa" index="0"]
visible = false
shape = SubResource("CircleShape2D_782fh")

[node name="Tree12" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-121, -207)

[node name="Tree28" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-533, -100)

[node name="Tree14" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-251, -236)

[node name="Tree44" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-160, -197)

[node name="Tree46" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-277, -206)

[node name="Tree69" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-55, -100)

[node name="Tree84" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(34, -169)

[node name="Tree72" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-47, -176)

[node name="Tree65" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-568, -280)

[node name="Tree29" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-468, -48)

[node name="Tree37" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-394, 25)

[node name="Tree78" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-259, 66)

[node name="Tree82" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-165, 141)

[node name="Tree109" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-78, 210)

[node name="Tree85" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(18, -87)

[node name="Tree89" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(350, -77)

[node name="Tree93" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(279, 237)

[node name="Tree91" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(90, 18)

[node name="Tree96" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(140, -43)

[node name="Tree87" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(98, 206)

[node name="Tree104" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(440, 155)

[node name="Tree81" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-336, 131)

[node name="Tree26" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-303, -260)

[node name="Tree19" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-376, -237)

[node name="Tree43" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-457, -269)

[node name="Tree25" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-505, -167)

[node name="Tree22" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-443, -195)

[node name="Tree42" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-502, -241)

[node name="Tree47" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-566, -216)

[node name="Tree17" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-337, -217)

[node name="Tree24" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-477, -233)

[node name="Tree33" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-477, -233)

[node name="Tree50" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-541, -262)

[node name="Tree51" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-498, -283)

[node name="Tree41" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-538, -211)

[node name="Tree23" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-421, -254)

[node name="Tree34" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-560, -160)

[node name="Tree56" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-572, -4)

[node name="Tree70" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-88, -168)

[node name="Tree15" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-176, -248)

[node name="Tree68" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-166, -150)

[node name="Tree74" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-215, -220)

[node name="Tree27" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-485, -115)

[node name="Tree30" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-523, -22)

[node name="Tree39" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-523, -22)

[node name="Tree40" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-558, -90)

[node name="Tree147" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-409, -293)

[node name="Tree148" parent="." instance=ExtResource("2_7y7d8")]
position = Vector2(-286, -290)

[node name="Tree154" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-474, -306)

[node name="Tree170" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-228, -291)

[node name="Tree157" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-341, -283)

[node name="Tree158" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-384, -280)

[node name="Tree159" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-425, -267)

[node name="Tree32" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-437, -4)

[node name="Tree36" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-357, -9)

[node name="Tree80" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-377, 97)

[node name="Tree143" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-255, 148)

[node name="Tree45" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-301, -29)

[node name="Tree79" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-323, 55)

[node name="Tree73" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-291, 113)

[node name="Tree18" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-233, -173)

[node name="Tree71" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-11, -150)

[node name="Tree76" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-15, -41)

[node name="Tree97" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(165, -4)

[node name="Tree100" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(285, -160)

[node name="Tree101" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(263, -211)

[node name="Tree102" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(338, -192)

[node name="Tree92" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(75, -50)

[node name="Tree77" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-145, 226)

[node name="Tree99" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-208, 208)

[node name="Tree98" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-205, 30)

[node name="Tree108" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-142, 52)

[node name="Tree107" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-88, -54)

[node name="Tree83" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(9, 245)

[node name="Tree110" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(-75, 266)

[node name="Tree90" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(136, -95)

[node name="Tree86" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(169, 235)

[node name="Tree95" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(27, 11)

[node name="Tree88" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(236, 262)

[node name="Tree94" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(222, 202)

[node name="Tree105" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(390, 189)

[node name="Tree106" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(315, 131)

[node name="Tree111" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(464, 93)

[node name="Tree103" parent="." instance=ExtResource("3_tanrn")]
position = Vector2(561, 50)

[node name="TreePile1" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-431, 60)

[node name="TreePile4" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-580, 60)

[node name="TreePile9" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-491, 187)

[node name="TreePile10" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-377, 208)

[node name="TreePile11" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-245, 217)

[node name="TreePile12" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-166, 320)

[node name="TreePile16" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-311, 342)

[node name="TreePile13" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-50, 350)

[node name="TreePile14" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(86, 319)

[node name="TreePile15" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(224, 341)

[node name="TreePile17" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(364, 279)

[node name="TreePile18" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(382, 393)

[node name="TreePile19" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(516, 263)

[node name="TreePile25" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(667, 255)

[node name="TreePile20" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(552, 135)

[node name="TreePile26" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(710, 156)

[node name="TreePile21" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(669, 51)

[node name="TreePile27" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(705, -43)

[node name="TreePile29" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(623, -114)

[node name="TreePile30" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(810, 72)

[node name="TreePile22" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(252, -93)

[node name="TreePile28" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(264, -178)

[node name="TreePile23" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(121, -165)

[node name="TreePile5" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-544, -324)

[node name="TreePile6" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-397, -347)

[node name="TreePile7" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-234, -353)

[node name="TreePile8" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-73, -285)

[node name="TreePile32" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(54, -287)

[node name="TreePile2" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-562, -78)

[node name="TreePile3" parent="." instance=ExtResource("4_c3boq")]
position = Vector2(-560, -199)

[node name="Node2D" parent="." instance=ExtResource("5_cqeun")]
position = Vector2(-394, -225)

[node name="Node2D4" parent="." instance=ExtResource("5_cqeun")]
position = Vector2(-128, -137)

[node name="Node2D6" parent="." instance=ExtResource("5_cqeun")]
position = Vector2(432, 176)

[node name="Node2D13" parent="." instance=ExtResource("5_cqeun")]
position = Vector2(575, -24)

[node name="Node2D14" parent="." instance=ExtResource("5_cqeun")]
position = Vector2(332, -53)

[node name="Node2D8" parent="." instance=ExtResource("5_cqeun")]
position = Vector2(123, 215)

[node name="Node2D11" parent="." instance=ExtResource("5_cqeun")]
position = Vector2(54, -128)

[node name="Node2D12" parent="." instance=ExtResource("5_cqeun")]
position = Vector2(-6, -6)

[node name="Node2D9" parent="." instance=ExtResource("5_cqeun")]
position = Vector2(-131, 243)

[node name="Node2D10" parent="." instance=ExtResource("5_cqeun")]
position = Vector2(-207, 108)

[node name="Node2D5" parent="." instance=ExtResource("5_cqeun")]
position = Vector2(-304, -11)

[node name="Node2D2" parent="." instance=ExtResource("5_cqeun")]
position = Vector2(-487, -213)

[node name="Node2D3" parent="." instance=ExtResource("5_cqeun")]
position = Vector2(-522, -131)

[node name="Sieni1" parent="." instance=ExtResource("6_01lmh")]
position = Vector2(-329, -201)

[node name="Sieni9" parent="." instance=ExtResource("6_01lmh")]
position = Vector2(-114, -132)

[node name="Sieni21" parent="." instance=ExtResource("6_01lmh")]
position = Vector2(-44, -37)

[node name="Sieni33" parent="." instance=ExtResource("6_01lmh")]
position = Vector2(-218, 121)

[node name="Sieni26" parent="." instance=ExtResource("6_01lmh")]
position = Vector2(74, -15)

[node name="Sieni8" parent="." instance=ExtResource("6_01lmh")]
position = Vector2(-217, -165)

[node name="Sieni15" parent="." instance=ExtResource("6_01lmh")]
position = Vector2(587, -12)

[node name="Sieni28" parent="." instance=ExtResource("6_01lmh")]
position = Vector2(277, -22)

[node name="Sieni23" parent="." instance=ExtResource("6_01lmh")]
position = Vector2(118, -91)

[node name="Sieni17" parent="." instance=ExtResource("6_01lmh")]
position = Vector2(60, -4)

[node name="Sieni31" parent="." instance=ExtResource("6_01lmh")]
position = Vector2(-171, 230)

[node name="Sieni5" parent="." instance=ExtResource("6_01lmh")]
position = Vector2(-399, -250)

[node name="Sieni13" parent="." instance=ExtResource("7_2d1eo")]
position = Vector2(-27, -118)

[node name="Sieni12" parent="." instance=ExtResource("7_2d1eo")]
position = Vector2(-364, 24)

[node name="Sieni18" parent="." instance=ExtResource("7_2d1eo")]
position = Vector2(-10, 7)

[node name="Sieni32" parent="." instance=ExtResource("7_2d1eo")]
position = Vector2(-131, 62)

[node name="Sieni24" parent="." instance=ExtResource("7_2d1eo")]
position = Vector2(439, 194)

[node name="Sieni19" parent="." instance=ExtResource("7_2d1eo")]
position = Vector2(295, 135)

[node name="Sieni25" parent="." instance=ExtResource("7_2d1eo")]
position = Vector2(145, 5)

[node name="Sieni30" parent="." instance=ExtResource("7_2d1eo")]
position = Vector2(337, -41)

[node name="Sieni29" parent="." instance=ExtResource("7_2d1eo")]
position = Vector2(560, -130)

[node name="Sieni6" parent="." instance=ExtResource("7_2d1eo")]
position = Vector2(-462, -23)

[node name="Sieni7" parent="." instance=ExtResource("7_2d1eo")]
position = Vector2(-547, -59)

[node name="Sieni10" parent="." instance=ExtResource("8_naa27")]
position = Vector2(-140, -186)

[node name="Sieni27" parent="." instance=ExtResource("8_naa27")]
position = Vector2(204, -11)

[node name="Sieni22" parent="." instance=ExtResource("8_naa27")]
position = Vector2(28, -63)

[node name="Sieni4" parent="." instance=ExtResource("8_naa27")]
position = Vector2(-449, -126)

[node name="Sieni11" parent="." instance=ExtResource("8_naa27")]
position = Vector2(-399, -66)

[node name="Sieni14" parent="." instance=ExtResource("8_naa27")]
position = Vector2(-421, 44)

[node name="Sieni16" parent="." instance=ExtResource("8_naa27")]
position = Vector2(108, 237)

[node name="Sieni20" parent="." instance=ExtResource("8_naa27")]
position = Vector2(582, 62)

[node name="BigStone" parent="." instance=ExtResource("9_m5587")]
position = Vector2(-263, -187)

[node name="BigStone2" parent="." instance=ExtResource("9_m5587")]
position = Vector2(-437, -76)

[node name="BigStone5" parent="." instance=ExtResource("9_m5587")]
position = Vector2(-231, 42)

[node name="BigStone6" parent="." instance=ExtResource("9_m5587")]
position = Vector2(11, 266)

[node name="BigStone7" parent="." instance=ExtResource("9_m5587")]
position = Vector2(366, 214)

[node name="Stones10" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-293, -225)
texture = ExtResource("10_8ld2n")

[node name="Stones16" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-312, -155)
texture = ExtResource("10_8ld2n")

[node name="Stones23" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-189, 52)
texture = ExtResource("10_8ld2n")

[node name="Stones18" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(325, 159)
texture = ExtResource("10_8ld2n")

[node name="Stones25" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(197, 14)
texture = ExtResource("10_8ld2n")

[node name="Stones11" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-514, -95)
texture = ExtResource("10_8ld2n")

[node name="Stones14" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-498, -61)
texture = ExtResource("11_t3v3c")

[node name="Stones13" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-196, -196)
texture = ExtResource("11_t3v3c")

[node name="Stones19" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(60, -102)
texture = ExtResource("11_t3v3c")

[node name="Stones17" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(76, 218)
texture = ExtResource("11_t3v3c")

[node name="Stones22" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-106, 188)
texture = ExtResource("11_t3v3c")

[node name="Stones24" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(18, 165)
texture = ExtResource("11_t3v3c")

[node name="Stones21" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-203, 219)
texture = ExtResource("11_t3v3c")

[node name="Stones20" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(194, -114)
texture = ExtResource("11_t3v3c")

[node name="Stones15" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-327, -53)
texture = ExtResource("11_t3v3c")

[node name="Stones12" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-477, -196)
texture = ExtResource("11_t3v3c")

[node name="Grass" type="Node2D" parent="."]
z_index = -2

[node name="Grass44" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-412, -105)
texture = ExtResource("12_yhk3p")

[node name="Grass47" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-232, -56)
texture = ExtResource("12_yhk3p")

[node name="Grass48" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-24, 52)
texture = ExtResource("12_yhk3p")

[node name="Grass67" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-109, -14)
texture = ExtResource("12_yhk3p")

[node name="Grass49" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-154, -86)
texture = ExtResource("12_yhk3p")

[node name="Grass50" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-154, -50)
texture = ExtResource("12_yhk3p")

[node name="Grass101" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(178, 46)
texture = ExtResource("12_yhk3p")

[node name="Grass73" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(87, 56)
texture = ExtResource("12_yhk3p")

[node name="Grass90" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(164, -71)
texture = ExtResource("12_yhk3p")

[node name="Grass92" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(403, 16)
texture = ExtResource("12_yhk3p")

[node name="Grass89" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(330, 51)
texture = ExtResource("12_yhk3p")

[node name="Grass105" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(427, -31)
texture = ExtResource("12_yhk3p")

[node name="Grass108" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(442, -12)
texture = ExtResource("12_yhk3p")

[node name="Grass107" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(456, -39)
texture = ExtResource("12_yhk3p")

[node name="Grass74" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(12, 79)
texture = ExtResource("12_yhk3p")

[node name="Grass81" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(56, 100)
texture = ExtResource("12_yhk3p")

[node name="Grass98" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(154, 119)
texture = ExtResource("12_yhk3p")

[node name="Grass86" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-12, 200)
texture = ExtResource("12_yhk3p")

[node name="Grass88" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-41, 189)
texture = ExtResource("12_yhk3p")

[node name="Grass78" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(23, 65)
texture = ExtResource("12_yhk3p")

[node name="Grass79" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-87, 128)
texture = ExtResource("12_yhk3p")

[node name="Grass46" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-424, -167)
texture = ExtResource("12_yhk3p")

[node name="Grass45" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-295, -112)
texture = ExtResource("12_yhk3p")

[node name="Grass43" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-298, -136)
texture = ExtResource("13_leamw")

[node name="Grass53" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-124, -175)
texture = ExtResource("13_leamw")

[node name="Grass55" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-199, -35)
texture = ExtResource("13_leamw")

[node name="Grass58" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-126, -34)
texture = ExtResource("13_leamw")

[node name="Grass80" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-117, 95)
texture = ExtResource("13_leamw")

[node name="Grass72" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-57, 22)
texture = ExtResource("13_leamw")

[node name="Grass71" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(124, 40)
texture = ExtResource("13_leamw")

[node name="Grass75" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(101, 83)
texture = ExtResource("13_leamw")

[node name="Grass85" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-202, 73)
texture = ExtResource("13_leamw")

[node name="Grass84" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-88, 70)
texture = ExtResource("13_leamw")

[node name="Grass97" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-106, 11)
texture = ExtResource("13_leamw")

[node name="Grass82" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-70, 163)
texture = ExtResource("13_leamw")

[node name="Grass83" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(37, 131)
texture = ExtResource("13_leamw")

[node name="Grass87" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-54, 226)
texture = ExtResource("13_leamw")

[node name="Grass69" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-58, -23)
texture = ExtResource("13_leamw")

[node name="Grass95" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(207, 67)
texture = ExtResource("13_leamw")

[node name="Grass100" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(278, 19)
texture = ExtResource("13_leamw")

[node name="Grass99" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(161, 77)
texture = ExtResource("13_leamw")

[node name="Grass103" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(260, 39)
texture = ExtResource("13_leamw")

[node name="Grass94" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(321, 22)
texture = ExtResource("13_leamw")

[node name="Grass93" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(399, -56)
texture = ExtResource("13_leamw")

[node name="Grass96" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(475, -124)
texture = ExtResource("13_leamw")

[node name="Grass106" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(426, -91)
texture = ExtResource("13_leamw")

[node name="Grass110" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(500, -19)
texture = ExtResource("13_leamw")

[node name="Grass111" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(378, -8)
texture = ExtResource("13_leamw")

[node name="Grass109" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(569, -116)
texture = ExtResource("13_leamw")

[node name="Grass91" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(164, -29)
texture = ExtResource("13_leamw")

[node name="Grass65" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-411, 74)
texture = ExtResource("13_leamw")

[node name="Grass57" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-248, -16)
texture = ExtResource("13_leamw")

[node name="Grass52" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-247, -156)
texture = ExtResource("13_leamw")

[node name="Grass51" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-319, -92)
texture = ExtResource("13_leamw")

[node name="Grass54" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-379, -206)
texture = ExtResource("13_leamw")

[node name="Grass41" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-365, -141)
texture = ExtResource("14_i12ag")

[node name="Grass42" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-213, -91)
texture = ExtResource("14_i12ag")
metadata/_edit_lock_ = true

[node name="Grass66" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(38, 34)
texture = ExtResource("14_i12ag")
metadata/_edit_lock_ = true

[node name="Grass104" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(474, -74)
texture = ExtResource("14_i12ag")

[node name="Grass77" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-35, 106)
texture = ExtResource("14_i12ag")
metadata/_edit_lock_ = true

[node name="PuuEntrance" parent="." instance=ExtResource("15_3aa4f")]
position = Vector2(453, -125)
metadata/_edit_lock_ = true

[node name="BGimage" type="Sprite2D" parent="."]
light_mask = 3
z_index = -3
texture_filter = 3
position = Vector2(21, 12)
scale = Vector2(38.6667, 22.5333)
texture = ExtResource("16_4hpj2")
metadata/_edit_lock_ = true

[node name="AreaColliders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaColliders"]
position = Vector2(-365, -360)
shape = SubResource("RectangleShape2D_nk46w")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="AreaColliders"]
position = Vector2(-54.9074, -287.38)
rotation = 0.387463
shape = SubResource("RectangleShape2D_r8qtg")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="AreaColliders"]
position = Vector2(269.358, -186.521)
shape = SubResource("RectangleShape2D_u0rt3")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="AreaColliders"]
position = Vector2(571.19, -187.772)
shape = SubResource("RectangleShape2D_pt7of")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="AreaColliders"]
position = Vector2(718.595, -242.886)
shape = SubResource("RectangleShape2D_r3rf1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaColliders"]
position = Vector2(-557.5, -166.5)
shape = SubResource("RectangleShape2D_omfh6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AreaColliders"]
position = Vector2(-536, 116)
rotation = -0.181514
shape = SubResource("RectangleShape2D_7jycl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AreaColliders"]
position = Vector2(-374, 320)
rotation = -2.39634
shape = SubResource("RectangleShape2D_awexq")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="AreaColliders"]
position = Vector2(167.281, 415)
shape = SubResource("RectangleShape2D_pmwln")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="AreaColliders"]
position = Vector2(719.785, 148.219)
shape = SubResource("RectangleShape2D_bh6h4")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="AreaColliders"]
position = Vector2(635, 302)
rotation = -2.43473
shape = SubResource("RectangleShape2D_bmhng")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="AreaColliders"]
position = Vector2(692, -168)
rotation = -0.811578
shape = SubResource("RectangleShape2D_bekmy")

[node name="Puska" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(-312, -238)

[node name="Puska2" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(-191, -224)

[node name="Puska3" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(-67, -158)

[node name="Puska4" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(37, -143)

[node name="Puska5" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(56, -15)

[node name="Puska15" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(197, 246)

[node name="Puska16" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(411, 204)

[node name="Puska17" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(469, 121)

[node name="Puska18" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(628, 143)

[node name="Puska19" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(265, -43)

[node name="Puska10" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(41, -90)

[node name="Puska11" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(108, -53)

[node name="Puska12" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(379, -88)

[node name="Puska14" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(379, -88)

[node name="Puska13" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(347, -149)

[node name="Puska6" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(-284, 13)

[node name="Puska7" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(-304, 130)

[node name="Puska8" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(-158, 175)

[node name="Puska9" parent="." instance=ExtResource("17_g8vca")]
position = Vector2(-37, 277)

[editable path="WispInteractableKurpitsa"]
[editable path="WispInteractableKurpitsa/KurpitsaLyhty"]
