[gd_scene load_steps=32 format=3 uid="uid://dqmcerhi4wqpl"]

[ext_resource type="Script" path="res://hidden_in_editor.gd" id="1_chwgl"]
[ext_resource type="PackedScene" uid="uid://cye1w3nfypxqd" path="res://Environment/joku_hassu_kallo_keppi.tscn" id="1_fkk4j"]
[ext_resource type="PackedScene" uid="uid://vmxujk0vr6jd" path="res://Environment/wisp_interactable_kurpitsa.tscn" id="3_f2lsx"]
[ext_resource type="PackedScene" uid="uid://b5ecjvg27kdtr" path="res://Environment/Tree2.tscn" id="4_dlstp"]
[ext_resource type="PackedScene" uid="uid://ipshuk80iqxa" path="res://Environment/tree_1.tscn" id="4_wrqcq"]
[ext_resource type="Texture2D" uid="uid://f7d6u1q6m3ox" path="res://Environment/kivirykelma_1.png" id="6_2itic"]
[ext_resource type="Texture2D" uid="uid://c8vbmk3dggoch" path="res://Environment/medium_patch_1.png" id="6_g2fjj"]
[ext_resource type="Texture2D" uid="uid://dhe2rld1iajvw" path="res://Environment/colorlol.png" id="6_sapfe"]
[ext_resource type="PackedScene" uid="uid://nqeqabuij5vq" path="res://Environment/tree_pile_1.tscn" id="7_7rjox"]
[ext_resource type="Texture2D" uid="uid://b1gs3xtr5kj2x" path="res://Environment/medium_patch_2.png" id="7_dq5q5"]
[ext_resource type="PackedScene" uid="uid://dq300dobm3iu7" path="res://Environment/runko.tscn" id="7_uk763"]
[ext_resource type="PackedScene" uid="uid://dgc05m6sm8gve" path="res://Environment/sieni_1.tscn" id="8_4pv5u"]
[ext_resource type="Texture2D" uid="uid://bpfllis5ltnli" path="res://Environment/kivirykelma_2_.png" id="8_5mwjx"]
[ext_resource type="Texture2D" uid="uid://i58w1w4p8c8b" path="res://Environment/small_ptach1.png" id="8_gra68"]
[ext_resource type="Texture2D" uid="uid://bmsmh4po2yjns" path="res://Environment/big_patch_1b.png" id="9_7ttu1"]
[ext_resource type="PackedScene" uid="uid://cua1u4d3r83qd" path="res://Environment/sieni_2.tscn" id="9_s4e7x"]
[ext_resource type="PackedScene" uid="uid://bw70hen0ks6o0" path="res://Environment/sieni_3.tscn" id="10_f2yf2"]
[ext_resource type="Texture2D" uid="uid://2bklg3qfsuj0" path="res://Environment/medium_patch_1R.png" id="11_a83ed"]
[ext_resource type="PackedScene" uid="uid://t6dprtco4mad" path="res://Environment/Tree3.tscn" id="12_pedfd"]
[ext_resource type="Texture2D" uid="uid://7rb0nqljqmqe" path="res://Environment/hubcolor.png" id="13_n4asy"]
[ext_resource type="Texture2D" uid="uid://c8s85trdbnhqt" path="res://Environment/smalpatchG.png" id="14_ukpv2"]
[ext_resource type="PackedScene" uid="uid://of321o8cgfku" path="res://Environment/wisp_interactable_jeesus.tscn" id="15_dw6jf"]
[ext_resource type="PackedScene" uid="uid://b4m5y670nh0g5" path="res://Environment/hautakivirykelmä.tscn" id="21_nxl3e"]
[ext_resource type="PackedScene" uid="uid://cqq2ugabdph4k" path="res://Environment/big_stone.tscn" id="22_88gxh"]
[ext_resource type="PackedScene" uid="uid://msnb3307oquv" path="res://Environment/puu_entrance.tscn" id="22_wtc67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_453da"]
radius = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us7n7"]
size = Vector2(198.75, 855)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn8yt"]
size = Vector2(299.188, 334.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiyo0"]
size = Vector2(766.5, 226.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1aou"]
size = Vector2(204, 442.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eagcy"]
size = Vector2(161, 329)

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
position = Vector2(-486, -508)
scale = Vector2(2, 2)
color = Color(0.139854, 0.126901, 0.23601, 1)
script = ExtResource("1_chwgl")

[node name="PlayerStart" type="Marker2D" parent="." groups=["PlayerSpawn"]]
y_sort_enabled = true
position = Vector2(-625, 606)

[node name="JokuHassuKalloKeppi" parent="." instance=ExtResource("1_fkk4j")]
position = Vector2(-367, 160)

[node name="WispInteractableKurpitsa" parent="." instance=ExtResource("3_f2lsx")]
position = Vector2(-228, 781)

[node name="Trees" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree4" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-417, 129)

[node name="Tree5" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-568, 49.5)

[node name="Tree6" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-324, 88)

[node name="Tree9" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-506, 71)

[node name="Tree12" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-380, 530)

[node name="Tree28" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-792, 637)

[node name="Tree14" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-510, 501)

[node name="Tree44" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-421, 586)

[node name="Tree69" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-350, 680)

[node name="Tree84" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-274, 623)

[node name="Tree72" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-306, 561)

[node name="Tree65" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-827, 457)

[node name="Tree29" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-727, 689)

[node name="Tree37" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-653, 762)

[node name="Tree78" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-494, 832)

[node name="Tree82" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-434, 884)

[node name="Tree85" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-228, 677)

[node name="Tree89" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(128, 780)

[node name="Tree93" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(28, 867)

[node name="Tree91" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-189, 783)

[node name="Tree96" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-119, 694)

[node name="Tree87" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-95, 994)

[node name="Tree81" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-595, 868)

[node name="Tree26" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-562, 477)

[node name="Tree19" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-635, 500)

[node name="Tree43" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-716, 468)

[node name="Tree25" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-764, 570)

[node name="Tree22" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-702, 542)

[node name="Tree42" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-761, 496)

[node name="Tree47" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-825, 521)

[node name="Tree1" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-461, 151)

[node name="Tree7" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-286, 166)

[node name="Tree20" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-286, 166)

[node name="Tree2" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-412, 183)

[node name="Tree3" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-374, 109)

[node name="Tree17" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-596, 520)

[node name="Tree24" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-736, 504)

[node name="Tree33" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-736, 504)

[node name="Tree50" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-800, 475)

[node name="Tree51" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-757, 454)

[node name="Tree41" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-797, 526)

[node name="Tree23" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-680, 483)

[node name="Tree34" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-819, 577)

[node name="Tree56" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-831, 733)

[node name="Tree70" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-347, 569)

[node name="Tree15" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-474, 526)

[node name="Tree68" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-499, 612)

[node name="Tree27" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-744, 622)

[node name="Tree30" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-782, 715)

[node name="Tree39" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-782, 715)

[node name="Tree40" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-817, 647)

[node name="Tree147" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-668, 444)

[node name="Tree148" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-545, 447)

[node name="Tree154" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-733, 431)

[node name="Tree170" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-487, 446)

[node name="Tree157" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-600, 454)

[node name="Tree158" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-643, 457)

[node name="Tree159" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-684, 470)

[node name="Tree32" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-696, 733)

[node name="Tree36" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-616, 728)

[node name="Tree80" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-636, 834)

[node name="Tree143" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-514, 885)

[node name="Tree45" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-560, 708)

[node name="Tree79" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-549, 823)

[node name="Tree73" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-523, 793)

[node name="Tree18" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-549, 547)

[node name="Tree71" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-325, 614)

[node name="Tree76" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-274, 696)

[node name="Tree97" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-94, 733)

[node name="Tree100" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(27, 563)

[node name="Tree101" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(4, 526)

[node name="Tree102" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(79, 545)

[node name="Tree92" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-162, 716)

[node name="Tree77" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-374, 937)

[node name="Tree99" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-467, 945)

[node name="Tree98" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-410, 792)

[node name="Tree83" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-195, 935)

[node name="Tree90" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-123, 642)

[node name="Tree86" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-73, 913)

[node name="Tree95" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-235, 759)

[node name="Tree88" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(78, 923)

[node name="Tree94" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(112, 834)

[node name="Tree103" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(238, 776)

[node name="Tree8" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-619, 138)

[node name="Tree10" parent="Trees" instance=ExtResource("12_pedfd")]
position = Vector2(124.5, 175.5)

[node name="Tree75" parent="Trees" instance=ExtResource("12_pedfd")]
position = Vector2(73.5, 315.5)

[node name="Tree74" parent="Trees" instance=ExtResource("12_pedfd")]
position = Vector2(321.5, 257.5)
scale = Vector2(-1, 1)

[node name="TreePile1" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-690, 797)

[node name="TreePile4" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-839, 797)

[node name="TreePile9" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-750, 924)

[node name="TreePile10" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-636, 945)

[node name="TreePile11" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-504, 954)

[node name="TreePile12" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-425, 1057)

[node name="TreePile16" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-570, 1079)

[node name="TreePile13" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-309, 1087)

[node name="TreePile14" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-173, 1056)

[node name="TreePile15" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-35, 1078)

[node name="TreePile17" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(105, 1016)

[node name="TreePile18" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(123, 1130)

[node name="TreePile19" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(257, 1000)

[node name="TreePile25" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(408, 992)

[node name="TreePile20" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(293, 872)

[node name="TreePile26" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(451, 893)

[node name="TreePile21" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(410, 788)

[node name="TreePile27" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(482, 691)

[node name="TreePile29" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(464, 593)

[node name="TreePile30" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(551, 809)

[node name="TreePile22" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(73, 626)

[node name="TreePile31" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(73, 626)

[node name="TreePile28" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-9, 546)

[node name="TreePile24" parent="Trees" instance=ExtResource("7_7rjox")]
visible = false
position = Vector2(22, 522)

[node name="TreePile23" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-143, 564)

[node name="TreePile5" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-803, 413)

[node name="TreePile6" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-656, 390)

[node name="TreePile7" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-493, 384)

[node name="TreePile8" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-332, 452)

[node name="TreePile2" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-821, 659)

[node name="TreePile3" parent="Trees" instance=ExtResource("7_7rjox")]
position = Vector2(-819, 538)

[node name="Trunks" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Node2D" parent="Trunks" instance=ExtResource("7_uk763")]
position = Vector2(-653, 512)

[node name="Node2D4" parent="Trunks" instance=ExtResource("7_uk763")]
position = Vector2(-387, 600)

[node name="Node2D6" parent="Trunks" instance=ExtResource("7_uk763")]
position = Vector2(63, 845)

[node name="Node2D7" parent="Trunks" instance=ExtResource("7_uk763")]
position = Vector2(163, 731)

[node name="Node2D13" parent="Trunks" instance=ExtResource("7_uk763")]
position = Vector2(307, 654)

[node name="Node2D8" parent="Trunks" instance=ExtResource("7_uk763")]
position = Vector2(-137, 908)

[node name="Node2D11" parent="Trunks" instance=ExtResource("7_uk763")]
position = Vector2(-205, 609)

[node name="Node2D12" parent="Trunks" instance=ExtResource("7_uk763")]
position = Vector2(-140, 728)

[node name="Node2D9" parent="Trunks" instance=ExtResource("7_uk763")]
position = Vector2(-347, 945)

[node name="Node2D10" parent="Trunks" instance=ExtResource("7_uk763")]
position = Vector2(-347, 945)

[node name="Node2D5" parent="Trunks" instance=ExtResource("7_uk763")]
position = Vector2(-611, 752)

[node name="Node2D2" parent="Trunks" instance=ExtResource("7_uk763")]
position = Vector2(-746, 524)

[node name="Node2D3" parent="Trunks" instance=ExtResource("7_uk763")]
position = Vector2(-781, 606)

[node name="ShroomsETC" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sieni1" parent="ShroomsETC" instance=ExtResource("8_4pv5u")]
position = Vector2(-588, 536)

[node name="Sieni9" parent="ShroomsETC" instance=ExtResource("8_4pv5u")]
position = Vector2(-373, 605)

[node name="Sieni21" parent="ShroomsETC" instance=ExtResource("8_4pv5u")]
position = Vector2(-262, 701)

[node name="Sieni26" parent="ShroomsETC" instance=ExtResource("8_4pv5u")]
position = Vector2(-185, 722)

[node name="Sieni8" parent="ShroomsETC" instance=ExtResource("8_4pv5u")]
position = Vector2(-507, 667)

[node name="Sieni15" parent="ShroomsETC" instance=ExtResource("8_4pv5u")]
position = Vector2(209, 729)

[node name="Sieni28" parent="ShroomsETC" instance=ExtResource("8_4pv5u")]
position = Vector2(99, 605)

[node name="Sieni23" parent="ShroomsETC" instance=ExtResource("8_4pv5u")]
position = Vector2(-141, 646)

[node name="Sieni17" parent="ShroomsETC" instance=ExtResource("8_4pv5u")]
position = Vector2(-129, 839)

[node name="Sieni5" parent="ShroomsETC" instance=ExtResource("8_4pv5u")]
position = Vector2(-658, 487)

[node name="Sieni13" parent="ShroomsETC" instance=ExtResource("9_s4e7x")]
position = Vector2(-303, 632)

[node name="Sieni12" parent="ShroomsETC" instance=ExtResource("9_s4e7x")]
position = Vector2(-623, 761)

[node name="Sieni18" parent="ShroomsETC" instance=ExtResource("9_s4e7x")]
position = Vector2(-261, 768)

[node name="Sieni24" parent="ShroomsETC" instance=ExtResource("9_s4e7x")]
position = Vector2(-57, 928)

[node name="Sieni19" parent="ShroomsETC" instance=ExtResource("9_s4e7x")]
position = Vector2(48, 860)

[node name="Sieni25" parent="ShroomsETC" instance=ExtResource("9_s4e7x")]
position = Vector2(-114, 742)

[node name="Sieni30" parent="ShroomsETC" instance=ExtResource("9_s4e7x")]
position = Vector2(78, 646)

[node name="Sieni29" parent="ShroomsETC" instance=ExtResource("9_s4e7x")]
position = Vector2(301, 607)

[node name="Sieni6" parent="ShroomsETC" instance=ExtResource("9_s4e7x")]
position = Vector2(-721, 714)

[node name="Sieni7" parent="ShroomsETC" instance=ExtResource("9_s4e7x")]
position = Vector2(-806, 678)

[node name="Sieni10" parent="ShroomsETC" instance=ExtResource("10_f2yf2")]
position = Vector2(-318, 689)

[node name="Sieni27" parent="ShroomsETC" instance=ExtResource("10_f2yf2")]
position = Vector2(-141, 703)

[node name="Sieni22" parent="ShroomsETC" instance=ExtResource("10_f2yf2")]
position = Vector2(-193, 677)

[node name="Sieni4" parent="ShroomsETC" instance=ExtResource("10_f2yf2")]
position = Vector2(-708, 611)

[node name="Sieni11" parent="ShroomsETC" instance=ExtResource("10_f2yf2")]
position = Vector2(-658, 671)

[node name="Sieni14" parent="ShroomsETC" instance=ExtResource("10_f2yf2")]
position = Vector2(-680, 781)

[node name="Sieni16" parent="ShroomsETC" instance=ExtResource("10_f2yf2")]
position = Vector2(-154, 924)

[node name="Sieni20" parent="ShroomsETC" instance=ExtResource("10_f2yf2")]
position = Vector2(6, 885)

[node name="BigStone" parent="ShroomsETC" instance=ExtResource("22_88gxh")]
position = Vector2(-530, 561)

[node name="BigStone2" parent="ShroomsETC" instance=ExtResource("22_88gxh")]
position = Vector2(-696, 661)

[node name="BigStone5" parent="ShroomsETC" instance=ExtResource("22_88gxh")]
position = Vector2(-463, 788)

[node name="BigStone6" parent="ShroomsETC" instance=ExtResource("22_88gxh")]
position = Vector2(-221, 950)

[node name="BigStone7" parent="ShroomsETC" instance=ExtResource("22_88gxh")]
position = Vector2(107, 951)

[node name="BigStone3" parent="ShroomsETC" instance=ExtResource("22_88gxh")]
position = Vector2(93.5, 186.5)

[node name="BigStone4" parent="ShroomsETC" instance=ExtResource("22_88gxh")]
position = Vector2(351.5, 270.5)

[node name="StonesETC" type="Node2D" parent="."]
z_index = -1

[node name="Stones" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-608, 38.5)
texture = ExtResource("6_2itic")

[node name="Stones5" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(295.5, 326.5)
texture = ExtResource("6_2itic")

[node name="Stones16" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(131.5, 334.5)
texture = ExtResource("6_2itic")

[node name="Stones6" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(168.5, 247.5)
texture = ExtResource("6_2itic")

[node name="Stones7" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(71.5, 198.5)
texture = ExtResource("6_2itic")

[node name="Stones10" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-516, 521)
texture = ExtResource("6_2itic")

[node name="Stones18" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(197, 756)
texture = ExtResource("6_2itic")

[node name="Stones11" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-773, 642)
texture = ExtResource("6_2itic")

[node name="Stones2" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-733, 73)
texture = ExtResource("6_2itic")

[node name="Stones3" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-261, 105)
texture = ExtResource("8_5mwjx")

[node name="Stones8" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(286.5, 241.5)
texture = ExtResource("8_5mwjx")

[node name="Stones9" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(62.5, 241.5)
texture = ExtResource("8_5mwjx")

[node name="Stones14" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-757, 676)
texture = ExtResource("8_5mwjx")

[node name="Stones13" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-455, 541)
texture = ExtResource("8_5mwjx")

[node name="Stones19" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-199, 635)
texture = ExtResource("8_5mwjx")

[node name="Stones17" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-183, 955)
texture = ExtResource("8_5mwjx")

[node name="Stones21" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-462, 956)
texture = ExtResource("8_5mwjx")

[node name="Stones20" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-65, 623)
texture = ExtResource("8_5mwjx")

[node name="Stones15" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-452, 643)
texture = ExtResource("8_5mwjx")

[node name="Stones12" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-736, 541)
texture = ExtResource("8_5mwjx")

[node name="Stones4" type="Sprite2D" parent="StonesETC"]
texture_filter = 1
position = Vector2(-589, 142)
texture = ExtResource("8_5mwjx")

[node name="Grass" type="Node2D" parent="."]
z_index = -2

[node name="Grass1" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-579, 27.5)
texture = ExtResource("6_g2fjj")

[node name="Grass14" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-488, 56)
texture = ExtResource("6_g2fjj")

[node name="Grass20" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-423, 35)
texture = ExtResource("6_g2fjj")

[node name="Grass15" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-555, 48)
texture = ExtResource("6_g2fjj")

[node name="Grass44" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-671, 632)
texture = ExtResource("6_g2fjj")

[node name="Grass47" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-500, 684)
texture = ExtResource("6_g2fjj")

[node name="Grass48" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-310, 769)
texture = ExtResource("6_g2fjj")

[node name="Grass67" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-403, 721)
texture = ExtResource("6_g2fjj")

[node name="Grass49" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-407, 657)
texture = ExtResource("6_g2fjj")

[node name="Grass50" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-413, 687)
texture = ExtResource("6_g2fjj")

[node name="Grass68" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-149, 749)
texture = ExtResource("6_g2fjj")

[node name="Grass101" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-81, 783)
texture = ExtResource("6_g2fjj")

[node name="Grass96" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-555, 856)
texture = ExtResource("6_g2fjj")

[node name="Grass73" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-172, 793)
texture = ExtResource("6_g2fjj")

[node name="Grass98" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-156, 815)
texture = ExtResource("6_g2fjj")

[node name="Grass90" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-95, 666)
texture = ExtResource("6_g2fjj")

[node name="Grass92" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(4, 703)
texture = ExtResource("6_g2fjj")

[node name="Grass89" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(18, 734)
texture = ExtResource("6_g2fjj")

[node name="Grass105" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(175, 671)
texture = ExtResource("6_g2fjj")

[node name="Grass108" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(245, 700)
texture = ExtResource("6_g2fjj")

[node name="Grass107" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(285, 657)
texture = ExtResource("6_g2fjj")

[node name="Grass74" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-169, 848)
texture = ExtResource("6_g2fjj")

[node name="Grass83" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-193, 810)
texture = ExtResource("6_g2fjj")

[node name="Grass81" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-259, 883)
texture = ExtResource("6_g2fjj")

[node name="Grass86" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-451, 927)
texture = ExtResource("6_g2fjj")

[node name="Grass78" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-224, 857)
texture = ExtResource("6_g2fjj")

[node name="Grass79" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-366, 819)
texture = ExtResource("6_g2fjj")

[node name="Grass46" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-683, 570)
texture = ExtResource("6_g2fjj")

[node name="Grass45" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-554, 625)
texture = ExtResource("6_g2fjj")

[node name="Grass17" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-601, 174)
texture = ExtResource("6_g2fjj")

[node name="Grass12" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-572, 84)
texture = ExtResource("6_g2fjj")

[node name="Grass13" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-572, 84)
texture = ExtResource("6_g2fjj")

[node name="Grass19" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-639, 103)
texture = ExtResource("6_g2fjj")

[node name="Grass3" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-357, 161)
texture = ExtResource("6_g2fjj")

[node name="Grass4" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-289, 140)
texture = ExtResource("6_g2fjj")

[node name="Grass2" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-425, 159)
texture = ExtResource("7_dq5q5")

[node name="Grass5" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-341, 137)
texture = ExtResource("8_gra68")

[node name="Grass6" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-484, 178)
texture = ExtResource("8_gra68")

[node name="Grass7" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-391, 187)
texture = ExtResource("8_gra68")

[node name="Grass23" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-456, 0)
texture = ExtResource("8_gra68")

[node name="Grass43" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-557, 601)
texture = ExtResource("8_gra68")

[node name="Grass53" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-383, 562)
texture = ExtResource("8_gra68")

[node name="Grass55" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-458, 702)
texture = ExtResource("8_gra68")

[node name="Grass58" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-385, 703)
texture = ExtResource("8_gra68")

[node name="Grass70" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-299, 794)
texture = ExtResource("8_gra68")

[node name="Grass80" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-386, 842)
texture = ExtResource("8_gra68")

[node name="Grass72" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-336, 755)
texture = ExtResource("8_gra68")

[node name="Grass71" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-135, 777)
texture = ExtResource("8_gra68")

[node name="Grass75" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-120, 865)
texture = ExtResource("8_gra68")

[node name="Grass85" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-461, 810)
texture = ExtResource("8_gra68")

[node name="Grass84" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-353, 794)
texture = ExtResource("8_gra68")

[node name="Grass97" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-392, 754)
texture = ExtResource("8_gra68")

[node name="Grass82" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-323, 896)
texture = ExtResource("8_gra68")

[node name="Grass87" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-413, 956)
texture = ExtResource("8_gra68")

[node name="Grass69" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-219, 706)
texture = ExtResource("8_gra68")

[node name="Grass95" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-23, 845)
texture = ExtResource("8_gra68")

[node name="Grass100" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-47, 743)
texture = ExtResource("8_gra68")

[node name="Grass99" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-98, 814)
texture = ExtResource("8_gra68")

[node name="Grass102" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-42, 798)
texture = ExtResource("8_gra68")

[node name="Grass103" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-23, 769)
texture = ExtResource("8_gra68")

[node name="Grass94" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(62, 759)
texture = ExtResource("8_gra68")

[node name="Grass93" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(107, 663)
texture = ExtResource("8_gra68")

[node name="Grass106" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(149, 635)
texture = ExtResource("8_gra68")

[node name="Grass110" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(243, 734)
texture = ExtResource("8_gra68")

[node name="Grass109" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(310, 621)
texture = ExtResource("8_gra68")

[node name="Grass91" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-95, 708)
texture = ExtResource("8_gra68")

[node name="Grass65" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-670, 811)
texture = ExtResource("8_gra68")

[node name="Grass57" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-577, 729)
texture = ExtResource("8_gra68")

[node name="Grass56" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-465, 592)
texture = ExtResource("8_gra68")

[node name="Grass52" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-500, 551)
texture = ExtResource("8_gra68")

[node name="Grass51" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-578, 645)
texture = ExtResource("8_gra68")

[node name="Grass54" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-638, 531)
texture = ExtResource("8_gra68")

[node name="Grass22" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-471, 37)
texture = ExtResource("8_gra68")

[node name="Grass21" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-611, 62)
texture = ExtResource("8_gra68")

[node name="Grass8" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-716, 104)
texture = ExtResource("8_gra68")

[node name="Grass9" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-465, 119)
texture = ExtResource("9_7ttu1")

[node name="Grass10" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-510, 91)
texture = ExtResource("9_7ttu1")

[node name="Grass11" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-562, 131)
texture = ExtResource("9_7ttu1")

[node name="Grass16" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-700, 13)
texture = ExtResource("9_7ttu1")

[node name="Grass18" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-638, 142)
texture = ExtResource("9_7ttu1")

[node name="Grass41" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-624, 596)
texture = ExtResource("9_7ttu1")

[node name="Grass42" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-472, 646)
texture = ExtResource("9_7ttu1")

[node name="Grass66" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-221, 771)
texture = ExtResource("9_7ttu1")

[node name="Grass88" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(57, 692)
texture = ExtResource("9_7ttu1")

[node name="Grass104" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(221, 634)
texture = ExtResource("9_7ttu1")

[node name="Grass76" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-229, 823)
texture = ExtResource("9_7ttu1")

[node name="Grass77" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-294, 843)
texture = ExtResource("9_7ttu1")

[node name="Grass24" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(201.5, 274.5)
texture = ExtResource("11_a83ed")

[node name="Grass33" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(121.5, 312.5)
texture = ExtResource("11_a83ed")

[node name="Grass34" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(331.5, 258.5)
texture = ExtResource("11_a83ed")

[node name="Grass60" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(331.5, 258.5)
texture = ExtResource("11_a83ed")

[node name="Grass59" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(83.5, 319.5)
texture = ExtResource("11_a83ed")

[node name="Grass39" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(236.5, 200.5)
texture = ExtResource("11_a83ed")

[node name="Grass35" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(112.5, 322.5)
texture = ExtResource("11_a83ed")

[node name="Grass63" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(292.5, 253.5)
texture = ExtResource("11_a83ed")

[node name="Grass26" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(273.5, 186.5)
texture = ExtResource("11_a83ed")

[node name="Grass28" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(125.5, 177.5)
texture = ExtResource("11_a83ed")

[node name="Grass27" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(244.5, 256.5)
texture = ExtResource("14_ukpv2")

[node name="Grass37" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(90.5, 280.5)
texture = ExtResource("14_ukpv2")

[node name="Grass36" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(151.5, 282.5)
texture = ExtResource("14_ukpv2")

[node name="Grass38" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(258.5, 304.5)
texture = ExtResource("14_ukpv2")

[node name="Grass64" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(327.5, 281.5)
texture = ExtResource("14_ukpv2")

[node name="Grass62" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(152.5, 332.5)
texture = ExtResource("14_ukpv2")

[node name="Grass61" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(52.5, 325.5)
texture = ExtResource("14_ukpv2")

[node name="Grass40" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(274.5, 213.5)
texture = ExtResource("14_ukpv2")

[node name="Grass31" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(96.5, 198.5)
texture = ExtResource("14_ukpv2")

[node name="Grass32" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(165.5, 222.5)
texture = ExtResource("14_ukpv2")

[node name="Grass30" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(161.5, 166.5)
texture = ExtResource("11_a83ed")

[node name="Jösses" parent="." instance=ExtResource("15_dw6jf")]
position = Vector2(203.5, 254.5)

[node name="Trigger" parent="Jösses" index="0"]
shape = SubResource("CircleShape2D_453da")

[node name="PuuEntrance" parent="." instance=ExtResource("22_wtc67")]
position = Vector2(195, 602)
metadata/_edit_lock_ = true

[node name="Hautakivirykelmä" parent="." instance=ExtResource("21_nxl3e")]
position = Vector2(202.5, 181.5)

[node name="BGimage2" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 3
position = Vector2(196, 307)
scale = Vector2(0.443878, 0.539835)
texture = ExtResource("13_n4asy")
metadata/_edit_lock_ = true

[node name="BGimage" type="Sprite2D" parent="."]
modulate = Color(0.84, 0.7056, 0.7056, 1)
z_index = -3
texture_filter = 3
position = Vector2(2.35663, 13.2191)
scale = Vector2(88.8286, 90.6125)
texture = ExtResource("6_sapfe")
metadata/_edit_lock_ = true

[node name="WorldColliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(-882.625, 776.5)
shape = SubResource("RectangleShape2D_us7n7")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(-653, 1081)
shape = SubResource("RectangleShape2D_yn8yt")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(-175.25, 1140.75)
shape = SubResource("RectangleShape2D_fiyo0")
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(291, 1041)
shape = SubResource("RectangleShape2D_p1aou")
metadata/_edit_lock_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(457, 715.5)
shape = SubResource("RectangleShape2D_eagcy")

[editable path="Jösses"]
[editable path="Jösses/JesusStatue"]
