[gd_scene load_steps=11 format=3 uid="uid://dqmcerhi4wqpl"]

[ext_resource type="Script" path="res://hidden_in_editor.gd" id="1_chwgl"]
[ext_resource type="PackedScene" uid="uid://cye1w3nfypxqd" path="res://Environment/joku_hassu_kallo_keppi.tscn" id="1_fkk4j"]
[ext_resource type="PackedScene" uid="uid://d1d0oklccd27c" path="res://Environment/kurpitsa_lyhty.tscn" id="2_bp6wn"]
[ext_resource type="PackedScene" uid="uid://b5ecjvg27kdtr" path="res://Environment/Tree2.tscn" id="4_dlstp"]
[ext_resource type="PackedScene" uid="uid://ipshuk80iqxa" path="res://Environment/tree_1.tscn" id="4_wrqcq"]
[ext_resource type="Texture2D" uid="uid://c8vbmk3dggoch" path="res://Environment/medium_patch_1.png" id="6_g2fjj"]
[ext_resource type="Texture2D" uid="uid://dhe2rld1iajvw" path="res://Environment/colorlol.png" id="6_sapfe"]
[ext_resource type="Texture2D" uid="uid://b1gs3xtr5kj2x" path="res://Environment/medium_patch_2.png" id="7_dq5q5"]
[ext_resource type="Texture2D" uid="uid://i58w1w4p8c8b" path="res://Environment/small_ptach1.png" id="8_gra68"]
[ext_resource type="Texture2D" uid="uid://bmsmh4po2yjns" path="res://Environment/big_patch_1b.png" id="9_7ttu1"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
position = Vector2(-486, -508)
scale = Vector2(2, 2)
color = Color(0.128596, 0.114442, 0.153357, 1)
script = ExtResource("1_chwgl")

[node name="PlayerStart" type="Marker2D" parent="." groups=["PlayerSpawn"]]
y_sort_enabled = true
position = Vector2(-64, -38)

[node name="JokuHassuKalloKeppi" parent="." instance=ExtResource("1_fkk4j")]
position = Vector2(-139, -62)

[node name="KurpitsaLyhty" parent="." instance=ExtResource("2_bp6wn")]
position = Vector2(-113, -59)

[node name="Trees" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree4" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-189, -93)

[node name="Tree5" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-216, -13)

[node name="Tree6" parent="Trees" instance=ExtResource("4_dlstp")]
position = Vector2(-81, -92)

[node name="Tree1" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-233, -71)

[node name="Tree7" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-58, -56)

[node name="Tree2" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-184, -39)

[node name="Tree3" parent="Trees" instance=ExtResource("4_wrqcq")]
position = Vector2(-146, -113)

[node name="Grass" type="Node2D" parent="."]
z_index = -1

[node name="Grass1" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-227, -35)
texture = ExtResource("6_g2fjj")

[node name="Grass14" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-260, -166)
texture = ExtResource("6_g2fjj")

[node name="Grass20" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-195, -187)
texture = ExtResource("6_g2fjj")

[node name="Grass15" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-327, -174)
texture = ExtResource("6_g2fjj")

[node name="Grass17" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-373, -48)
texture = ExtResource("6_g2fjj")

[node name="Grass12" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-344, -138)
texture = ExtResource("6_g2fjj")

[node name="Grass13" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-344, -138)
texture = ExtResource("6_g2fjj")

[node name="Grass19" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-411, -119)
texture = ExtResource("6_g2fjj")

[node name="Grass3" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-129, -61)
texture = ExtResource("6_g2fjj")

[node name="Grass4" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-61, -82)
texture = ExtResource("6_g2fjj")

[node name="Grass2" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-197, -63)
texture = ExtResource("7_dq5q5")

[node name="Grass5" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-113, -85)
texture = ExtResource("8_gra68")

[node name="Grass6" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-256, -44)
texture = ExtResource("8_gra68")

[node name="Grass7" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-163, -35)
texture = ExtResource("8_gra68")

[node name="Grass23" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-310, -24)
texture = ExtResource("8_gra68")

[node name="Grass22" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-243, -185)
texture = ExtResource("8_gra68")

[node name="Grass21" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-383, -160)
texture = ExtResource("8_gra68")

[node name="Grass8" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-34, -64)
texture = ExtResource("8_gra68")

[node name="Grass9" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-237, -103)
texture = ExtResource("9_7ttu1")

[node name="Grass10" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-282, -131)
texture = ExtResource("9_7ttu1")

[node name="Grass11" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-334, -91)
texture = ExtResource("9_7ttu1")

[node name="Grass16" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-334, -91)
texture = ExtResource("9_7ttu1")

[node name="Grass18" type="Sprite2D" parent="Grass"]
texture_filter = 1
position = Vector2(-334, -91)
texture = ExtResource("9_7ttu1")

[node name="BGimage" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 3
position = Vector2(-124, -84)
scale = Vector2(18.1111, 14.6389)
texture = ExtResource("6_sapfe")
metadata/_edit_lock_ = true
