[gd_scene load_steps=24 format=3 uid="uid://b2uu7btegjbbx"]

[ext_resource type="Script" path="res://cinematic/intro/Intro.cs" id="1_1tsoc"]
[ext_resource type="Resource" uid="uid://ca5s22es0j6kc" path="res://characters/character_player.tres" id="2_3rkv6"]
[ext_resource type="Resource" uid="uid://cpu2n8yikp7d" path="res://characters/character_wisp.tres" id="2_5nu1f"]
[ext_resource type="SpriteFrames" uid="uid://b1l5xdbf81x8i" path="res://player/player_sprite_frames.tres" id="2_gbttp"]
[ext_resource type="Script" path="res://dialogue/DialogueTree.cs" id="3_e6ywg"]
[ext_resource type="Texture2D" uid="uid://c7ej6k1ois6ji" path="res://Environment/GameplayRoina/LyhtyPohja1.png" id="6_qrwc5"]
[ext_resource type="Texture2D" uid="uid://bviaiban6lqyy" path="res://Environment/GameplayRoina/Lyhty.png" id="7_b25v0"]
[ext_resource type="SpriteFrames" uid="uid://d1hhxfg3klnqu" path="res://player/spirit_sprite_frames.tres" id="8_urttn"]

[sub_resource type="Resource" id="Resource_ro227"]
script = ExtResource("3_e6ywg")
Character = ExtResource("2_3rkv6")
IsInteractive = false
Lines = ["Ouch..."]
SideOverride = 0

[sub_resource type="Resource" id="Resource_418lw"]
script = ExtResource("3_e6ywg")
Character = ExtResource("2_5nu1f")
IsInteractive = false
Lines = ["Wakey wakey!"]
Next = SubResource("Resource_ro227")
SideOverride = 0

[sub_resource type="Resource" id="Resource_wgum8"]
script = ExtResource("3_e6ywg")
Character = ExtResource("2_3rkv6")
IsInteractive = false
Lines = ["Oispa kaljaa"]
SideOverride = 0

[sub_resource type="Animation" id="Animation_jiuna"]
resource_name = "01_stand_up"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.5708, -0.261799, 0.174533, -0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"StartIntroDialogue"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"IdleRight", &"IdleDown"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_aw6ao"]
resource_name = "02_walk_to_lantern"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"WalkRight", &"IdleRight"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 0, 1, 2, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1.46409, 10.1965),
"update": 0,
"values": [Vector2(0, 0), Vector2(84, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OpenLantern"
}]
}

[sub_resource type="Animation" id="Animation_5412a"]
resource_name = "03_open_lantern"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.261799, 0.349066, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleRight"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5, 0.65, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(84, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpiritLantern/BackWall:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpiritLantern/Lantern:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpiritLantern/Lantern:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open"]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ReleasePlayer"
}]
}

[sub_resource type="Animation" id="Animation_tcrjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpiritLantern/BackWall:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpiritLantern/Lantern:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_closed"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpiritLantern/Lantern:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7b0w"]
_data = {
"01_stand_up": SubResource("Animation_jiuna"),
"02_walk_to_lantern": SubResource("Animation_aw6ao"),
"03_open_lantern": SubResource("Animation_5412a"),
"RESET": SubResource("Animation_tcrjc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_10var"]
atlas = ExtResource("7_b25v0")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_beeid"]
atlas = ExtResource("7_b25v0")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nljhc"]
atlas = ExtResource("7_b25v0")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e78h"]
atlas = ExtResource("7_b25v0")
region = Rect2(45, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwh76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10var")
}],
"loop": true,
"name": &"idle_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beeid")
}],
"loop": true,
"name": &"idle_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nljhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e78h")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_rmp88"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.276119, 0.490672, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.225746, 0.225746, 0.225746, 1, 0.0919339, 0.0919339, 0.0919339, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hcffb"]
gradient = SubResource("Gradient_rmp88")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Intro" type="Node2D" node_paths=PackedStringArray("AnimPlayer", "WispInitialLocation")]
script = ExtResource("1_1tsoc")
InitialDialogue = SubResource("Resource_418lw")
IntroDialogue = SubResource("Resource_wgum8")
AnimPlayer = NodePath("AnimationPlayer")
WispInitialLocation = NodePath("SpiritLantern/WispInitialLocation")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b7b0w")
}

[node name="SpiritLantern" type="Node2D" parent="."]
position = Vector2(108, 4)

[node name="Base" type="Sprite2D" parent="SpiritLantern"]
texture_filter = 1
texture = ExtResource("6_qrwc5")
offset = Vector2(-7, -20)

[node name="BackWall" type="Sprite2D" parent="SpiritLantern"]
visible = false
modulate = Color(0.51, 0.51, 0.51, 1)
texture_filter = 1
position = Vector2(2, 7)
texture = ExtResource("7_b25v0")
offset = Vector2(-7, -20)
region_enabled = true
region_rect = Rect2(30, 23, 8, 18)

[node name="Lantern" type="AnimatedSprite2D" parent="SpiritLantern"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kwh76")
animation = &"idle_closed"
autoplay = "idle_closed"
offset = Vector2(-7, -20)

[node name="WispInitialLocation" type="Marker2D" parent="SpiritLantern"]
position = Vector2(0, -4)

[node name="Spirit" type="Node2D" parent="SpiritLantern/WispInitialLocation"]
visible = false

[node name="Sprite" type="AnimatedSprite2D" parent="SpiritLantern/WispInitialLocation/Spirit"]
modulate = Color(0, 1, 0.55, 1)
texture_filter = 1
sprite_frames = ExtResource("8_urttn")
autoplay = "default"
frame_progress = 0.984137
offset = Vector2(0, -12)
metadata/_edit_lock_ = true

[node name="Light" type="PointLight2D" parent="SpiritLantern/WispInitialLocation/Spirit"]
position = Vector2(1, -7)
scale = Vector2(2.9375, 2.9375)
color = Color(0, 1, 0.55, 1)
texture = SubResource("GradientTexture2D_hcffb")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
sprite_frames = ExtResource("2_gbttp")
animation = &"IdleRight"
offset = Vector2(0, -22)
