[gd_scene load_steps=38 format=3 uid="uid://b2uu7btegjbbx"]

[ext_resource type="Script" path="res://cinematic/intro/Intro.cs" id="1_1tsoc"]
[ext_resource type="Resource" uid="uid://ca5s22es0j6kc" path="res://Characters/character_player.tres" id="2_3rkv6"]
[ext_resource type="Resource" uid="uid://cpu2n8yikp7d" path="res://Characters/character_wisp.tres" id="2_5nu1f"]
[ext_resource type="SpriteFrames" uid="uid://b1l5xdbf81x8i" path="res://Characters/Player/player_sprite_frames.tres" id="2_gbttp"]
[ext_resource type="Script" path="res://dialogue/DialogueTree.cs" id="3_e6ywg"]
[ext_resource type="AudioStream" uid="uid://btqwfh2qajfp5" path="res://cinematic/bip1.ogg" id="5_t3d2a"]
[ext_resource type="AudioStream" uid="uid://cklwljchbv4xl" path="res://cinematic/bip2.ogg" id="6_mrwub"]
[ext_resource type="Texture2D" uid="uid://c7ej6k1ois6ji" path="res://Environment/GameplayRoina/LyhtyPohja1.png" id="6_qrwc5"]
[ext_resource type="Texture2D" uid="uid://bviaiban6lqyy" path="res://Environment/GameplayRoina/Lyhty.png" id="7_b25v0"]
[ext_resource type="SpriteFrames" uid="uid://d1hhxfg3klnqu" path="res://Characters/Player/spirit_sprite_frames.tres" id="8_urttn"]
[ext_resource type="Texture2D" uid="uid://bime6a1p6yjmm" path="res://Characters/shadow.png" id="9_vviyx"]
[ext_resource type="AudioStream" uid="uid://cmcv86kvp32ul" path="res://cinematic/randomaani.ogg" id="9_y4k7t"]
[ext_resource type="AudioStream" uid="uid://3kxovh4nqxxy" path="res://cinematic/bip3.ogg" id="10_3pcu4"]

[sub_resource type="Resource" id="Resource_xhku5"]
script = ExtResource("3_e6ywg")
Character = ExtResource("2_5nu1f")
IsInteractive = false
Lines = ["Hey you! Wake up!", "Let me out!"]
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_lp3n1"]
script = ExtResource("3_e6ywg")
Character = ExtResource("2_3rkv6")
IsInteractive = false
Lines = ["...I think I can still get up"]
Next = SubResource("Resource_xhku5")
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_ro227"]
script = ExtResource("3_e6ywg")
Character = ExtResource("2_3rkv6")
IsInteractive = false
Lines = ["That was a pretty harsh fall..."]
Next = SubResource("Resource_lp3n1")
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_418lw"]
script = ExtResource("3_e6ywg")
Character = ExtResource("2_3rkv6")
IsInteractive = false
Lines = ["Ouch... I think I got my antenna on a twist"]
Next = SubResource("Resource_ro227")
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_m0v20"]
script = ExtResource("3_e6ywg")
Character = ExtResource("2_3rkv6")
IsInteractive = false
Lines = ["Alright then.", "But you need to tell me what is going on!"]
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_krue5"]
script = ExtResource("3_e6ywg")
Character = ExtResource("2_5nu1f")
IsInteractive = false
Lines = ["There's time to chat later! We need to get out of the forest!", "So quit your yapping and let me out!"]
Next = SubResource("Resource_m0v20")
ScreenShakeAmount = 15.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_wgum8"]
script = ExtResource("3_e6ywg")
Character = ExtResource("2_3rkv6")
IsInteractive = false
Lines = ["Oh! You're... a wisp!?", "I have never seen one before... I thought they were just legends...", "But why are you trapped?"]
Next = SubResource("Resource_krue5")
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_18v5q"]
script = ExtResource("3_e6ywg")
Character = ExtResource("2_5nu1f")
IsInteractive = false
Lines = ["Yes! I will explain everything.", "Just let's get out of here first! My home is not far from here", "Time to go!"]
ScreenShakeAmount = 15.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_qoafp"]
script = ExtResource("3_e6ywg")
Character = ExtResource("2_3rkv6")
IsInteractive = false
Lines = ["You're welcome.", "Now care to explain what is going on here?"]
Next = SubResource("Resource_18v5q")
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Resource" id="Resource_ok3o0"]
script = ExtResource("3_e6ywg")
Character = ExtResource("2_5nu1f")
IsInteractive = false
Lines = ["Finally! I was tired of being trapped in that tiny lantern!"]
Next = SubResource("Resource_qoafp")
ScreenShakeAmount = 0.0
ScreenShakeFade = 30.0
SideOverride = 0

[sub_resource type="Animation" id="Animation_jiuna"]
resource_name = "01_stand_up"
length = 2.4
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"StartIntroDialogue"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"IntroStandUpComedy", &"IdleRight", &"IdleDown"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5, 6, 7, 0, 1, 1, 2, 3, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(2, -22), Vector2(-4, -22), Vector2(0, -22)]
}

[sub_resource type="Animation" id="Animation_aw6ao"]
resource_name = "02_walk_to_lantern"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"IdleDown", &"WalkRight", &"IdleRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.45, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 0, 1, 2, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:position")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1.46409, 10.1965),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(84, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OpenLantern"
}]
}

[sub_resource type="Animation" id="Animation_5412a"]
resource_name = "03_open_lantern"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IntroHänPANEE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.65, 0.75, 0.85, 0.95, 1.5, 1.6, 1.7, 1.8, 1.9, 2.6, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(84, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpiritLantern/BackWall:visible")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpiritLantern/Lantern:frame")
tracks/4/interp = 0
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpiritLantern/Lantern:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle_closed", &"idle_open"]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"LanternOpen"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Saranat:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.55, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Beep:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Beep2:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.65, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Beep3:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.5, 1.7, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_tcrjc"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IntroStandUpComedy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpiritLantern/BackWall:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpiritLantern/Lantern:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_closed"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpiritLantern/Lantern:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerSprite:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Color:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Color:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Saranat:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Beep:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Beep2:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Beep3:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f3281"]
resource_name = "fade_in"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Color:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Color:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_r4h7l"]
resource_name = "fade_out"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Color:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Color:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7b0w"]
_data = {
"01_stand_up": SubResource("Animation_jiuna"),
"02_walk_to_lantern": SubResource("Animation_aw6ao"),
"03_open_lantern": SubResource("Animation_5412a"),
"RESET": SubResource("Animation_tcrjc"),
"fade_in": SubResource("Animation_f3281"),
"fade_out": SubResource("Animation_r4h7l")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_10var"]
atlas = ExtResource("7_b25v0")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_beeid"]
atlas = ExtResource("7_b25v0")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nljhc"]
atlas = ExtResource("7_b25v0")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e78h"]
atlas = ExtResource("7_b25v0")
region = Rect2(45, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwh76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10var")
}],
"loop": true,
"name": &"idle_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beeid")
}],
"loop": true,
"name": &"idle_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nljhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e78h")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_rmp88"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.276119, 0.490672, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.225746, 0.225746, 0.225746, 1, 0.0919339, 0.0919339, 0.0919339, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hcffb"]
gradient = SubResource("Gradient_rmp88")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Intro" type="Node2D" node_paths=PackedStringArray("AnimPlayer", "WispInitialLocation", "Tilulii", "Beep", "ScreenFader")]
y_sort_enabled = true
script = ExtResource("1_1tsoc")
InitialDialogue = SubResource("Resource_418lw")
IntroDialogue = SubResource("Resource_wgum8")
CageOpenDialogue = SubResource("Resource_ok3o0")
AnimPlayer = NodePath("AnimationPlayer")
WispInitialLocation = NodePath("SpiritLantern/WispInitialLocation")
Tilulii = NodePath("Tilulii")
Beep = NodePath("Beep")
ScreenFader = NodePath("CanvasLayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b7b0w")
}

[node name="SpiritLantern" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(108, 4)

[node name="Base" type="Sprite2D" parent="SpiritLantern"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -5)
texture = ExtResource("6_qrwc5")
offset = Vector2(-7, -15)

[node name="BackWall" type="Sprite2D" parent="SpiritLantern"]
visible = false
modulate = Color(0.51, 0.51, 0.51, 1)
texture_filter = 1
position = Vector2(2, -8)
texture = ExtResource("7_b25v0")
offset = Vector2(-7, -5)
region_enabled = true
region_rect = Rect2(30, 23, 8, 18)

[node name="Lantern" type="AnimatedSprite2D" parent="SpiritLantern"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kwh76")
animation = &"idle_closed"
offset = Vector2(-7, -20)

[node name="WispInitialLocation" type="Marker2D" parent="SpiritLantern"]
position = Vector2(0, -4)

[node name="Spirit" type="Node2D" parent="SpiritLantern/WispInitialLocation"]

[node name="Sprite" type="AnimatedSprite2D" parent="SpiritLantern/WispInitialLocation/Spirit"]
visible = false
modulate = Color(0, 1, 0.55, 1)
texture_filter = 1
sprite_frames = ExtResource("8_urttn")
autoplay = "default"
frame_progress = 0.984137
offset = Vector2(0, -12)
metadata/_edit_lock_ = true

[node name="Light" type="PointLight2D" parent="SpiritLantern/WispInitialLocation/Spirit"]
visible = false
position = Vector2(1, -7)
scale = Vector2(2.9375, 2.9375)
color = Color(0, 1, 0.55, 1)
texture = SubResource("GradientTexture2D_hcffb")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = ExtResource("2_gbttp")
animation = &"IntroStandUpComedy"
offset = Vector2(0, -22)

[node name="Sprite2D" type="Sprite2D" parent="PlayerSprite"]
texture_filter = 1
position = Vector2(-7.7486e-07, -3)
scale = Vector2(0.444444, 0.336111)
texture = ExtResource("9_vviyx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Color" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Tilulii" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_y4k7t")
volume_db = -5.0
bus = &"SFX"

[node name="Beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_t3d2a")
volume_db = -5.0
bus = &"SFX"

[node name="Beep2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mrwub")
volume_db = -5.0
bus = &"SFX"

[node name="Beep3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_3pcu4")
volume_db = -5.0
bus = &"SFX"

[node name="Saranat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_y4k7t")
volume_db = -15.0
pitch_scale = 6.7
bus = &"SFX"
