[gd_scene load_steps=11 format=3 uid="uid://bjx73xc8t74mp"]

[ext_resource type="Script" uid="uid://kyyhfnfxiqis" path="res://characters/wisp/wisp.gd" id="1_8q3ut"]
[ext_resource type="Script" uid="uid://dw3a5r4lxgnwa" path="res://Gameplay/StartsAtNode.cs" id="2_2mpa2"]
[ext_resource type="SpriteFrames" uid="uid://btv5f3lthbf47" path="res://characters/wisp/wisp.sprite_frames.tres" id="3_ngo84"]
[ext_resource type="PackedScene" uid="uid://ysee08ttrir6" path="res://gameplay/remark/remark_bubble.tscn" id="4_tia6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ql1ed"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_yln5s"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.177083, 0.548611, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.649306, 0.649306, 0.649306, 1, 0.235735, 0.235735, 0.235735, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8q3ut"]
gradient = SubResource("Gradient_yln5s")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_7omp7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.290909, 0.689091, 1)
colors = PackedColorArray(0.83, 0.83, 0.83, 1, 0.649306, 0.649306, 0.649306, 1, 0.235735, 0.235735, 0.235735, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dvyt8"]
gradient = SubResource("Gradient_7omp7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tia6w"]
light_mode = 1

[node name="Wisp" type="RigidBody2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
linear_damp = 2.0
script = ExtResource("1_8q3ut")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ql1ed")

[node name="StartsAtNode" type="Node" parent="."]
script = ExtResource("2_2mpa2")
SpawnpointGroups = Array[StringName]([&"IntroWispSpawn", &"WorldPlayerStart", &"PlayerStart"])
metadata/_custom_type_script = "uid://dw3a5r4lxgnwa"

[node name="WispVisuals" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PointLight" type="PointLight2D" parent="WispVisuals"]
position = Vector2(0, 1)
color = Color(1, 0.856, 0.68, 1)
energy = 0.7
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_filter_smooth = 2.5
shadow_item_cull_mask = 7
texture = SubResource("GradientTexture2D_8q3ut")
metadata/_edit_lock_ = true

[node name="WispGlow" type="PointLight2D" parent="WispVisuals"]
position = Vector2(0, -5)
color = Color(0.17, 1, 1, 1)
energy = 0.66
shadow_color = Color(0, 0, 0, 0.72549)
shadow_filter = 2
shadow_filter_smooth = 3.7
texture = SubResource("GradientTexture2D_dvyt8")
metadata/_edit_lock_ = true

[node name="FakeBounceLight" type="PointLight2D" parent="WispVisuals"]
scale = Vector2(0.75, 0.75)
energy = 0.75
range_item_cull_mask = 5
shadow_color = Color(0, 0, 0, 0.72549)
shadow_filter = 2
shadow_filter_smooth = 3.7
texture = SubResource("GradientTexture2D_8q3ut")
metadata/_edit_lock_ = true

[node name="FrontFaceHighlightThingamajig" type="PointLight2D" parent="WispVisuals"]
scale = Vector2(0.75, 0.75)
energy = 0.5
range_item_cull_mask = 2
shadow_color = Color(0, 0, 0, 0.72549)
shadow_filter = 2
shadow_filter_smooth = 3.7
texture = SubResource("GradientTexture2D_8q3ut")
metadata/_edit_lock_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="WispVisuals"]
modulate = Color(0.670689, 0.67069, 0.670689, 0.682353)
light_mask = 5
y_sort_enabled = true
position = Vector2(0, 4)
sprite_frames = ExtResource("3_ngo84")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0344705
offset = Vector2(0, -12)

[node name="RemarkPosition" type="RemoteTransform2D" parent="."]
position = Vector2(4, -10)
remote_path = NodePath("../UnshadedLayer/RemarkBubble")

[node name="UnshadedLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="RemarkBubble" parent="UnshadedLayer" instance=ExtResource("4_tia6w")]
visible = false
material = SubResource("CanvasItemMaterial_tia6w")
position = Vector2(4, -10)
