[gd_scene format=3 uid="uid://b2lem4ynkotyx"]

[ext_resource type="Script" uid="uid://dbsyn8ah1l4c3" path="res://characters/player/player_controller.gd" id="1_hubqw"]
[ext_resource type="PackedScene" uid="uid://bjx73xc8t74mp" path="res://characters/wisp/wisp.tscn" id="2_bksb5"]
[ext_resource type="Script" uid="uid://bon0diatk0pop" path="res://characters/player/movement_controller.gd" id="2_vi3hp"]
[ext_resource type="Script" uid="uid://c3il8pjsf0t3w" path="res://characters/wisp/wisp_follow_target.gd" id="4_77eeu"]
[ext_resource type="Script" uid="uid://co28hwq7cnp4j" path="res://characters/player/debug_controller.gd" id="4_b7ahd"]
[ext_resource type="PackedScene" uid="uid://pni5mmab3ipw" path="res://characters/player/player.tscn" id="4_s5eq7"]
[ext_resource type="PackedScene" uid="uid://dndpqcsyrj7s7" path="res://cinematic/camera_manager.tscn" id="5_b6b08"]
[ext_resource type="Script" uid="uid://dhosbd82ivr3q" path="res://utilities/starts_at_node.gd" id="6_b7ahd"]

[node name="PlayerController" type="Node2D" unique_id=1783032070]
y_sort_enabled = true
script = ExtResource("1_hubqw")

[node name="DebugController" type="Node" parent="." unique_id=893107680]
script = ExtResource("4_b7ahd")
metadata/_custom_type_script = "uid://co28hwq7cnp4j"

[node name="MovementController" type="Node" parent="." unique_id=2101024494]
script = ExtResource("2_vi3hp")
metadata/_custom_type_script = "uid://bon0diatk0pop"

[node name="Player" parent="." unique_id=470942182 node_paths=PackedStringArray("controller") instance=ExtResource("4_s5eq7")]
collision_mask = 2
controller = NodePath("../MovementController")

[node name="StartsAtNode" type="Node" parent="Player" unique_id=2099313300]
script = ExtResource("6_b7ahd")
spawnpoint_groups = Array[String](["IntroPlayerStart", "WorldPlayerSpawn", "PlayerSpawn"])
metadata/_custom_type_script = "uid://dhosbd82ivr3q"

[node name="MainCamera" parent="Player" unique_id=1429878680 instance=ExtResource("5_b6b08")]
zoom = 2.0

[node name="WispFollowTarget" type="Node2D" parent="Player" unique_id=2039598500]
position = Vector2(58, -34)
script = ExtResource("4_77eeu")
metadata/_custom_type_script = "uid://c3il8pjsf0t3w"

[node name="Wisp" parent="." unique_id=1868363079 node_paths=PackedStringArray("follow_target") instance=ExtResource("2_bksb5")]
position = Vector2(0, 56)
follow_target = NodePath("../Player/WispFollowTarget")

[connection signal="teleported" from="Player" to="." method="_on_player_teleported"]
