[gd_scene load_steps=17 format=3 uid="uid://pni5mmab3ipw"]

[ext_resource type="Script" uid="uid://jnjbe520h5bv" path="res://characters/player/player.gd" id="1_508ok"]
[ext_resource type="Script" uid="uid://dw3a5r4lxgnwa" path="res://Gameplay/StartsAtNode.cs" id="2_xxgcw"]
[ext_resource type="PackedScene" uid="uid://n10q1k4kknng" path="res://characters/player/visuals/player_rig.tscn" id="3_exd8k"]
[ext_resource type="Script" uid="uid://dj4tnwvhjgbab" path="res://sounds/footsteps.gd" id="4_5dc8e"]
[ext_resource type="Script" uid="uid://cqhp8hojevrdp" path="res://sounds/random_sound_player_2d.gd" id="5_ixbpm"]
[ext_resource type="AudioStream" uid="uid://cdlv0clfgfav" path="res://random_sfx/askel1.ogg" id="6_58jvb"]
[ext_resource type="AudioStream" uid="uid://jnlo5iriuip" path="res://random_sfx/stepwater1.ogg" id="6_x5dtk"]
[ext_resource type="AudioStream" uid="uid://b4tpn12cqhpq8" path="res://random_sfx/stepwater2.ogg" id="7_3t07l"]
[ext_resource type="AudioStream" uid="uid://x482eds70blo" path="res://random_sfx/askel2.ogg" id="7_8l73k"]
[ext_resource type="AudioStream" uid="uid://0cs7fbkti0v6" path="res://random_sfx/askel3.ogg" id="8_aqrcq"]
[ext_resource type="AudioStream" uid="uid://yuwttnrqc7sd" path="res://random_sfx/stepwater3.ogg" id="8_on558"]
[ext_resource type="AudioStream" uid="uid://dgtllh2oqfuut" path="res://random_sfx/askel4.ogg" id="9_d2agh"]
[ext_resource type="AudioStream" uid="uid://bym5d2fik0ct" path="res://random_sfx/stepwater4.ogg" id="9_gqopd"]
[ext_resource type="AudioStream" uid="uid://cplk3komsjo0g" path="res://random_sfx/askel5.ogg" id="10_fpo3a"]
[ext_resource type="AudioStream" uid="uid://cjwvwbjhpdsld" path="res://random_sfx/stepwater5.ogg" id="10_icpky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exd8k"]
radius = 2.0
height = 13.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_508ok")
move_speed = 100.0
metadata/_custom_type_script = "uid://jnjbe520h5bv"

[node name="StartsAtNode" type="Node" parent="."]
script = ExtResource("2_xxgcw")
SpawnpointGroups = Array[StringName]([&"IntroPlayerSpawn", &"PlayerSpawn"])
metadata/_custom_type_script = "uid://dw3a5r4lxgnwa"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_exd8k")

[node name="Sprite" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_exd8k")]
player = NodePath("..")
prone_facing = 3

[node name="Footsteps" type="Node2D" parent="." node_paths=PackedStringArray("sounds")]
script = ExtResource("4_5dc8e")
sounds = {
0: NodePath("Grass"),
1: NodePath("Wet")
}
metadata/_custom_type_script = "uid://dj4tnwvhjgbab"
metadata/_edit_group_ = true

[node name="FootstepTimer" type="Timer" parent="Footsteps"]
wait_time = 0.4

[node name="Grass" type="Node2D" parent="Footsteps"]
script = ExtResource("5_ixbpm")
metadata/_custom_type_script = "uid://cqhp8hojevrdp"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="1" type="AudioStreamPlayer2D" parent="Footsteps/Grass"]
stream = ExtResource("6_58jvb")
volume_db = -10.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="2" type="AudioStreamPlayer2D" parent="Footsteps/Grass"]
stream = ExtResource("7_8l73k")
volume_db = -10.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="3" type="AudioStreamPlayer2D" parent="Footsteps/Grass"]
stream = ExtResource("8_aqrcq")
volume_db = -10.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="4" type="AudioStreamPlayer2D" parent="Footsteps/Grass"]
stream = ExtResource("9_d2agh")
volume_db = -10.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="5" type="AudioStreamPlayer2D" parent="Footsteps/Grass"]
stream = ExtResource("10_fpo3a")
volume_db = -10.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="Wet" type="Node2D" parent="Footsteps"]
script = ExtResource("5_ixbpm")
metadata/_custom_type_script = "uid://cqhp8hojevrdp"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="1" type="AudioStreamPlayer2D" parent="Footsteps/Wet"]
stream = ExtResource("6_x5dtk")
volume_db = -15.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="2" type="AudioStreamPlayer2D" parent="Footsteps/Wet"]
stream = ExtResource("7_3t07l")
volume_db = -15.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="3" type="AudioStreamPlayer2D" parent="Footsteps/Wet"]
stream = ExtResource("8_on558")
volume_db = -15.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="4" type="AudioStreamPlayer2D" parent="Footsteps/Wet"]
stream = ExtResource("9_gqopd")
volume_db = -15.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="5" type="AudioStreamPlayer2D" parent="Footsteps/Wet"]
stream = ExtResource("10_icpky")
volume_db = -15.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[connection signal="moving_start" from="." to="Footsteps" method="_on_player_moving_start"]
[connection signal="moving_stop" from="." to="Footsteps" method="_on_player_moving_stop"]
[connection signal="timeout" from="Footsteps/FootstepTimer" to="Footsteps" method="_on_footstep_timer_timeout"]
