[gd_scene format=3 uid="uid://pni5mmab3ipw"]

[ext_resource type="Script" uid="uid://jnjbe520h5bv" path="res://characters/player/player.gd" id="1_508ok"]
[ext_resource type="PackedScene" uid="uid://n10q1k4kknng" path="res://characters/player/visuals/player_rig.tscn" id="3_exd8k"]
[ext_resource type="Script" uid="uid://dj4tnwvhjgbab" path="res://sounds/footsteps.gd" id="4_5dc8e"]
[ext_resource type="Script" uid="uid://cqhp8hojevrdp" path="res://sounds/random_sound_player_2d.gd" id="5_ixbpm"]
[ext_resource type="AudioStream" uid="uid://cdlv0clfgfav" path="res://random_sfx/askel1.ogg" id="6_58jvb"]
[ext_resource type="AudioStream" uid="uid://jnlo5iriuip" path="res://random_sfx/stepwater1.ogg" id="6_x5dtk"]
[ext_resource type="AudioStream" uid="uid://b4tpn12cqhpq8" path="res://random_sfx/stepwater2.ogg" id="7_3t07l"]
[ext_resource type="AudioStream" uid="uid://x482eds70blo" path="res://random_sfx/askel2.ogg" id="7_8l73k"]
[ext_resource type="AudioStream" uid="uid://0cs7fbkti0v6" path="res://random_sfx/askel3.ogg" id="8_aqrcq"]
[ext_resource type="AudioStream" uid="uid://yuwttnrqc7sd" path="res://random_sfx/stepwater3.ogg" id="8_on558"]
[ext_resource type="AudioStream" uid="uid://dgtllh2oqfuut" path="res://random_sfx/askel4.ogg" id="9_d2agh"]
[ext_resource type="AudioStream" uid="uid://bym5d2fik0ct" path="res://random_sfx/stepwater4.ogg" id="9_gqopd"]
[ext_resource type="AudioStream" uid="uid://cplk3komsjo0g" path="res://random_sfx/askel5.ogg" id="10_fpo3a"]
[ext_resource type="AudioStream" uid="uid://cjwvwbjhpdsld" path="res://random_sfx/stepwater5.ogg" id="10_icpky"]
[ext_resource type="PackedScene" uid="uid://ysee08ttrir6" path="res://gameplay/remark/remark_bubble.tscn" id="16_8l73k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exd8k"]
radius = 2.0
height = 13.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aqrcq"]
light_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=1643329307 groups=["Player"]]
y_sort_enabled = true
collision_mask = 3
script = ExtResource("1_508ok")
move_speed = 100.0
metadata/_custom_type_script = "uid://jnjbe520h5bv"

[node name="Collider" type="CollisionShape2D" parent="." unique_id=39810092]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_exd8k")

[node name="Sprite" parent="." unique_id=680853062 node_paths=PackedStringArray("player") instance=ExtResource("3_exd8k")]
player = NodePath("..")

[node name="Footsteps" type="Node2D" parent="." unique_id=259638661 node_paths=PackedStringArray("sounds")]
script = ExtResource("4_5dc8e")
sounds = {
0: NodePath("Grass"),
1: NodePath("Wet")
}
metadata/_custom_type_script = "uid://dj4tnwvhjgbab"
metadata/_edit_group_ = true

[node name="FootstepTimer" type="Timer" parent="Footsteps" unique_id=1398429655]
wait_time = 0.4

[node name="Grass" type="Node2D" parent="Footsteps" unique_id=311292525]
script = ExtResource("5_ixbpm")
metadata/_custom_type_script = "uid://cqhp8hojevrdp"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="1" type="AudioStreamPlayer2D" parent="Footsteps/Grass" unique_id=74570671]
stream = ExtResource("6_58jvb")
volume_db = -10.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="2" type="AudioStreamPlayer2D" parent="Footsteps/Grass" unique_id=680539307]
stream = ExtResource("7_8l73k")
volume_db = -10.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="3" type="AudioStreamPlayer2D" parent="Footsteps/Grass" unique_id=471413749]
stream = ExtResource("8_aqrcq")
volume_db = -10.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="4" type="AudioStreamPlayer2D" parent="Footsteps/Grass" unique_id=1295580253]
stream = ExtResource("9_d2agh")
volume_db = -10.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="5" type="AudioStreamPlayer2D" parent="Footsteps/Grass" unique_id=1948095483]
stream = ExtResource("10_fpo3a")
volume_db = -10.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="Wet" type="Node2D" parent="Footsteps" unique_id=2014479079]
script = ExtResource("5_ixbpm")
metadata/_custom_type_script = "uid://cqhp8hojevrdp"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="1" type="AudioStreamPlayer2D" parent="Footsteps/Wet" unique_id=895336654]
stream = ExtResource("6_x5dtk")
volume_db = -15.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="2" type="AudioStreamPlayer2D" parent="Footsteps/Wet" unique_id=905757184]
stream = ExtResource("7_3t07l")
volume_db = -15.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="3" type="AudioStreamPlayer2D" parent="Footsteps/Wet" unique_id=1633500489]
stream = ExtResource("8_on558")
volume_db = -15.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="4" type="AudioStreamPlayer2D" parent="Footsteps/Wet" unique_id=295595327]
stream = ExtResource("9_gqopd")
volume_db = -15.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="5" type="AudioStreamPlayer2D" parent="Footsteps/Wet" unique_id=398583453]
stream = ExtResource("10_icpky")
volume_db = -15.0
max_polyphony = 2
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="RemarkPosition" type="RemoteTransform2D" parent="." unique_id=610214068]
position = Vector2(8, -33)
remote_path = NodePath("../UnshadedLayer/RemarkBubble")
update_rotation = false
update_scale = false

[node name="UnshadedLayer" type="CanvasLayer" parent="." unique_id=425052316]
layer = 2
follow_viewport_enabled = true

[node name="RemarkBubble" parent="UnshadedLayer" unique_id=1626558611 instance=ExtResource("16_8l73k")]
visible = false
material = SubResource("CanvasItemMaterial_aqrcq")
position = Vector2(8, -33)

[connection signal="moving_start" from="." to="Footsteps" method="_on_player_moving_start"]
[connection signal="moving_stop" from="." to="Footsteps" method="_on_player_moving_stop"]
[connection signal="timeout" from="Footsteps/FootstepTimer" to="Footsteps" method="_on_footstep_timer_timeout"]
