[gd_scene load_steps=103 format=3 uid="uid://ci0aqjkrdselq"]

[ext_resource type="Texture2D" uid="uid://burgeb2ni3dv8" path="res://characters/player/visuals/player_side_stand_up.png" id="1_5hheu"]
[ext_resource type="Texture2D" uid="uid://jg2vb53mabqb" path="res://characters/player/visuals/player_idle_back.png" id="1_iw3y8"]
[ext_resource type="Script" uid="uid://d4kistsm6yyd6" path="res://characters/player/player_sprite.gd" id="1_jhbka"]
[ext_resource type="Texture2D" uid="uid://b702m0uxy7s5a" path="res://characters/player/visuals/player_front_idle.png" id="1_nnfey"]
[ext_resource type="Texture2D" uid="uid://6i2p27gnt5og" path="res://characters/player/visuals/player_idle_side.png" id="2_iw3y8"]
[ext_resource type="Texture2D" uid="uid://bime6a1p6yjmm" path="res://Characters/shadow.png" id="2_skais"]
[ext_resource type="Texture2D" uid="uid://df7iw1y0i025q" path="res://characters/player/visuals/player_walk_back.png" id="4_gso4n"]
[ext_resource type="Texture2D" uid="uid://b3hw04ijrmoqo" path="res://characters/player/visuals/player_side_open_cage.png" id="5_jhbka"]
[ext_resource type="Texture2D" uid="uid://ce7j6gj4747hm" path="res://characters/player/visuals/player_walk_front.png" id="5_u3nc2"]
[ext_resource type="Texture2D" uid="uid://c0ccrgb82b3lp" path="res://characters/player/visuals/player_walk_side.png" id="6_5hheu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pgod6"]
atlas = ExtResource("1_5hheu")
region = Rect2(0, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8licv"]
atlas = ExtResource("1_5hheu")
region = Rect2(64, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8q1"]
atlas = ExtResource("1_5hheu")
region = Rect2(128, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvse"]
atlas = ExtResource("1_5hheu")
region = Rect2(192, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd2in"]
atlas = ExtResource("1_5hheu")
region = Rect2(256, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w2km"]
atlas = ExtResource("1_5hheu")
region = Rect2(320, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqjxx"]
atlas = ExtResource("1_5hheu")
region = Rect2(384, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqulg"]
atlas = ExtResource("1_5hheu")
region = Rect2(448, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7x75"]
atlas = ExtResource("1_iw3y8")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv67w"]
atlas = ExtResource("1_iw3y8")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lbh"]
atlas = ExtResource("1_iw3y8")
region = Rect2(64, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27su"]
atlas = ExtResource("1_iw3y8")
region = Rect2(96, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw3y8"]
atlas = ExtResource("1_nnfey")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkl6h"]
atlas = ExtResource("1_nnfey")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmvfw"]
atlas = ExtResource("1_nnfey")
region = Rect2(64, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gso4n"]
atlas = ExtResource("1_nnfey")
region = Rect2(96, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3nc2"]
atlas = ExtResource("2_iw3y8")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hheu"]
atlas = ExtResource("2_iw3y8")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhbka"]
atlas = ExtResource("2_iw3y8")
region = Rect2(64, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6vtm"]
atlas = ExtResource("2_iw3y8")
region = Rect2(96, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ykj"]
atlas = ExtResource("5_jhbka")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ach"]
atlas = ExtResource("5_jhbka")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbbf1"]
atlas = ExtResource("5_jhbka")
region = Rect2(64, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf2gf"]
atlas = ExtResource("5_jhbka")
region = Rect2(96, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2p6q"]
atlas = ExtResource("5_jhbka")
region = Rect2(128, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoult"]
atlas = ExtResource("5_jhbka")
region = Rect2(160, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvj5j"]
atlas = ExtResource("4_gso4n")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6phsv"]
atlas = ExtResource("4_gso4n")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok0l2"]
atlas = ExtResource("4_gso4n")
region = Rect2(64, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8vie"]
atlas = ExtResource("4_gso4n")
region = Rect2(96, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sunvu"]
atlas = ExtResource("4_gso4n")
region = Rect2(128, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wb0"]
atlas = ExtResource("4_gso4n")
region = Rect2(160, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_si43w"]
atlas = ExtResource("4_gso4n")
region = Rect2(192, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nkkv"]
atlas = ExtResource("4_gso4n")
region = Rect2(224, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7dwb"]
atlas = ExtResource("5_u3nc2")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpyt"]
atlas = ExtResource("5_u3nc2")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdp36"]
atlas = ExtResource("5_u3nc2")
region = Rect2(64, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_66gcg"]
atlas = ExtResource("5_u3nc2")
region = Rect2(96, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwamf"]
atlas = ExtResource("5_u3nc2")
region = Rect2(128, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggqg"]
atlas = ExtResource("5_u3nc2")
region = Rect2(160, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8xhv"]
atlas = ExtResource("5_u3nc2")
region = Rect2(192, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7l48"]
atlas = ExtResource("5_u3nc2")
region = Rect2(224, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4cgy"]
atlas = ExtResource("6_5hheu")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyq36"]
atlas = ExtResource("6_5hheu")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqry8"]
atlas = ExtResource("6_5hheu")
region = Rect2(64, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcdil"]
atlas = ExtResource("6_5hheu")
region = Rect2(96, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wlc"]
atlas = ExtResource("6_5hheu")
region = Rect2(128, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt2q2"]
atlas = ExtResource("6_5hheu")
region = Rect2(160, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpp1k"]
atlas = ExtResource("6_5hheu")
region = Rect2(192, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_432bs"]
atlas = ExtResource("6_5hheu")
region = Rect2(224, 0, 32, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3nc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgod6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8licv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsvse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd2in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w2km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqulg")
}],
"loop": false,
"name": &"GetUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7x75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv67w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27su")
}],
"loop": true,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw3y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkl6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmvfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gso4n")
}],
"loop": true,
"name": &"IdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3nc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hheu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhbka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6vtm")
}],
"loop": true,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ach")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbbf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf2gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2p6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoult")
}],
"loop": false,
"name": &"OpenCage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvj5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6phsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok0l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8vie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sunvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si43w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nkkv")
}],
"loop": true,
"name": &"WalkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7dwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdp36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66gcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwamf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8xhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7l48")
}],
"loop": true,
"name": &"WalkFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4cgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyq36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqry8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcdil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt2q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpp1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_432bs")
}],
"loop": true,
"name": &"WalkSide",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vvj5j"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleFront"]
}

[sub_resource type="Animation" id="Animation_2nkkv"]
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["GetUp"]
}

[sub_resource type="Animation" id="Animation_gso4n"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleBack"]
}

[sub_resource type="Animation" id="Animation_u3nc2"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleFront"]
}

[sub_resource type="Animation" id="Animation_5hheu"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleSide"]
}

[sub_resource type="Animation" id="Animation_o7dwb"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["OpenCage"]
}

[sub_resource type="Animation" id="Animation_jhbka"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkBack"]
}

[sub_resource type="Animation" id="Animation_m6vtm"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkFront"]
}

[sub_resource type="Animation" id="Animation_m7x75"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkSide"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bv67w"]
_data = {
&"GetUp": SubResource("Animation_2nkkv"),
&"IdleBack": SubResource("Animation_gso4n"),
&"IdleFront": SubResource("Animation_u3nc2"),
&"IdleSide": SubResource("Animation_5hheu"),
&"OpenCage": SubResource("Animation_o7dwb"),
&"RESET": SubResource("Animation_vvj5j"),
&"WalkBack": SubResource("Animation_jhbka"),
&"WalkFront": SubResource("Animation_m6vtm"),
&"WalkSide": SubResource("Animation_m7x75")
}

[sub_resource type="Animation" id="Animation_wdp36"]
resource_name = "GetUp"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -22.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:offset")
tracks/2/interp = 0
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1, 1.2, 1.4, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(10, -4.5), Vector2(8, -4), Vector2(6, -3), Vector2(6, -3), Vector2(0, -2), Vector2(0, -2), Vector2(0, -2), Vector2(0, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:scale")
tracks/3/interp = 0
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1, 1.2, 1.4, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0.9, 0.5), Vector2(0.75, 0.45), Vector2(0.6, 0.35), Vector2(0.5, 0.35), Vector2(0.4, 0.3), Vector2(0.4, 0.3), Vector2(0.4, 0.3), Vector2(0.4, 0.3)]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/BaseAnimations")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("GetUp"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_f8vie"]
resource_name = "IdleDown"
length = 0.8
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/BaseAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("IdleFront"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.3)]
}

[sub_resource type="Animation" id="Animation_si43w"]
resource_name = "IdleLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/BaseAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("IdleSide"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -22.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.3)]
}

[sub_resource type="Animation" id="Animation_wtpyt"]
resource_name = "IdleProne"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -22.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -4.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GetUp"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l3wb0"]
resource_name = "IdleRight"
length = 0.8
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/BaseAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("IdleSide"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -22.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.3)]
}

[sub_resource type="Animation" id="Animation_sunvu"]
resource_name = "IdleUp"
length = 0.8
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/BaseAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("IdleBack"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.3)]
}

[sub_resource type="Animation" id="Animation_66gcg"]
resource_name = "OpenCage"
length = 1.2
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/BaseAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("OpenCage"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.3)]
}

[sub_resource type="Animation" id="Animation_s4lbh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22.5)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/BaseAnimations")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("RESET"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleFront"]
}

[sub_resource type="Animation" id="Animation_6phsv"]
resource_name = "WalkDown"
length = 1.6
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/BaseAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("WalkFront"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.3)]
}

[sub_resource type="Animation" id="Animation_bv67w"]
resource_name = "WalkLeft"
length = 1.6
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/BaseAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("WalkSide"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.3)]
}

[sub_resource type="Animation" id="Animation_m27su"]
resource_name = "WalkRight"
length = 1.6
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/BaseAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("WalkSide"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.3)]
}

[sub_resource type="Animation" id="Animation_ok0l2"]
resource_name = "WalkUp"
length = 1.6
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/BaseAnimations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("WalkBack"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvj5j"]
_data = {
&"GetUp": SubResource("Animation_wdp36"),
&"IdleDown": SubResource("Animation_f8vie"),
&"IdleLeft": SubResource("Animation_si43w"),
&"IdleProne": SubResource("Animation_wtpyt"),
&"IdleRight": SubResource("Animation_l3wb0"),
&"IdleUp": SubResource("Animation_sunvu"),
&"OpenCage": SubResource("Animation_66gcg"),
&"RESET": SubResource("Animation_s4lbh"),
&"WalkDown": SubResource("Animation_6phsv"),
&"WalkLeft": SubResource("Animation_bv67w"),
&"WalkRight": SubResource("Animation_m27su"),
&"WalkUp": SubResource("Animation_ok0l2")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jhbka"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m6vtm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m7x75"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bv67w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s4lbh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m27su"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vvj5j"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6phsv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ok0l2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f8vie"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sunvu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l3wb0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_si43w"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2nkkv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o7dwb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wtpyt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wdp36"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_66gcg"]
states/Down/node = SubResource("AnimationNodeStateMachine_jhbka")
states/Down/position = Vector2(561, 198)
states/Left/node = SubResource("AnimationNodeStateMachine_m6vtm")
states/Left/position = Vector2(457, 100)
states/Right/node = SubResource("AnimationNodeStateMachine_m7x75")
states/Right/position = Vector2(674, 100)
states/Start/position = Vector2(289, 198)
states/Up/node = SubResource("AnimationNodeStateMachine_bv67w")
states/Up/position = Vector2(561, 0)
transitions = ["Left", "Up", SubResource("AnimationNodeStateMachineTransition_s4lbh"), "Up", "Left", SubResource("AnimationNodeStateMachineTransition_m27su"), "Left", "Right", SubResource("AnimationNodeStateMachineTransition_vvj5j"), "Right", "Left", SubResource("AnimationNodeStateMachineTransition_6phsv"), "Right", "Up", SubResource("AnimationNodeStateMachineTransition_ok0l2"), "Up", "Right", SubResource("AnimationNodeStateMachineTransition_f8vie"), "Right", "Down", SubResource("AnimationNodeStateMachineTransition_sunvu"), "Down", "Right", SubResource("AnimationNodeStateMachineTransition_l3wb0"), "Left", "Down", SubResource("AnimationNodeStateMachineTransition_si43w"), "Down", "Left", SubResource("AnimationNodeStateMachineTransition_2nkkv"), "Down", "Up", SubResource("AnimationNodeStateMachineTransition_o7dwb"), "Up", "Down", SubResource("AnimationNodeStateMachineTransition_wtpyt"), "Start", "Down", SubResource("AnimationNodeStateMachineTransition_wdp36")]
graph_offset = Vector2(-167, -106)

[node name="PlayerSprite" type="Node2D"]
script = ExtResource("1_jhbka")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u3nc2")
animation = &"IdleFront"
frame = 1
offset = Vector2(0, -22.5)

[node name="BaseAnimations" type="AnimationPlayer" parent="Sprite"]
editor_description = "Base animations, imported from the AnimatedSprite2D.

SHOULD NOT BE EDITED BY HAND. Re-importing is OK.

Drive these with Animation Playback Tracks from other AnimationPlayer(s)."
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_bv67w")
}

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
scale = Vector2(0.4, 0.3)
texture = ExtResource("2_skais")
offset = Vector2(0, -2)
region_enabled = true
region_rect = Rect2(0, 21, 45, 24)
region_filter_clip_enabled = true

[node name="Animations" type="AnimationPlayer" parent="."]
deterministic = true
callback_mode_method = 1
callback_mode_discrete = 0
libraries = {
&"": SubResource("AnimationLibrary_vvj5j")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_66gcg")
anim_player = NodePath("../Animations")
