[gd_scene format=3 uid="uid://cpkecrim8p1lx"]

[ext_resource type="Script" uid="uid://daif84oldhlid" path="res://managers/camera_manager.gd" id="1_ub7om"]
[ext_resource type="AudioStream" uid="uid://cj6rdnu57olcg" path="res://cinematic/isoaskel1.ogg" id="2_5ii7y"]
[ext_resource type="Script" uid="uid://ccxjfh6gwjqbc" path="res://utilities/shaker.gd" id="2_sx5na"]
[ext_resource type="Script" uid="uid://b57htxmls512y" path="res://Cinematic/ScreenFader.gd" id="3_jmor7"]

[node name="CameraManager" type="Node2D" unique_id=315327927 groups=["MainCamera"]]
script = ExtResource("1_ub7om")
metadata/_custom_type_script = "uid://daif84oldhlid"

[node name="ScreenFader" type="CanvasLayer" parent="." unique_id=633601462]
script = ExtResource("3_jmor7")
metadata/_custom_type_script = "uid://b57htxmls512y"

[node name="Shaker" type="Node2D" parent="." unique_id=1579727137 node_paths=PackedStringArray("target")]
script = ExtResource("2_sx5na")
target = NodePath("Camera")
target_property = &"offset"
metadata/_custom_type_script = "uid://ccxjfh6gwjqbc"

[node name="Camera" type="Camera2D" parent="Shaker" unique_id=1215324693]
process_callback = 0

[node name="AudioListener2D" type="AudioListener2D" parent="Shaker/Camera" unique_id=1844630869]

[node name="ThudSfx" type="AudioStreamPlayer" parent="." unique_id=1814713250]
stream = ExtResource("2_5ii7y")
volume_db = -5.0
pitch_scale = 0.75
bus = &"SFX"
