[gd_scene load_steps=5 format=3 uid="uid://82edj5sbubfj"]

[ext_resource type="Texture2D" uid="uid://byyt6gntc3yw1" path="res://characters/etana.png" id="1_oa4gf"]
[ext_resource type="Texture2D" uid="uid://bime6a1p6yjmm" path="res://characters/shadow.png" id="2_rl3u0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q614x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oa4gf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5gve"]
size = Vector2(25, 5.5)

[node name="NpcSnail" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_q614x")
centered = false
offset = Vector2(-20.89, -35.88)

[node name="Shadow" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
texture_filter = 1
position = Vector2(-4, -2)
scale = Vector2(0.933333, 0.194444)
texture = ExtResource("2_rl3u0")

[node name="Shadow2" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
texture_filter = 1
position = Vector2(-4, -2)
scale = Vector2(0.933333, 0.194444)
texture = ExtResource("2_rl3u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(-3, -3.25)
shape = SubResource("RectangleShape2D_m5gve")
