[gd_scene format=3 uid="uid://bdylo68v6mnn4"]

[ext_resource type="PackedScene" uid="uid://cg8aih00qes3h" path="res://World/Levels/TEMPLATE_Level.tscn" id="1_ttr0w"]
[ext_resource type="Script" uid="uid://dq6tovke138kf" path="res://World/LevelTransition.cs" id="2_kms0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj3nq"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkic5"]
size = Vector2(32, 128)

[node name="TemplateLevel" unique_id=1061070404 instance=ExtResource("1_ttr0w")]

[node name="ToBoss" type="Area2D" parent="Transitions" parent_id_path=PackedInt32Array(351070118) index="0" unique_id=637943828 groups=["LevelEntrance"]]
position = Vector2(-64, 0)
script = ExtResource("2_kms0d")
OtherScene = "res://World/Levels/Swamp/BossRoomLevel.tscn"
_entranceNodePath = "./Transitions/ToHaven"
ExitDirection = 3.14159

[node name="Shape" type="CollisionShape2D" parent="Transitions/ToBoss" index="0" unique_id=412677516]
shape = SubResource("RectangleShape2D_aj3nq")

[node name="ToHub" type="Area2D" parent="Transitions" parent_id_path=PackedInt32Array(351070118) index="1" unique_id=602314589 groups=["LevelEntrance"]]
position = Vector2(-480, 256)
script = ExtResource("2_kms0d")
OtherScene = "res://World/Levels/Forest/ForestHubLevel.tscn"
_entranceNodePath = "./Transitions/ToSwampHaven"
ExitDirection = 3.14159

[node name="Shape" type="CollisionShape2D" parent="Transitions/ToHub" index="0" unique_id=1423743822]
shape = SubResource("RectangleShape2D_jkic5")

[node name="Floor" type="ColorRect" parent="." index="1" unique_id=1110050963]
z_index = -1
offset_left = -64.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
color = Color(0.13308, 0.18, 0.1188, 1)

[node name="Floor2" type="ColorRect" parent="." index="2" unique_id=325003573]
z_index = -1
offset_top = 64.0
offset_right = 128.0
offset_bottom = 192.0
color = Color(0.13308, 0.18, 0.1188, 1)

[node name="Floor3" type="ColorRect" parent="." index="3" unique_id=1632282288]
z_index = -1
offset_left = -480.0
offset_top = 192.0
offset_right = 128.0
offset_bottom = 320.0
color = Color(0.13308, 0.18, 0.1188, 1)
