[gd_scene load_steps=3 format=3 uid="uid://lqgrfvh7c3b0"]

[ext_resource type="Texture2D" uid="uid://k8d0k5f2b6oo" path="res://icon.svg" id="1_7arj6"]
[ext_resource type="Script" path="res://mobs/BogMonster.cs" id="1_80vso"]

[node name="BogMonster" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_80vso")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_7arj6")

[node name="SightCone" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SightCone"]
polygon = PackedVector2Array(0, 0, -100, 250, 100, 250)

[node name="LOSOrigin" type="Marker2D" parent="."]

[connection signal="body_entered" from="SightCone" to="." method="sightConeEntered"]
[connection signal="body_exited" from="SightCone" to="." method="sightConeExited"]
