[gd_scene load_steps=5 format=3 uid="uid://pk3tc6o4spst"]

[ext_resource type="Texture2D" uid="uid://k8d0k5f2b6oo" path="res://icon.svg" id="1_1lri3"]
[ext_resource type="Script" path="res://mobs/Chaser.cs" id="1_sj5s6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34f4t"]
size = Vector2(128, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_a3q8h"]
radius = 136.528

[node name="Chaser" type="RigidBody2D"]
script = ExtResource("1_sj5s6")
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1lri3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_34f4t")

[node name="SightCone" type="Area2D" parent="."]

[node name="Cone" type="CollisionPolygon2D" parent="SightCone"]
polygon = PackedVector2Array(-1, 1, -284, -484, 203, -484)

[node name="Circle" type="CollisionShape2D" parent="SightCone"]
shape = SubResource("CircleShape2D_a3q8h")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="body_entered" from="SightCone" to="." method="sightConeEntered"]
[connection signal="body_exited" from="SightCone" to="." method="sightConeExited"]
